﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_Welcome_Name}" version="6.1.5.28630" description="${resource:Omnicell_Welcome_Desc}" instanceIdentifier="a2be9603ad4242349402bbedc563a8d9" theme="" isCacheable="false" varyCacheByUser="false" showHeaderByDefault="true" cssClass="">
    <contentScript>
<![CDATA[
#set($user = false)
#set($user = $core_v2_user.Current)
#if(!$user)
    #set($user = $core_v2_user.Accessing)
#end

##set($profileFields = $user.ProfileFields)

#set ($name = $!user.ProfileFields.Get("FirstName").Value)

#if (!$name)
    #set ($Name = $!user.DisplayName)
#end
#if (!$name)
    #set ($name = $!user.Username)
#end

#if(!$name)
    #set ($name = "")
#end

<div class="custom-banner">
	<div class="left">
		<div class="omnicell-logo">
			<a href="/" class="internal-link view-group"><img src="/cfs-file.ashx/__key/themefiles/s-7e987e474b714b01ba29b4336720c446-files/myomnicelllogo.png" alt="Welcome"></a>
		</div>
	</div>
	<div class="right">
		<h2 class="group-name">Welcome $name,</h2>
			<div class="welcome-text">
				<span class="user-defined-markup">myOmnicell is your personalized portal to questions, answers and information on Omnicell products and services. </span>
			</div>
			<div class="personal-links">
            
            
    			##<span><a href="$core_v2_urls.Custom($core_v2_language.GetResource('GettingStartedPageName'))">Getting Started</a></span>
                ##<span><a href="$core_v2_urls.Custom($core_v2_language.GetResource('FAQPageName'))">FAQ's</a></span>
                ##<span class="last-link"><a href="$core_v2_urls.Custom($core_v2_language.GetResource('MyOmnicellHelpPageName'))">myOmnicell Help</a></span>

				<span><a href="/customer_portal/p/getting-started.aspx">Getting Started</a></span>
				<span><a href="/customer_portal/p/faqs.aspx">FAQ's</a></span>
				<span class="last-link"><a href="/customer_portal/p/myomnicell-help.aspx">myOmnicell Help</a></span>
			</div>
            <div class="clear"></div>
	</div>
         <div class="clear"></div>
</div>
]]>
</contentScript>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_Welcome_Name">Omnicell - Welcome Widget</resource>
        <resource name="Omnicell_Welcome_Desc">Displays welcome message to a new user</resource>
        <resource name="GettingStartedPageName">GettingStarted</resource>
        <resource name="FAQPageName">FAQ</resource>
        <resource name="MyOmnicellHelpPageName">MyOmnicellHelp</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>