﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_ThreadList_Name}" version="6.1.5.28630" description="${resource:Omnicell_ThreadList_Desc}" instanceIdentifier="b135202463b84e5dbc851519cdc40c2c" theme="" isCacheable="false" varyCacheByUser="false" showHeaderByDefault="true" cssClass="thread-list">
    <contentScript>
<![CDATA[
## new values should be standard or side bar

#set ($user = $core_v2_user.Accessing)

#set ($productsGroupId = $core_v2_page.ParseQueryString($core_v2_widget.GetCustomValue('selectedGroupsForProductList','')).Value('Group'))
#set ($viewType = $core_v2_widget.GetStringValue('viewType', 'standard'))
##<p>groupId:$groupId</p>
#if(!$groupId || ($core_v2_utility.ParseInt($groupId) < 1))
    #set($groupId = 0)
    #set($groupId = $core_v2_utility.ParseInt($core_v2_page.GetQueryStringValue('Group')))
##<p>groupId:$groupId</p>
    #if ($groupId < 1)
        #set($groups = $core_v2_group.List("%{ParentGroupId=$productsGroupId}"))
        #set($groupId = $groups.get_item(0).Id)
##<p>groupId:$groupId</p>
    #end
#end

#if($viewType=='standard')
	$core_v2_widget.ExecuteFile('standard.vm')
#elseif($viewType=='solo')
	$core_v2_widget.ExecuteFile('solo.vm')
#else
	$core_v2_widget.ExecuteFile('sidebar.vm')
#end


#registerEndOfPageHtml('telligent.evolution.widgets.OmnicellProductOverview')
	<script type="text/javascript" src="/cfs-file.ashx/__key/communityserver-components-sitefiles/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('uiopo.js'))"></script>
#end
#registerEndOfPageHtml()
	<script type="text/javascript">
	//<![CDATA[
	jQuery.telligent.evolution.widgets.OmnicellProductOverview.register({
		wrapper: "#$core_v2_widget.WrapperElementId",
		listUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('callback-view.vm'))",
		detailUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('callback-view.vm'))",
		viewType: "$core_v2_encoding.JavascriptEncode($viewType)"
	});
	//]]&gt;
	</script>
#end
]]>
</contentScript>
    <headerScript>
<![CDATA[
#set($header = $core_v2_widget.GetStringValue('fragmentHeader', ''))
#set ($forumOrGroup = $core_v2_widget.GetStringValue('selectedForumOrGroup', ''))

#if($header == '' || $header == '${resource:Forums_ThreadList_Name}')
	#if ($forumOrGroup.IndexOf('Forum') > -1)
		#set ($forumOrGroup = $forumOrGroup.Replace('Forum=', ''))
		#set ($forumId = $core_v2_utility.ParseInt($forumOrGroup))
		#set ($header = $core_v2_forum.Get($forumId).Name)
	#elseif ($forumOrGroup.IndexOf('Group') > -1)
		#set ($forumOrGroup = $forumOrGroup.Replace('Group=', ''))
		#set ($forumOrGroup = $forumOrGroup.Replace('&IncludeSubGroups', ''))
		#set ($forumOrGroup = $forumOrGroup.Replace('=True', ''))
		#set ($forumOrGroup = $forumOrGroup.Replace('=False', ''))
		#set ($groupId = $core_v2_utility.ParseInt($forumOrGroup))
		#set ($header = $core_v2_group.Get($groupId).Name)
	#elseif ($core_v2_forum.Current)
		#set ($header = $core_v2_forum.Current.Name)
	#else
		#set ($header = $core_v2_widget.GetStringValue('fragmentHeader', '${resource:Omnicell_ThreadList_Name}'))
	#end
#end

$core_v2_widget.ApplyTokens($header)
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Omnicell_ThreadList_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="selectedGroupsForProductList" resourceName="CF_Group_SelectProductGroup" descriptionResourceName="CF_Group_Desc" dataType="Custom" defaultValue="Group=5" controlType="Telligent.Evolution.Controls.GroupSelectionList, Telligent.Evolution.Controls" width="95%" />
	<property id="includeSubGroups" resourceName="CF_Group_IncludeSubGroup" dataType="bool" defaultValue="true" />	
	<property id="documentGallery" text="Documentation Media Gallery" dataType="Custom" defaultValue="MediaGallery=73" controlType="Telligent.Evolution.MediaGalleries.Controls.MediaGallerySelectionControl, Telligent.Evolution.MediaGalleries" width="95%" />
	<property id="trainingGallery" text="Training Media Gallery" dataType="Custom" defaultValue="MediaGallery=74" controlType="Telligent.Evolution.MediaGalleries.Controls.MediaGallerySelectionControl, Telligent.Evolution.MediaGalleries" width="95%" />
	<property id="selectedForumOrGroup" resourceName="CF_Forum_SelectGroupAndForum" dataType="custom" defaultValue="Group=5" controlType="Telligent.Evolution.Discussions.Controls.ForumSelectionControl, Telligent.Evolution.Discussions" />
	<property id="selectedBlogOrGroup" resourceName="CF_Blog_SelectGroupAndBlog" dataType="custom" defaultValue="Group=5" controlType="Telligent.Evolution.Blogs.Controls.BlogSelectionControl, Telligent.Evolution.Blogs" width="95%" />

	<property id="defaultActiveTab" resourceName="CF_DefaultActiveTab" dataType="string" defaultValue="documentation">
		<propertyValue value="home" resourceName="CF_Ominicell_ProductOverview_Home" />
		<propertyValue value="discussions" resourceName="CF_Ominicell_ProductOverview_Discussions" />
		<propertyValue value="documentation" resourceName="CF_Ominicell_ProductOverview_Documentation" />
		<propertyValue value="training" resourceName="CF_Ominicell_ProductOverview_Training" />
		<propertyValue value="news" resourceName="CF_Ominicell_ProductOverview_News" />
	</property>

	<property id="viewType" resourceName="CF_ForumThreadList_ViewType" dataType="string" defaultValue="standard">
		<propertyValue value="standard" resourceName="CF_ForumThreadList_StandardView" />
		<propertyValue value="sidebar" resourceName="CF_ForumThreadList_SidebarView" />
		<propertyValue value="solo" resourceName="CF_ForumThreadList_SoloView" />
	</property>
	<property id="sortBy" resourceName="CF_SortBy" dataType="string" defaultValue="dateTime">
		<propertyValue value="dateTime" resourceName="CF_ForumThreadList_Sort_DateTime" />
		<propertyValue value="replies" resourceName="CF_ForumThreadList_Sort_Replies" />
		<propertyValue value="views" resourceName="CF_ForumThreadList_Sort_Views" />
		<propertyValue value="topic" resourceName="CF_ForumThreadList_Sort_Topic" />
	</property>
	<property id="sortOrder" resourceName="CF_SortOrder" dataType="string" defaultValue="descending">
		<propertyValue value="ascending" resourceName="SortOrderDropDownList_Asc" />
		<propertyValue value="descending" resourceName="SortOrderDropDownList_Desc" />
	</property>
	<property id="popularOnly" resourceName="CF_ForumThreadList_PopularOnly" dataType="bool" defaultValue="false" />
	<property id="pageSize" resourceName="Pagesize" dataType="int" defaultValue="10">
		<propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="100" />
	</property>
	<property id="tabPageSize" resourceName="TabPagesize" dataType="int" defaultValue="15">
		<propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="100" />
	</property>
	<property id="tagsToFilter" resourceName="CF_BlogPostList_TagsToFilter" dataType="string" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_ThreadList_Name">Omnicell - Products Overview</resource>
        <resource name="Omnicell_ThreadList_Desc">Displays a list of forum threads.</resource>
        <resource name="Options">Options</resource>
        <resource name="CF_Title">Widget Title</resource>
        <resource name="CF_ForumThreadList_ViewType">View Type</resource>
        <resource name="CF_ForumThreadList_StandardView">Enhanced</resource>
        <resource name="CF_ForumThreadList_SidebarView">Side bar listing with product list to the left</resource>
        <resource name="CF_SortBy">Sort By</resource>
        <resource name="CF_ForumThreadList_Sort_DateTime">Date/Time posted</resource>
        <resource name="CF_ForumThreadList_Sort_Replies">Number of replies</resource>
        <resource name="CF_ForumThreadList_Sort_Views">Number of views</resource>
        <resource name="CF_ForumThreadList_Sort_Topic">Topic (alphabetical)</resource>
        <resource name="CF_SortOrder">Sort Order</resource>
        <resource name="SortOrderDropDownList_Asc">Ascending</resource>
        <resource name="SortOrderDropDownList_Desc">Descending</resource>
        <resource name="CF_ForumThreadList_PopularOnly">Show only popular threads</resource>
        <resource name="CF_Forum_SelectGroupAndForum">Select group/forum to pull content from</resource>
        <resource name="Pagesize">Number of items to display</resource>
        <resource name="by">by</resource>
        <resource name="AllRecent">All Recent</resource>
        <resource name="Unanswered">Unanswered</resource>
        <resource name="Unread">Unread</resource>
        <resource name="Forums_YourDiscussions">Your Discussions</resource>
        <resource name="ViewThreads_FilterByTopic">Topic</resource>
        <resource name="Date">Date</resource>
        <resource name="ViewThreads_TitleReplies">Replies</resource>
        <resource name="Announcement">Announcement</resource>
        <resource name="Sticky">Sticky</resource>
        <resource name="Postedto">Posted in</resource>
        <resource name="Status_NotAnswered">Not Answered</resource>
        <resource name="Status_VerifiedAnswer">Verified Answer</resource>
        <resource name="Status_SuggestedAnswer">Suggested Answer</resource>
        <resource name="Forums_DiscussionThreadType">Discussion</resource>
        <resource name="ForumGroupView_Inline4">Latest post</resource>
        <resource name="ViewThreads_NoTopics">There are no posts to show. This could be because there are no posts in this forum or due to a filter.</resource>
        <resource name="Forums_ThreadList_Title_PopularDiscussions">Popular Discussions</resource>
        <resource name="Forums_ThreadList_Title_Activity">Activity</resource>
        <resource name="Discussions">Discussions</resource>
        <resource name="Documentation">Documentation</resource>
        <resource name="Training">Training</resource>
        <resource name="News">News</resource>
        <resource name="Home">Home</resource>
        <resource name="CF_DefaultActiveTab">Default Active Tab in control</resource>
        <resource name="CF_Ominicell_ProductOverview_Home">Home tab</resource>
        <resource name="CF_Ominicell_ProductOverview_Discussions">Discussions Tab</resource>
        <resource name="CF_Ominicell_ProductOverview_Documentation">Documentation Tab</resource>
        <resource name="CF_Ominicell_ProductOverview_Training">Training</resource>
        <resource name="CF_Ominicell_ProductOverview_News">News</resource>
        <resource name="Weblog_EntryList_Posted">Posted</resource>
        <resource name="CF_MediaGallery_SelectGroupAndGallery">Select Group And Gallery for display</resource>
        <resource name="Weblog_NoPosts_Created">There are no news items for this product</resource>
        <resource name="postedby">Posted By</resource>
        <resource name="Products_Page_Name">5</resource>
        <resource name="CF_Blog_SelectGroupAndBlog">Select group/blog to pull content from</resource>
        <resource name="CF_BlogPostList_TagsToFilter">Tag to filter posts by</resource>
        <resource name="TabPagesize">The size of the pages for the detail tabs</resource>
        <resource name="CF_Group_SelectProductGroup">Select the parent product group to list products for</resource>
        <resource name="CF_Group_Desc">Leave blank to not filter results by a group</resource>
        <resource name="CF_Group_IncludeSubGroup">Include sub-groups for product list</resource>
        <resource name="CF_ForumThreadList_SoloView">A view of the control with only product groups listed.</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>