﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_FailedAccountAttemptsList_Name}" version="6.1.5.28630" description="${resource:Omnicell_FailedAccountAttemptsList_Desc}" instanceIdentifier="ea4d9844fc5141379ce77069cf6ff6be" theme="" isCacheable="false" varyCacheByUser="true" showHeaderByDefault="true" cssClass="api-key-list">
    <contentScript>
<![CDATA[
##set ($accessingUser = $core_v2_user.Accessing)
##if ($core_v2_User.IsRegistered($accessingUser.Id))
##	$core_v2_widget.Hide()
##end

#set ($failedAccountAttempts= $omnicell_authentication.GetFailedAccountAttempts())

#foreach ($failedAccountAttempt in $failedAccountAttempts)
#beforeall
	<div class="table-list-header"></div>
	<table class="table-list">
		<thead>
		<tr class="table-header">
			<th class="table-header-column">$core_v2_language.GetResource('FirstName')</th>
			<th class="table-header-column">$core_v2_language.GetResource('LastName')</th>
			<th class="table-header-column">$core_v2_language.GetResource('Email')</th>
			<th class="table-header-column">$core_v2_language.GetResource('Zip')</th>
			<th class="table-header-column">$core_v2_language.GetResource('CSN')</th>
			<th class="table-header-column">$core_v2_language.GetResource('FailReason')</th>
			<th class="table-header-column">$core_v2_language.GetResource('CreateDate')</th>
			<th class="table-header-column">Remove</th>
		</tr>
		</thead>
		<tbody>
#each
	<tr class="table-item" data-failedAccountAttemptid="$failedAccountAttempt.Id">
		<td class="table-column">$failedAccountAttempt.FirstName</td>
		<td class="table-column">$failedAccountAttempt.LastName</td>
		<td class="table-column">$failedAccountAttempt.Email</td>
		<td class="table-column">$failedAccountAttempt.Zip</td>
		<td class="table-column">$failedAccountAttempt.CSN</td>
		<td class="table-column">$failedAccountAttempt.FailReason</td>
		<td class="table-column">$core_v2_language.FormatDate($failedAccountAttempt.CreateDate)</td>
		<td class="table-column"><input type="checkbox" name="selectedEntities" value="$failedAccountAttempt.Id"></td>	
         </tr>
#afterall
	</tbody>
	</table>
	<div class="table-list-footer">
               <a id="deleteFailedAccountAttempts" class="deleteFailedAccountAttempts" href="#">Delete Selected Items</a><br />
         </div>
	$core_v2_ui.Pager($failedAccountAttempts.PageIndex, $failedAccountAttempts.PageSize, $failedAccountAttempts.TotalCount)

#nodata
	<div class="message norecords">
		$core_v2_language.GetResource('FailedAccountAttempts_None')
	</div>
#end

#registerEndOfPageHtml('widgets.listFailedAccountAttemptsWidget')
  <script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl("ui.js"))"></script>
#end

#registerEndOfPageHtml()
	<script type="text/javascript">
	//<![CDATA[
         jQuery(document).ready(function(j){
           jQuery.widgets.listFailedAccountAttemptsWidget.register({
             wrapperId : '#$core_v2_encoding.JavascriptEncode($core_v2_widget.WrapperElementId)',
             deleteLookupTypesConfirmMessage: '$core_v2_encoding.JavascriptEncode('Are you sure you want to delete these failed account attempts from the list? This action cannot be undone, and will only succeed if that lookup value is not in use.')',
             deleteUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('deleteFailedAccountAttempts.vm'))'
           });
         });
	//]]&gt;
	</script>
#end
]]>
</contentScript>
    <headerScript>
<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Omnicell_FailedAccountAttemptsList_Title}'))
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Omnicell_FailedAccountAttemptsList_Title}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_FailedAccountAttemptsList_Name">Omnicell - List Failed Account Attempts</resource>
        <resource name="Omnicell_FailedAccountAttemptsList_Desc">Shows a list of attempts at creating accounts that failed for a variety of reasons.</resource>
        <resource name="Omnicell_FailedAccountAttemptsList_Title">Failed Account Create Attempts List</resource>
        <resource name="CF_Title">Widget Title</resource>
        <resource name="CSN">CSN</resource>
        <resource name="IpAddress">IP Address</resource>
        <resource name="CreateDate">Create Date</resource>
        <resource name="Zip">Zip</resource>
        <resource name="FailedAccountAttempts_None">There are no failed account attempts in the db</resource>
        <resource name="FailReason">Fail Reason</resource>
        <resource name="Email">Email</resource>
        <resource name="LastName">Last Name</resource>
        <resource name="FirstName">First Name</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>