﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_UnverifiedCustomerContent_Name}" version="6.1.5.28630" description="${resource:Omnicell_UnverifiedCustomerContent_Desc}" instanceIdentifier="cb31e4050f9c46dabf7c5d9df6524b3e" theme="" isCacheable="false" varyCacheByUser="false" showHeaderByDefault="true" cssClass="">
    <contentScript>
<![CDATA[
#set($user = $core_v2_user.Accessing)
#set($profileLink = $core_v2_urls.User($user.Id))
<h1>Almost There!</h1>
<p>Thank you for requesting access to the myOmnicell customer portal! Unfortunately, the information you provided needs to be verified by the myOmnicell support team prior to giving you full access to myOmnicell content and features.</p>
<p>Typically, requests for access that are not automatically approved have one or more of the following conditions present in their profile</p>
<ul>
<li>The CSN entered is incorrect. <a href="$profileLink">Verify your profile to check/modify what CSN you entered</a> .</li>
<li>The CSN entered is correct, but has not yet been updated in the Omnicell customer database as a &ldquo;active&rdquo; customer (in this case the myOmnicell support team is checking with Omnicell field operations)</li>
<li>The email address entered does not include the domain name of your facility or organization. <a href="$profileLink">Verify your profile to check/modify what CSN you entered</a></li>
</ul>
<p>Please note that the myOmnicell support team is alerted whenever an access request is not automatically approved. If you modify your CSN and/or facility email address and that does not provide you with automatic access, we will respond to your request within 24 business hours.</p>
<p>In the meantime, please review the <a href="/customer_portal/p/faqs.aspx">myOmnicell FAQs</a></p>
]]>
</contentScript>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_UnverifiedCustomerContent_Name">Omnicell - Unverified Customers Content</resource>
        <resource name="Omnicell_UnverifiedCustomerContent_Desc">Displays a message only for Unverified Customers</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>