﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_Announcements_Name}" version="6.1.5.28630" description="${resource:Omnicell_Announcements_Desc}" instanceIdentifier="fb8444c193674ed1a1b8791f75b1ba39" theme="" isCacheable="true" varyCacheByUser="false" showHeaderByDefault="true" cssClass="html-content">
    <contentScript>
<![CDATA[
#set($html = false)
#set($html = $core_v2_ui.Render($core_v2_widget.GetHtmlValue('html','')))
#set($backgroundColor = false)
#set($backgroundColor = $core_v2_widget.GetColorValue('backgroundColor', ''))
#set($backgroundImage = false)
#set($backgroundImage = $core_v2_widget.GetUrlValue('backgroundImage', ''))
#set($height = false)
#set($height = $core_v2_widget.GetUnitValue('height', ''))
#if (!$html || $html == '')
	$core_v2_widget.Hide()
#end
<div class="user-defined-markup" style="#if($backgroundColor && $backgroundColor != '')background-color: $backgroundColor;#end#if($backgroundImage && $backgroundImage != '')background-image:url('$core_v2_encoding.HtmlAttributeEncode($backgroundImage)');#end#if($height && $height != '')height:$height;#end">
$html
</div>
]]>
</contentScript>
    <headerScript>
<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('title', '${resource:Omnicell_Announcements_Name}'))
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="group1" resourceName="Options">
	<property id="title" resourceName="CF_Title" dataType="string" defaultValue="${resource:Omnicell_Announcements_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="html" resourceName="CF_Content" dataType="html" controlType="Telligent.Evolution.Controls.HtmlEditorStringControl, Telligent.Evolution.Controls" width="100%" height="250px" />
</propertyGroup>
<propertyGroup id="group2" resourceName="Style">
	<property id="backgroundColor" resourceName="CF_BackgroundColor" dataType="color" />
	<property id="backgroundImage" resourceName="CF_BackgroundImage" dataType="url" controlType="Telligent.Evolution.Controls.UserFileUrlControl, Telligent.Evolution.Controls" />
	<property id="height" resourceName="Height" dataType="unit" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_Announcements_Name">Omnicell - Announcements</resource>
        <resource name="Omnicell_Announcements_Desc">Displays a message, images, video, etc.</resource>
        <resource name="Options">Options</resource>
        <resource name="CF_Title">Widget Title</resource>
        <resource name="CF_Content">Content</resource>
        <resource name="Style">Style</resource>
        <resource name="CF_BackgroundColor">Background Color</resource>
        <resource name="CF_BackgroundImage">Background Image</resource>
        <resource name="Height">Height</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>