﻿<scriptedContentFragments>
	<scriptedContentFragment name="${resource:Omnicell_SubscriptionAdminNav_Name}" version="6.1.5.28630" description="${resource:Omnicell_SubscriptionAdminNav_Desc}" instanceIdentifier="d71bc29f4bdc4a4abfd17dcf6f04d38e" theme="" isCacheable="false" varyCacheByUser="false" showHeaderByDefault="true" cssClass="subscription-admin-nav">
		<contentScript>
			<![CDATA[
#set ($group = $core_v2_group.Current)
#if(!$core_v2_nodePermission.Get("Site_ManageMembership").IsAllowed)
    #if(!$core_v2_nodePermission.Get("groups", $group.Id, "Group_ModifyMembership").IsAllowed)
        $core_v2_widget.Hide()
    #end
#end

$core_v2_page.AddLink("stylesheet", $core_v2_widget.GetFileUrl('subscription-admin-nav.css'))

#set($scheduledGallery = $core_v2_gallery.Get("%{GroupId = $core_v2_group.Current.Id, Key = 'scheduled'}"))
#if (!$core_v2_nodePermission.Get('mediagalleries', $scheduledGallery.Id,'MediaGallery_ModifyPost',"%{PostType='posts'}").IsAllowed)
    $core_v2_widget.Hide()
#end

#set($recordedGallery = $core_v2_gallery.Get("%{GroupId = $core_v2_group.Current.Id, Key = 'recorded'}"))
#if (!$core_v2_nodePermission.Get('mediagalleries', $recordedGallery.Id,'MediaGallery_ModifyPost',"%{PostType='posts'}").IsAllowed)
    $core_v2_widget.Hide()
#end
<div class="nav-container">
    <div class="menu-container">
        <ul>
        #if($core_v2_customPage.Current.Name == "home")
            <li>Manage Courses</li>
        #else
            <li><a href="/training/subscription-training/default.aspx">Manage Courses</a></li>
        #end
		<li>|</li>
        #if($core_v2_customPage.Current.Name == "manage-members")
            <li>Manage Members</li>
        #else
            <li><a href="/training/subscription-training/p/manage-members.aspx">Manage Members</a></li>            
        #end
		<li>|</li>
        #if($core_v2_customPage.Current.Name == "training-gallery-admin")
            <li>Training Gallery</li>
        #else
            <li><a href="/training/subscription-training/p/training-gallery-admin.aspx">Training Gallery</a></li>
        #end
        </ul>
    </div>
</div>
]]>
		</contentScript>
		<languageResources>
			<language key="en-us">
				<resource name="Omnicell_SubscriptionAdminNav_Name">Omnicell - Subscription Admin Navigation</resource>
				<resource name="Omnicell_SubscriptionAdminNav_Desc">Displays subscription admin navigation links</resource>
			</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>