﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_CreateImplementationRoom_Name}" version="7.5.0.32466" description="${resource:Omnicell_CreateImplementationRoom_Description}" instanceIdentifier="4891dac183a44c38ad848a4f45f8ad9a" theme="" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true" cssClass="omnicell-create-implementation-room">
    <contentScript>
<![CDATA[
## require non-anonymous user
#if (!$core_v2_user.IsRegistered($core_v2_user.Accessing.Id))
	$core_v2_authentication.RedirectToLogin()
#end

## get current or root group
#set ($group = $core_v2_group.Current)
#if (!$group)
	#set ($group = $core_v2_group.Root)
#end
#set ($rootGroupId = false)
#set ($rootGroupId = $core_v2_group.Root.Id)

## require create group permissions
#if (!$core_v2_nodePermission.Get('groups', $group.Id, 'Group_CreateGroup').IsAllowed)
	$core_v2_widget.Hide()
#end

#set($rel = 'stylesheet')
$core_v2_page.AddLink($rel, $core_v2_widget.GetFileUrl('createRoom.css'))

#set ($roomNameId = $core_v2_widget.UniqueId('roomName'))
#set ($roomTypeId = $core_v2_widget.UniqueId('roomType'))
#set ($facilityNameId = $core_v2_widget.UniqueId('facilityName'))
#set ($facilityCsnId = $core_v2_widget.UniqueId('facilityCsn'))
#set ($facilityTimeZoneId = $core_v2_widget.UniqueId('facilityTimeZone'))
#set ($idnParentId = $core_v2_widget.UniqueId('idnParent'))
#set ($idnCsnId = $core_v2_widget.UniqueId('idnCsn'))
#set ($territoryOpMgrId = $core_v2_widget.UniqueId('territoryOpMgr'))
#set ($divisionalOpDirId = $core_v2_widget.UniqueId('divisionalOpDir'))
#set ($systemSalesDirId = $core_v2_widget.UniqueId('systemSalesDir'))
#set ($projectDeployMgrId = $core_v2_widget.UniqueId('projectDeployMgr'))
#set ($contactNameId = $core_v2_widget.UniqueId('contactName'))
#set ($contactTitleId = $core_v2_widget.UniqueId('contactTitle'))
#set ($contactPhoneId = $core_v2_widget.UniqueId('contactPhone'))
#set ($contactEmailId = $core_v2_widget.UniqueId('contactEmail'))
#set ($contactStreetId = $core_v2_widget.UniqueId('contactStreet'))
#set ($contactCityId = $core_v2_widget.UniqueId('contactCity'))
#set ($contactStateId = $core_v2_widget.UniqueId('contactState'))
#set ($contactZipId = $core_v2_widget.UniqueId('contactZip'))
#set ($contactCountryId = $core_v2_widget.UniqueId('contactCountry'))
#set ($notesId = $core_v2_widget.UniqueId('notes'))
#set ($createRoomId = $core_v2_widget.UniqueId('createRoom'))



<div class="field-list-header"></div>
<fieldset class="field-list">
	<legend class="field-list-description">$core_v2_language.GetResource('Omnicell_Compose')<span>$core_v2_language.GetResource('Omnicell_RequiredFields')</span></legend>
	<ul class="field-list">
		<li class="field-item">
			<span id="" style="color:Red;visibility:hidden;">
				<span class="field-item-validation">*</span>
			</span>
		</li>
		<li class="field-item required room-name">
			<label for="$core_v2_encoding.HtmlAttributeEncode($roomNameId)" class="field-item-header">$core_v2_language.GetResource('Omnicell_RoomName')</label>
			<span class="field-item-description">$core_v2_language.GetResource('Omnicell_RoomName_Desc')</span>
			<span class="field-item-input">
				<input name="$core_v2_encoding.HtmlAttributeEncode($roomNameId)" type="text" maxlength="256" id="$core_v2_encoding.HtmlAttributeEncode($roomNameId)" />
			</span>
			<span class="field-item-validation" style="display: none;"></span>
		</li>
		<li class="field-item required room-type">
			<label for="$core_v2_encoding.HtmlAttributeEncode($roomTypeId)" class="field-item-header">$core_v2_language.GetResource('Omnicell_RoomType')</label>
			<span class="field-item-description">$core_v2_language.GetResource('Omnicell_RoomType_Desc')</span>
			<span class="field-item-input">
				<input name="$core_v2_encoding.HtmlAttributeEncode($roomTypeId)" type="text" maxlength="256" id="$core_v2_encoding.HtmlAttributeEncode($roomTypeId)" />
			</span>
			<span class="field-item-validation" style="display: none;"></span>
		</li>

        <li class="header">
            $core_v2_language.GetResource('Omnicell_FactSheet')
        </li>
    	
        <li class="field-item required facility-name three left">
        	<label for="$core_v2_encoding.HtmlAttributeEncode($facilityNameId)" class="field-item-header">$core_v2_language.GetResource('Omnicell_FactilityName')</label>
        	<span class="field-item-input">
        		<input name="$core_v2_encoding.HtmlAttributeEncode($facilityNameId)" type="text" maxlength="128" id="$core_v2_encoding.HtmlAttributeEncode($facilityNameId)" />
        	</span>
        	<span class="field-item-validation" style="display: none;"></span>
        </li>
        <li class="field-item required facility-csn three center small">
        	<label for="$core_v2_encoding.HtmlAttributeEncode($facilityCsnId)" class="field-item-header is-required">$core_v2_language.GetResource('Omnicell_FacilityCSN')</label>
        	<span class="field-item-input">
        		<input name="$core_v2_encoding.HtmlAttributeEncode($facilityCsnId)" type="text" maxlength="50" id="$core_v2_encoding.HtmlAttributeEncode($facilityCsnId)" />
        	</span>
        	<span class="field-item-validation" style="display: none;"></span>
        </li>
        <li class="field-item facility-time-zone three right">
        	<label for="$core_v2_encoding.HtmlAttributeEncode($facilityTimeZoneId)" class="field-item-header">$core_v2_language.GetResource('Omnicell_FacilityTimeZone')</label>
        	<span class="field-item-input">
    			#foreach($timezone in $core_v2_configuration.TimeZones)
                #beforeall
                	<select id="$core_v2_widget.UniqueId('facilityTimeZoneId')" name="$core_v2_widget.UniqueId('facilityTimeZoneId')">
                        <option value="" selected="selected">$core_v2_language.GetResource('Omnicell_SelectTimeZone')</option>
                #each
                	    <option value="$timezone.Id">$timezone.Name</option>
                #afterall
                	</select>
                #end
        	</span>
        	<span class="field-item-validation" style="display: none;"></span>
        </li>

        <li class="field-item idn-parent two left">
        	<label for="$core_v2_encoding.HtmlAttributeEncode($idnParentId)" class="field-item-header">$core_v2_language.GetResource('Omnicell_IDNParent')</label>
        	<span class="field-item-input">
        		<input name="$core_v2_encoding.HtmlAttributeEncode($idnParentId)" type="text" maxlength="128" id="$core_v2_encoding.HtmlAttributeEncode($idnParentId)" />
        	</span>
        	<span class="field-item-validation" style="display: none;"></span>
        </li>
        <li class="field-item idn-csn two right">
            <label for="$core_v2_encoding.HtmlAttributeEncode($idnCsnId)" class="field-item-header">$core_v2_language.GetResource('Omnicell_IDNCSN')</label>
        	<span class="field-item-input">
        		<input name="$core_v2_encoding.HtmlAttributeEncode($idnCsnId)" type="text" maxlength="50" id="$core_v2_encoding.HtmlAttributeEncode($idnCsnId)" />
        	</span>
        	<span class="field-item-validation" style="display: none;"></span>
        </li>
        
        <li class="field-item required territory-op-mgr two left">
            <label for="$core_v2_encoding.HtmlAttributeEncode($territoryOpMgrId)" class="field-item-header">$core_v2_language.GetResource('Omnicell_TerritoryOpMgr')</label>
        	<span class="field-item-input">
        		<input name="$core_v2_encoding.HtmlAttributeEncode($territoryOpMgrId)" type="text" id="$core_v2_encoding.HtmlAttributeEncode($territoryOpMgrId)" />
        	</span>
        	<span class="field-item-validation" style="display: none;"></span>
        </li>
        <li class="field-item required divisional-op-dir two right">
            <label for="$core_v2_encoding.HtmlAttributeEncode($divisionalOpDirId)" class="field-item-header">$core_v2_language.GetResource('Omnicell_DivisionalOpDir')</label>
        	<span class="field-item-input">
        		<input name="$core_v2_encoding.HtmlAttributeEncode($divisionalOpDirId)" type="text" id="$core_v2_encoding.HtmlAttributeEncode($divisionalOpDirId)" />
        	</span>
        	<span class="field-item-validation" style="display: none;"></span>
        </li>
        
        <li class="field-item required system-sales-dir two left">
            <label for="$core_v2_encoding.HtmlAttributeEncode($systemSalesDirId)" class="field-item-header">$core_v2_language.GetResource('Omnicell_SystemSalesDir')</label>
            <span class="field-item-input">
        		<input name="$core_v2_encoding.HtmlAttributeEncode($systemSalesDirId)" type="text" id="$core_v2_encoding.HtmlAttributeEncode($systemSalesDirId)" />
        	</span>
        	<span class="field-item-validation" style="display: none;"></span>
        </li>
        <li class="field-item project-deployment-mgr two right">
            <label for="$core_v2_encoding.HtmlAttributeEncode($projectDeployMgrId)" class="field-item-header">$core_v2_language.GetResource('Omnicell_ProjectDeploymentMgr')</label>
        	<span class="field-item-input">
        		<input name="$core_v2_encoding.HtmlAttributeEncode($projectDeployMgrId)" type="text" id="$core_v2_encoding.HtmlAttributeEncode($projectDeployMgrId)" />
        	</span>
        	<span class="field-item-validation" style="display: none;"></span>
        </li>
        
        <li class="sub-header">
            $core_v2_language.GetResource('Omnicell_ContactInfo')
        </li>
        
        <li class="field-item required contact-name two left">
            <label for="$core_v2_encoding.HtmlAttributeEncode($contactNameId)" class="field-item-header">$core_v2_language.GetResource('Omnicell_ContactName')</label>
            <span class="field-item-input">
        		<input name="$core_v2_encoding.HtmlAttributeEncode($contactNameId)" type="text" id="$core_v2_encoding.HtmlAttributeEncode($contactNameId)" />
        	</span>
        	<span class="field-item-validation" style="display: none;"></span>
        </li>
        <li class="field-item required contact-title two right">
            <label for="$core_v2_encoding.HtmlAttributeEncode($contactTitleId)" class="field-item-header">$core_v2_language.GetResource('Omnicell_ContactTitle')</label>
        	<span class="field-item-input">
        		<input name="$core_v2_encoding.HtmlAttributeEncode($contactTitleId)" type="text" id="$core_v2_encoding.HtmlAttributeEncode($contactTitleId)" />
        	</span>
        	<span class="field-item-validation" style="display: none;"></span>
        </li>
        
        <li class="field-item required contact-phone two left">
            <label for="$core_v2_encoding.HtmlAttributeEncode($contactPhoneId)" class="field-item-header">$core_v2_language.GetResource('Omnicell_ContactPhone')</label>
            <span class="field-item-input">
            	<input name="$core_v2_encoding.HtmlAttributeEncode($contactPhoneId)" type="text" id="$core_v2_encoding.HtmlAttributeEncode($contactPhoneId)" />
        	</span>
        	<span class="field-item-validation" style="display: none;"></span>
        </li>
        <li class="field-item required contact-email two right">
            <label for="$core_v2_encoding.HtmlAttributeEncode($contactEmailId)" class="field-item-header">$core_v2_language.GetResource('Omnicell_ContactEmail')</label>
        	<span class="field-item-input">
        		<input name="$core_v2_encoding.HtmlAttributeEncode($contactEmailId)" type="text" id="$core_v2_encoding.HtmlAttributeEncode($contactEmailId)" />
        	</span>
        	<span class="field-item-validation" style="display: none;"></span>
        </li>
        
        <li class="field-item required contact-address">
            <label for="$core_v2_encoding.HtmlAttributeEncode($contactStreetId)" class="field-item-header">$core_v2_language.GetResource('Omnicell_ContactAddress')</label>
            <span class="field-item-input">
                <input name="$core_v2_encoding.HtmlAttributeEncode($contactStreetId)" type="text" id="$core_v2_encoding.HtmlAttributeEncode($contactStreetId)" />
        	</span>
        	<span class="field-item-validation" style="display: none;"></span>
        </li>
        
        <li class="field-item required contact-city four left">
            <label for="$core_v2_encoding.HtmlAttributeEncode($contactCityId)" class="field-item-header">$core_v2_language.GetResource('Omnicell_ContactCity')</label>
            <span class="field-item-input">
                <input name="$core_v2_encoding.HtmlAttributeEncode($contactCityId)" type="text" id="$core_v2_encoding.HtmlAttributeEncode($contactCityId)" />
        	</span>
        	<span class="field-item-validation" style="display: none;"></span>
        </li>
        <li class="field-item required contact-state four center left">
            <label for="$core_v2_encoding.HtmlAttributeEncode($contactStateId)" class="field-item-header">$core_v2_language.GetResource('Omnicell_ContactState')</label>
        	<span class="field-item-input">
                <select name="$core_v2_encoding.HtmlAttributeEncode($contactStateId)" id="$core_v2_encoding.HtmlAttributeEncode($contactStateId)" style="margin-bottom: 5px">
                    <option value="" selected>$core_v2_language.GetResource('Omnicell_SelectState')</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
        	</span>
        	<span class="field-item-validation" style="display: none;"></span>
        </li>
        <li class="field-item required contact-zip four center right">
            <label for="$core_v2_encoding.HtmlAttributeEncode($contactZipId)" class="field-item-header">$core_v2_language.GetResource('Omnicell_ContactZip')</label>
            <span class="field-item-input">
                <input name="$core_v2_encoding.HtmlAttributeEncode($contactZipId)" type="text" id="$core_v2_encoding.HtmlAttributeEncode($contactZipId)" />
        	</span>
        	<span class="field-item-validation" style="display: none;"></span>
        </li>
        <li class="field-item required contact-country four right">
            <label for="$core_v2_encoding.HtmlAttributeEncode($contactCountryId)" class="field-item-header">$core_v2_language.GetResource('Omnicell_ContactCountry')</label>
            <span class="field-item-input">
            	<input name="$core_v2_encoding.HtmlAttributeEncode($contactCountryId)" type="text" id="$core_v2_encoding.HtmlAttributeEncode($contactCountryId)" />
        	</span>
        	<span class="field-item-validation" style="display: none;"></span>
        </li>
        
        <li class="field-item notes">
            <label for="$core_v2_encoding.HtmlAttributeEncode($notesId)" class="field-item-header">$core_v2_language.GetResource('Omnicell_Notes')</label>
            <span class="field-item-input">
                <textarea name="$core_v2_encoding.HtmlAttributeEncode($notesId)" id="$core_v2_encoding.HtmlAttributeEncode($notesId)"></textarea>
            </span>
        	<span class="field-item-validation" style="display: none;"></span>
        </li>

		<li class="field-item">
			<span class="field-item-input">
				<a id="$core_v2_encoding.HtmlAttributeEncode($createRoomId)" class="internal-link create-room submit-button" href="#">
					<span></span>$core_v2_language.GetResource('Create')
				</a>
				<span class="processing" style="visibility: hidden;"></span>
			</span>
		</li>
	</ul>
</fieldset>
<div class="field-list-footer"></div>


#registerEndOfPageHtml('telligent.evolution.widgets.createGroup')
	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
#end
#registerEndOfPageHtml()
	<script type="text/javascript">
	//<![CDATA[
	jQuery(document).ready(function(){
		jQuery.omnicell.fetch.widgets.createImplementationRoom.register({
            roomNameInput: '#$core_v2_encoding.JavascriptEncode($roomNameId)',
            roomTypeInput: '#$core_v2_encoding.JavascriptEncode($roomTypeId)',
            facilityNameInput: '#$core_v2_encoding.JavascriptEncode($facilityNameId)',
            facilityCsnInput: '#$core_v2_encoding.JavascriptEncode($facilityCsnId)',
            facilityTimeZoneInput: '#$core_v2_encoding.JavascriptEncode($facilityTimeZoneId)',
            idnParentInput: '#$core_v2_encoding.JavascriptEncode($idnParentId)',
            idnCsnInput: '#$core_v2_encoding.JavascriptEncode($idnCsnId)',
            territoryOpMgrInput: '#$core_v2_encoding.JavascriptEncode($territoryOpMgrId)',
            divisionalOpDirInput: '#$core_v2_encoding.JavascriptEncode($divisionalOpDirId)',
            systemSalesDirInput: '#$core_v2_encoding.JavascriptEncode($systemSalesDirId)',
            projectDeployMgrInput: '#$core_v2_encoding.JavascriptEncode($projectDeployMgrId)',
            contactNameInput: '#$core_v2_encoding.JavascriptEncode($contactNameId)',
            contactTitleInput: '#$core_v2_encoding.JavascriptEncode($contactTitleId)',
            contactPhoneInput: '#$core_v2_encoding.JavascriptEncode($contactPhoneId)',
            contactEmailInput: '#$core_v2_encoding.JavascriptEncode($contactEmailId)',
            contactStreetInput: '#$core_v2_encoding.JavascriptEncode($contactStreetId)',
            contactCityInput: '#$core_v2_encoding.JavascriptEncode($contactCityId)',
            contactStateInput: '#$core_v2_encoding.JavascriptEncode($contactStateId)',
            contactZipInput: '#$core_v2_encoding.JavascriptEncode($contactZipId)',
            contactCountryInput: '#$core_v2_encoding.JavascriptEncode($contactCountryId)',
            notesInput: '#$core_v2_encoding.JavascriptEncode($notesId)',
            createButton: '#$core_v2_encoding.JavascriptEncode($createRoomId)',
            fetchParentId: $omnicell_v1_fetch.FetchParentGroupId,
            requiredNameValidationMessage: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Omnicell_RoomNameRequired'))',
            uniqueNameValidationMessage: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Omnicell_DuplicateRoomName'))',
            roomTypeRequired: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Omnicell_RoomTypeRequired'))',
            facilityNameRequired: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Omnicell_FacilityNameRequired'))',
            facilityCSNRequired: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Omnicell_FacilityCSNRequired'))',
            territoryOpMgrRequired: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Omnicell_TerritoryOpMgrRequired'))',
            divisionalOpDirRequired: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Omnicell_DivisionalOpDirRequired'))',
            systemSalesDirRequired: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Omnicell_SystemSalesDirRequired'))',
            contactNameRequired: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Omnicell_ContactNameRequired'))',
            contactTitleRequired: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Omnicell_ContactTitleRequired'))',
            contactPhoneRequired: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Omnicell_ContactPhoneRequired'))',
            contactEmailRequired: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Omnicell_ContactEmailRequired'))',
            contactStreetRequired: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Omnicell_ContactStreetRequired'))',
            contactCityRequired: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Omnicell_ContactCityRequired'))',
            contactStateRequired: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Omnicell_ContactStateRequired'))',
            contactZipRequired: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Omnicell_ContactZipRequired'))',
            contactCountryRequired: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Omnicell_ContactCountryRequired'))',
            createRoomUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('createRoom.vm'))',
            findUsersOrRolesUrl : '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('find-users-or-roles.vm'))',
		});
	});
	//]]&gt;
	</script>
#end
]]>
</contentScript>
    <headerScript>
<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Omnicell_CreateImplementationRoom_Title}'))
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Omnicell_CreateImplementationRoom_Title}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_CreateImplementationRoom_Description">Displays a form for creating a new implementation room.</resource>
        <resource name="Omnicell_CreateImplementationRoom_Name">Omnicell - Fetch - Create Implementation Room</resource>
        <resource name="Omnicell_CreateImplementationRoom_Title">Create Implementation Room</resource>
        <resource name="Omnicell_RoomName">Implementation Room Name *</resource>
        <resource name="Omnicell_RoomName_Desc">CSN # and facility name Ex: 12345 Medical City</resource>
        <resource name="Omnicell_RoomType">Implementation Room Type *</resource>
        <resource name="Omnicell_RoomType_Desc">Product Implementation Type(s) EX: Anything RN &amp; Hanger CARES Implementation</resource>
        <resource name="Omnicell_FactilityName">Facility Name *</resource>
        <resource name="Omnicell_FacilityCSN">Facility CSN *</resource>
        <resource name="Omnicell_FacilityTimeZone">Facility Time Zone</resource>
        <resource name="Omnicell_IDNParent">IDN Parent</resource>
        <resource name="Omnicell_IDNCSN">IDN CSN</resource>
        <resource name="Omnicell_TerritoryOpMgr">Territory Operations Manager *</resource>
        <resource name="Omnicell_DivisionalOpDir">Divisional Operations Director *</resource>
        <resource name="Omnicell_SystemSalesDir">System Sales Director *</resource>
        <resource name="Omnicell_ProjectDeploymentMgr">Project Deployment Manager</resource>
        <resource name="Omnicell_ContactName">Name *</resource>
        <resource name="Omnicell_ContactTitle">Title *</resource>
        <resource name="Omnicell_ContactPhone">Phone *</resource>
        <resource name="Omnicell_ContactEmail">Email *</resource>
        <resource name="Omnicell_ContactAddress">Street Address *</resource>
        <resource name="Omnicell_ContactCity">City *</resource>
        <resource name="Omnicell_ContactState">State *</resource>
        <resource name="Omnicell_ContactZip">Zip *</resource>
        <resource name="Omnicell_ContactCountry">Country *</resource>
        <resource name="Omnicell_Notes">Notes</resource>
        <resource name="Omnicell_Compose">Compose</resource>
        <resource name="Omnicell_RequiredFields">* Required Fields</resource>
        <resource name="Omnicell_FactSheet">Fact Sheet</resource>
        <resource name="Omnicell_ContactInfo">Facility Contact Info</resource>
        <resource name="Omnicell_RoomNameRequired">Room Name is required.</resource>
        <resource name="Omnicell_DuplicateRoomName">The Room Name already exists, please enter another name.</resource>
        <resource name="Omnicell_RoomTypeRequired">The Room Type is required.</resource>
        <resource name="Omnicell_FacilityNameRequired">The Facility Name is required.</resource>
        <resource name="Omnicell_FacilityCSNRequired">The Facility CSN is required.</resource>
        <resource name="Omnicell_TerritoryOpMgrRequired">The Territory Operations Manager is required.</resource>
        <resource name="Omnicell_DivisionalOpDirRequired">The Divisional Operations Director is required.</resource>
        <resource name="Omnicell_SystemSalesDirRequired">The System Sales Director is required.</resource>
        <resource name="Omnicell_ContactNameRequired">The Facility Contact Name is required.</resource>
        <resource name="Omnicell_ContactTitleRequired">The Facility Contact Title is required.</resource>
        <resource name="Omnicell_ContactPhoneRequired">The Facility Contact Phone is required.</resource>
        <resource name="Omnicell_ContactEmailRequired">The Facility Contact Email Address is required.</resource>
        <resource name="Omnicell_ContactStreetRequired">The Facility Contact Street Address is required.</resource>
        <resource name="Omnicell_ContactCityRequired">The Facility Contact City is required.</resource>
        <resource name="Omnicell_ContactStateRequired">The Facility Contact State is required.</resource>
        <resource name="Omnicell_ContactZipRequired">The Facility Contact Zip Code is required.</resource>
        <resource name="Omnicell_ContactCountryRequired">The Facility Contact Country is required.</resource>
        <resource name="Omnicell_SelectTimeZone">Select a TimeZone</resource>
        <resource name="Omnicell_SelectState">Select a State</resource>
        <resource name="Create">Create</resource>
        <resource name="Options">Options</resource>
        <resource name="CF_Title">Widget Title</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>