﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell2_LoginAndCreateUser_Name}" version="6.1.5.28630" description="${resource:Omnicell2_LoginAndCreateUser_Description}" instanceIdentifier="35c4a77b1fdc4b6f80fc6ef146d2ac55" theme="" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="false" cssClass="login-and-create-user">
    <contentScript>
<![CDATA[
$core_v2_page.AddLink("stylesheet", $core_v2_widget.GetExecutedFileUrl('omnicell_logincreate.css'))
#if (!$core_v2_widget.IsInWidgetPreviewMode)
	$core_v2_page.EnsureSecureConnection("%{ IsAuthenticatingUser = 'true' }")
#end

#set ($mode = $core_v2_widget.GetStringValue('mode', 'login'))
#set ($oAuthDataTokenKey = "oauth_data_token_key")
#set ($oAuthDataTokenValue = $core_v2_page.GetQueryStringValue($oAuthDataTokenKey))

#set ($returnUrl = $core_v2_page.GetQueryStringValue('ReturnUrl'))
## if there was no return url, or it was redirecting to create or logout, then instead direct to home
## it's not ideal that this simply checks the URL for certain paths, but it's also what the non-scripted login did.
#if (!$returnUrl || $returnUrl.Contains('createuser.aspx') || $returnUrl.Contains('logout.aspx') )
	#set ($returnUrl = $core_v2_urls.Home())
#end

#set ($siteInfo =  $core_v2_infoResult.Get())
#set ($selectedProfileFields = $core_v2_page.ParseQueryString($core_v2_widget.GetCustomValue('profileFields','')).Values('SelectedField'))
#set ($requiredProfileFields = $core_v2_page.ParseQueryString($core_v2_widget.GetCustomValue('profileFields','')).Values('RequiredField'))
#set ($selectedProfileDetailsFields = $core_v2_page.ParseQueryString($core_v2_widget.GetCustomValue('profileDetailFields','')).Values('SelectedField'))
#set ($requiredProfileDetailsFields = $core_v2_page.ParseQueryString($core_v2_widget.GetCustomValue('profileDetailFields','')).Values('RequiredField'))
#set ($termsOfServiceUrl = $core_v2_urls.TermsOfService())
#set ($requiredFields = "")
#set ($requiredDetailsFields = "")

## grab round-tripped time zone offset from cookie initially written by JavaScript for use
## by the various in and out of line creation/linking mechanisms.
#set ($timeZoneOffset = $core_v2_page.GetCookieValue("tzoffset", "%{ CookieName = 'tzoffset' }"))

## requiresJoinDetails dictates whether a new user joining via oauth is required to fill out any form
#set ($requiresJoinDetails = false)
#if ($termsOfServiceUrl || $core_v2_configuration.ShowContactCheckboxes || $selectedProfileFields.Count > 0)
	#set ($requiresJoinDetails = true)
#end

## define unique form input names
#set ($actionInput = $core_v2_widget.UniqueId('action'))
#set ($providerInput = $core_v2_widget.UniqueId('provider'))
#set ($profileFieldsInput = $core_v2_widget.UniqueId('profileFields'))
#set ($profileDetailsFieldsInput= $core_v2_widget.UniqueId('profileDetailsFields'))
#set ($usernameInput = $core_v2_widget.UniqueId('email'))
#set ($passwordInput = $core_v2_widget.UniqueId('password'))
#set ($password2Input = $core_v2_widget.UniqueId('password2'))
#set ($emailInput = $core_v2_widget.UniqueId('email'))
#set ($rememberMeInput = $core_v2_widget.UniqueId('rememberMe'))
#set ($acceptAgreementInput = $core_v2_widget.UniqueId('acceptAgreement'))
#set ($allowSiteToContactInput = $core_v2_widget.UniqueId('allowSiteToContact'))
#set ($allowSitePartnersToContactInput = $core_v2_widget.UniqueId('allowSitePartnersToContact'))
#set ($dynamicFieldsForm = $core_v2_widget.UniqueId('profileFields'))
#set ($dynamicDetailsFieldsForm = $core_v2_widget.UniqueId('profileDetailsFields'))
#set ($productsInput = $core_v2_widget.UniqueId('products'))
#set ($selProducts = $core_v2_widget.UniqueId('selproducts'))


## OMNICELL: Additional processing after successful manual registration

#set ($nextstep = false)
#set ($selProductsQS = '')

#set ($nextstep = $core_v2_page.GetQueryStringValue('nextstep'))
#set ($selProductsQS = $core_v2_page.GetQueryStringValue('selProductsQS'))

#if (!$core_v2_page.IsPost && $nextstep && $!nextstep != "")
    $core_v2_widget.ExecuteFile('post_registration_process.vm')
#end
   

## GET or PREVIEWING
#if (!$core_v2_page.IsPost || $core_v2_widget.IsInWidgetPreviewMode)
	## login mode or any sort of oauth connect redirect handling (whether from login or join)
	#if ($mode == 'login' || $oAuthDataTokenValue)
		## implies page was loaded as the result of handling an oauth login request
		#if ($oAuthDataTokenValue)
			#if ($oAuthDataTokenValue.Length > 0)
				## attempt to login and redirect using an already-oauth-linked user account
				#if (!$core_v2_authentication.LoginAndRedirect($oAuthDataTokenValue, true, $returnUrl))
					## there wasn't currently a linked account
					#set ($oAuthData = $core_v2_authentication.GetOAuthData($oAuthDataTokenValue))
					#if ($oAuthData.Email)
						## get any existing evolution user which has an email returned from provider
						#set ($user = false)
						#set ($user = $core_v2_user.Get("%{ Email = $oAuthData.Email }"))
						#if ($user)
							$core_v2_widget.ExecuteFile('form_link_accounts.vm')
						#else
							## it's determined that there is no linkable current evo account
							## for this oauth user, so a new account will be created.

							#if ($requiresJoinDetails)
								## it's possible we first need more information from the user to create this account
								$core_v2_widget.ExecuteFile('form_join_oauth.vm')
							#else

								## otherwise, try auto-creating the account purely from oauth data
								#if (!$core_v2_authentication.CreateLoginAndRedirect($oAuthDataTokenValue, true, $returnUrl, "%{ TimeZone = $timeZoneOffset }"))
									$core_v2_widget.ExecuteFile('form_join_oauth.vm')
								#end
							#end
						#end
					#else
						$core_v2_widget.ExecuteFile('form_collect_email_address.vm')
					#end
				#end
			## if the oauth data token value was empty, access was denied by the user in oauth
			#else
				$core_v2_widget.ExecuteFile('form_login.vm')
			#end
		## not the result of oauth redirection, so is a standard login form
		#else
			$core_v2_widget.ExecuteFile('form_login.vm')
		#end
	## Create Mode
	#else
		$core_v2_widget.ExecuteFile('form_join_manual.vm')
	#end
## POST
#else

	#set ($action = $core_v2_page.GetFormValue($actionInput))

	## handles an explicit login-via-credentials request
	#if ($action == 'login')
		## gather credentials from form post
		#set ($username = $core_v2_page.GetFormValue($usernameInput))
		#set ($password = $core_v2_page.GetFormValue($passwordInput))
		#set ($rememberMe = false)
		#if ($core_v2_page.GetFormValue($rememberMeInput))
			#set ($rememberMe = true)
		#end

		## try to login and redirect
		#if (!$core_v2_authentication.LoginAndRedirect($username, $password, $rememberMe, $returnUrl))
			## if not authenticated, re-show login options
			$core_v2_widget.ExecuteFile('form_login.vm')
		#end
	## handles a request to use a given oauth provider for authentication
	#elseif ($action == 'oauth_connect')
		## redirect browser to the user's chosen oauth provider
		$core_v2_authentication.RedirectToAuthenticationLink($core_v2_page.GetFormValue($providerInput), $core_v2_page.Url, $oAuthDataTokenKey)
	## handles a request for email address when one was not provided by the oauth provider
	## and subsequently links a matching existing account, auto-creates a new account,
	## or asks for more details before creating a new account
	#elseif ($action == 'collect_email_address')
		#set ($email = $core_v2_page.GetFormValue($emailInput))
		## get any existing evolution user which has an email returned from provider
		#set ($user = false)
		#set ($user = $core_v2_user.Get("%{ Email = $email }"))

		#if ($user)
			$core_v2_widget.ExecuteFile('form_link_accounts.vm')
		#else
			## it's determined that there is no linkable current evo account
			## for this oauth user, so a new account will be created.

			#if ($requiresJoinDetails)
				## it's possible we first need more information from the user to create this account
				$core_v2_widget.ExecuteFile('form_join_oauth.vm')
			#else
				## otherwise, try auto-creating the account purely from oauth data
				## since this path was reached via explicitly providing an email address
				## let's also pass that email address to the create, which will need it
				#if (!$core_v2_authentication.CreateLoginAndRedirect($oAuthDataTokenValue, true, $returnUrl, "%{ Email = $email, TimeZone = $timeZoneOffset }"))
					$core_v2_widget.ExecuteFile('form_join_oauth.vm')
				#end
			#end
		#end
	## handles a standard fully-manual join/creation request not from oauth
	#elseif ($action == 'join_manual')
		## process posted fields
		#set ($username = $core_v2_page.GetFormValue($usernameInput))
		#set ($password = $core_v2_page.GetFormValue($passwordInput))
		#set ($password2 = $core_v2_page.GetFormValue($password2Input))
		#set ($email = $core_v2_page.GetFormValue($emailInput))
        #set ($selProductsQS = $core_v2_page.GetFormValue($selProducts))


		#set ($allowSiteToContact = false)
		#if ($core_v2_page.GetFormValue($allowSiteToContactInput))
			#set ($allowSiteToContact = true)
		#end

		#set ($allowSitePartnersToContact = false)
		#if ($core_v2_page.GetFormValue($allowSitePartnersToContactInput))
			#set ($allowSitePartnersToContact = true)
		#end

		#set ($acceptAgreement = false)
		#if ($core_v2_page.GetFormValue($acceptAgreementInput))
			#set ($acceptAgreement = true)
		#end

		#set ($options = "%{ TimeZone = $timeZoneOffset, AllowSiteToContact = $allowSiteToContact, AllowSitePartnersToContact = $allowSitePartnersToContact}")

		## process posted profile fields
		#set ($profileFieldsQueryString = $core_v2_page.GetFormValue($profileFieldsInput))
		#if ($profileFieldsQueryString)

			## loop through any posted profile fields, adding them to the $options set
			#set($profileFields = $core_v2_page.ParseQueryString($profileFieldsQueryString))

			#set ($CSN = $profileFields.Value("_ProfileFields_CSN"))
			#set ($FirstName = $profileFields.Value("_ProfileFields_FirstName"))
			#set ($LastName = $profileFields.Value("_ProfileFields_LastName"))
			#set ($Zip = $profileFields.Value("_ProfileFields_Zip"))
			#set ($ipAddress = $core_v2_page.IpAddress)
			#set ($FullName = "$FirstName $LastName")
		    $options.Add("DisplayName", $FullName)




			#foreach ($key in $profileFields.Keys)
				$options.Add($key, $profileFields.Value($key))
			#end
		#end
        
        ## omnicell page 2 profile fields


        #set ($profileDetailsFieldsQueryString = $core_v2_page.GetFormValue($profileDetailsFieldsInput))

 
        #if ($profileDetailsFieldsQueryString)
            ## loop through any posted profile fields, adding them to the $options set
        	   #set($profileDetailsFields = $core_v2_page.ParseQueryString($profileDetailsFieldsQueryString))
        	   #foreach ($key in $profileDetailsFields.Keys)
                $options.Add($key, $profileDetailsFields.Value($key))
        	   #end
        #end
    
		## passwords must match, or activation must be email based
		#set ($passwordsMatch = $core_v2_configuration.AccountActivation == "Email" || ($password == $password2))
		## to be accepted, either there is no terms of service url or they have accepted
		#set ($acceptsTerms = !$core_v2_urls.TermsOfService() || $acceptAgreement)
      
		#if ($passwordsMatch && $acceptsTerms)

            ## OMNICELL: Setup for additional processing to perform after successful manual registration

           $core_v2_widget.ExecuteFile('post_registration_process_setup.vm')

## do not allow users with banned email domains to register             
#if ($omnicell_authentication.IsBannedDomainName($email))
    #set ($FailReason = $core_v2_language.GetResource('DomainInvalidMessage'))
    #set ($result = false)
    ##set ($result = $omnicell_authentication.AddFailedAccountAttempt($CSN, $email, $FailReason, $FirstName, $LastName, $Zip, $ipAddress))
    #set($redirectUrl = $core_v2_urls.Custom($core_v2_language.GetResource('JoinFailedDomainCheckRedirectPageName')))
   $core_v2_page.Redirect($redirectUrl)
#end
## do not allow users with banned ips to register 
#if (!$omnicell_authentication.IsAuthorizedIpAddress($ipAddress))
    #set ($FailReason = $core_v2_language.GetResource('IpAddressInvalidMessage'))
    #set ($result = false)
    #set ($result = $omnicell_authentication.AddFailedAccountAttempt($CSN, $email, $FailReason, $FirstName, $LastName, $Zip, $ipAddress))
    #set($redirectUrl = $core_v2_urls.Custom($core_v2_language.GetResource('JoinFailedDomainCheckRedirectPageName')))
   $core_v2_page.Redirect($redirectUrl)
#end


			#if (!$core_v2_authentication.CreateLoginAndRedirect($username, $password, $email, true, $returnUrl, $options))
				$core_v2_widget.ExecuteFile('form_join_manual.vm')
			#end

		#else
			$core_v2_widget.ExecuteFile('form_join_manual.vm')
 
		#end
      
	## handles a semi-manual join/creation request where
	## part of the join was provided by an oauth provider, but further details
	## (Terms of service, profile fields, etc) were manually collected
	#elseif ($action == 'join_oauth')
		## process posted fields
		#set ($email = $core_v2_page.GetFormValue($emailInput))

		#set ($allowSiteToContact = false)
		#if ($core_v2_page.GetFormValue($allowSiteToContactInput))
			#set ($allowSiteToContact = true)
		#end

		#set ($allowSitePartnersToContact = false)
		#if ($core_v2_page.GetFormValue($allowSitePartnersToContactInput))
			#set ($allowSitePartnersToContact = true)
		#end

		#set ($acceptAgreement = false)
		#if ($core_v2_page.GetFormValue($acceptAgreementInput))
			#set ($acceptAgreement = true)
		#end

		#set ($options = "%{ TimeZone = $timeZoneOffset, AllowSiteToContact = $allowSiteToContact, AllowSitePartnersToContact = $allowSitePartnersToContact }")
		## if there was an explicitly-collected email address in scope, add this to
		## the set of options to use when creating.
		#if ($email && $email.length > 0)
			$options.Add('Email', $email)
		#end

		## process posted profile fields
		#set ($profileFieldsQueryString = $core_v2_page.GetFormValue($profileFieldsInput))
		#if ($profileFieldsQueryString)
			## loop through any posted profile fields, adding them to the $options set
			#set($profileFields = $core_v2_page.ParseQueryString($profileFieldsQueryString))
			#foreach ($key in $profileFields.Keys)
				$options.Add($key, $profileFields.Value($key))
			#end
		#end

		## to be accepted, either there is no terms of service url or they have accepted
		#set ($acceptsTerms = !$core_v2_urls.TermsOfService() || $acceptAgreement)

		#if ($acceptsTerms)
           
			#if (!$core_v2_authentication.CreateLoginAndRedirect($oAuthDataTokenValue, true, $returnUrl, $options))
				$core_v2_widget.ExecuteFile('form_join_oauth.vm')
			#end
		#else
			$core_v2_widget.ExecuteFile('form_join_oauth.vm')
		#end
	## handles an attempt to link an oauth provider to a pre-existing
	## evo account, where the user also provides credentials to authorize the linking
	#elseif ($action == 'link_accounts')
		## gather credentials from form post
		#set ($username = $core_v2_page.GetFormValue($usernameInput))
		#set ($password = $core_v2_page.GetFormValue($passwordInput))
		#set ($rememberMe = false)
		#if ($core_v2_page.GetFormValue($rememberMeInput))
			#set ($rememberMe = true)
		#end
		## try to login, link oauth, and redirect
		#if (!$core_v2_authentication.LinkLoginAndRedirect($oAuthDataTokenValue, $username, $password, $rememberMe, $returnUrl))
			## if not authenticated, re-show login options
			$core_v2_widget.ExecuteFile('form_link_accounts.vm')
		#end
	#end
#end

#registerEndOfPageHtml('telligent.evolution.widgets.UserLoginAndCreate')
	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
#end
#registerEndOfPageHtml()
	<script type="text/javascript">
	//<![CDATA[
	jQuery(document).ready(function(j){

		j.telligent.evolution.widgets.userLoginAndCreate.register({
			wrapper: '#$core_v2_encoding.JavascriptEncode(${core_v2_widget.WrapperElementId})',
			inputs: {
				action: "#$core_v2_encoding.JavascriptEncode($actionInput)",
				provider: "#$core_v2_encoding.JavascriptEncode($providerInput)",
				profileFields: "#$core_v2_encoding.JavascriptEncode($profileFieldsInput)",
                                     profileDetailsFields: "#$core_v2_encoding.JavascriptEncode($profileDetailsFieldsInput)",
				username: "#$core_v2_encoding.JavascriptEncode($usernameInput)",
				password: "#$core_v2_encoding.JavascriptEncode($passwordInput)",
				password2: "#$core_v2_encoding.JavascriptEncode($password2Input)",
				email: "#$core_v2_encoding.JavascriptEncode($emailInput)",
				acceptAgreement: "#$core_v2_encoding.JavascriptEncode($acceptAgreementInput)",
                                     productsInput: "#$core_v2_encoding.JavascriptEncode($productsInput)",
                                     selProducts: "#$core_v2_encoding.JavascriptEncode($selProducts)"
			},
			resources: {
				usernameInvalidUserName: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CreateNewAccount_CreateUserStatus_InvalidUserName'))",
				usernameDuplicateUserName: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CreateNewAccount_CreateUserStatus_DuplicateUsername'))",
				passwordError: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CreateNewAccount_PasswordRegExValidator'))",
				passwordLimits: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CreateNewAccount_PasswordLimits'))",
				passwordMatch: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CreateNewAccount_PasswordNoMatch'))",
				emailInvalid: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CreateNewAccount_CreateUserStatus_InvalidEmail'))",
				emailDuplicate: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CreateNewAccount_CreateUserStatus_DuplicateEmailAddress'))",
				tosMustAgree: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CreateNewAccount_TermsOfService_MustAgree'))",
				fieldRequired: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Validate_Field_Required'))"				
			},
			usernameMinLength: $core_v2_configuration.UsernameMinLength,
			usernameMaxLength: $core_v2_configuration.UsernameMaxLength,
			passwordMinLength: $core_v2_configuration.PasswordMinLength,
			getDynamicValues: function() {
                return $core_v2_dynamicForm.GetValuesScript($dynamicFieldsForm);
			},
			getHasValue: function(profileField) {
				return ${core_v2_dynamicForm.GetHasValueScript($dynamicFieldsForm)}(profileField);
			},
			dynamicFieldsForm: "$core_v2_encoding.JavascriptEncode($dynamicFieldsForm)",
			requiredDynamicfields: '$core_v2_encoding.JavascriptEncode($requiredFields)',
            getDynamicDetailsValues: function() {
                        return $core_v2_dynamicForm.GetValuesScript($dynamicDetailsFieldsForm);
            },
            getHasDetailsValue: function(profileField) {
            	return ${core_v2_dynamicForm.GetHasValueScript($dynamicDetailsFieldsForm)}(profileField);
            },
            dynamicDetailsFieldsForm: "$core_v2_encoding.JavascriptEncode($dynamicDetailsFieldsForm)",
            requiredDynamicDetailsfields: '$core_v2_encoding.JavascriptEncode($requiredDetailsFields)'
		});
	});
	//]]&gt;
	</script>
#end
]]>
</contentScript>
    <headerScript>
<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Core_LoginAndCreateUser_Name}'))
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
<property id="productGroup" resourceName="ProductGroup" descriptionResourceName="ProductGroupDesc" dataType="Custom" defaultValue="Group=5" controlType="Telligent.Evolution.Controls.GroupSelectionList, Telligent.Evolution.Controls" width="95%" />
<property id="portalGroup" resourceName="PortalGroup" descriptionResourceName="PortalGroupDesc" dataType="Custom" defaultValue="Group=4" controlType="Telligent.Evolution.Controls.GroupSelectionList, Telligent.Evolution.Controls" width="95%" />
	<property id="fragmentHeader" resourceName="CF_LoginAndCreateUser_Mode" dataType="string" defaultValue="${resource:Core_LoginAndCreateUser_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="mode" resourceName="CF_LoginAndCreateUser_Mode" dataType="string" defaultValue="login">
		<propertyValue value="login" resourceName="login" />
		<propertyValue value="create" resourceName="Create" />
	</property>
	<property id="profileFields"
		resourceName="CF_Core_CreateUser_UserProfileFields_Description"
		descriptionResourceName="CF_Core_CreateUser_UserProfileFields_Description"
		dataType="custom" defaultValue="" height="250" scope="site" 
		controlType="Telligent.Evolution.Controls.UserProfileSettings, Telligent.Evolution.Controls" />
    <property id="profileDetailFields"
        resourceName="CF_Core_CreateUser_UserProfileFields_Description"
        descriptionResourceName="CF_Core_CreateUser_UserProfileFields_Description"
        dataType="custom" defaultValue="" height="250" scope="site" 
        controlType="Telligent.Evolution.Controls.UserProfileSettings, Telligent.Evolution.Controls" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell2_LoginAndCreateUser_Name">Omnicell - User - Login And Create v2</resource>
        <resource name="Omnicell2_LoginAndCreateUser_Description">Displays a form to allow a user to login or join the site.</resource>
        <resource name="Options">Options</resource>
        <resource name="CF_LoginAndCreateUser_Mode">Mode</resource>
        <resource name="login">Sign in</resource>
        <resource name="Create">Create</resource>
        <resource name="CF_Core_CreateUser_UserProfileFields_Description">Select which user profile fields you would also like to appear on the Create User form.</resource>
        <resource name="CreateNewAccount_CreateUserStatus_InvalidUserName">Your sign in name does not meet the requirements for this site.</resource>
        <resource name="CreateNewAccount_CreateUserStatus_DuplicateUsername">That sign in name is not available.</resource>
        <resource name="CreateNewAccount_PasswordRegExValidator">Password contains invalid chars ...</resource>
        <resource name="CreateNewAccount_PasswordLimits">Password must be at least {0} characters</resource>
        <resource name="CreateNewAccount_PasswordNoMatch">Passwords do not match</resource>
        <resource name="CreateNewAccount_CreateUserStatus_InvalidEmail">Your email address is invalid.</resource>
        <resource name="CreateNewAccount_CreateUserStatus_DuplicateEmailAddress">A user with this email address already exists.</resource>
        <resource name="CreateNewAccount_TermsOfService_MustAgree">Please accept the service agreement before joining the site.</resource>
        <resource name="Login_Title">Sign in</resource>
        <resource name="Login_Email_Required">Please enter your e-mail address:</resource>
        <resource name="Login_Email_Button">Continue</resource>
        <resource name="CreateNewAccount_Register">Register &lt;span&gt; All fields are required&lt;/span&gt;</resource>
        <resource name="CreateNewAccount_JoinOAuth">Skip {0} registration and connect with</resource>
        <resource name="CreateNewAccount_JoinOAuth_Divider_Last">or</resource>
        <resource name="CreateNewAccount_JoinOAuth_Divider">,</resource>
        <resource name="CreateNewAccount_Join_Manual_Text">Please help us customize your experience. Complete the fields below.</resource>
        <resource name="CreateNewAccount_Details">Details</resource>
        <resource name="CreateNewAccount_CreateAccount">Join now</resource>
        <resource name="CreateNewAccount_AccountInfo">Account Info</resource>
        <resource name="CreateNewAccount_UserName">Sign in name:</resource>
        <resource name="CreateNewAccount_Email">Email Address:</resource>
        <resource name="CreateNewAccount_EmailDescription">Your e-mail address will not be published.</resource>
        <resource name="CreateNewAccount_PasswordDescription">Password:</resource>
        <resource name="CreateNewAccount_PasswordLimits_Join">Your password must be at least {0} characters</resource>
        <resource name="CreateNewAccount_ReEnterPassword">Confirm Password:</resource>
        <resource name="CreateNewAccount_AlreadyJoined">Already a member?</resource>
        <resource name="CreateNewAccount_SignIn">Sign in Here</resource>
        <resource name="CreateNewAccount_Welcome">Welcome</resource>
        <resource name="CreateNewAccount_Join_Provider_Text">Please help us customize your experience. Complete the fields below.</resource>
        <resource name="Login_ExistingAccount">&lt;p&gt;Please enter your {0} sign in name and password.&lt;/p&gt;&lt;p&gt;Once you’ve signed in, your {1} account will be used from now on.&lt;p&gt;</resource>
        <resource name="Login_LinkProvider_Welcome">Welcome back, {0}.</resource>
        <resource name="LoginSmall_Button">Sign in</resource>
        <resource name="Login_Reset_Password_Message">Forgot your password? Reset </resource>
        <resource name="Login_Reset_Password_Link">Forgot your password?</resource>
        <resource name="Login_LinkProvider_Message">You can manage your sign in methods at any time in the Settings panel.</resource>
        <resource name="Login_Providers_Message">If you already use any of the available services, skip the registration process and make signing in here easier. Select a service below.</resource>
        <resource name="Login_Without_Service">without any other services</resource>
        <resource name="Login_Options_Title">Sign in with</resource>
        <resource name="Login_Connect_With">Connect with {0}</resource>
        <resource name="Login_Provider_Label">Sign in now with</resource>
        <resource name="Login_Provider_Privacy">Learn more about privacy</resource>
        <resource name="Login_Description">Sign in now with your {0} sign in name.</resource>
        <resource name="LoginSmall_AutoLogin">Remember me</resource>
        <resource name="Login_Regular_Sign_In_Message">Prefer to just sign in here? Use the</resource>
        <resource name="Login_Regular_Sign_In_Link">Regular Sign In</resource>
        <resource name="Login_Join_Message">Not yet a member?</resource>
        <resource name="Login_Join_Link">Join here.</resource>
        <resource name="Login_AlreadyLoggedIn">You are already logged into the site.</resource>
        <resource name="Login_Community_UserName">{0} sign in name</resource>
        <resource name="Login_UserName">Sign in name</resource>
        <resource name="Login_Community_Password">{0} password</resource>
        <resource name="Login_Password">Password</resource>
        <resource name="CreateNewAccount_AllowSiteToContact">Allow this site to contact me:</resource>
        <resource name="CreateNewAccount_AllowSitePartnersToContact">Allow this site's partners to contact me:</resource>
        <resource name="CreateNewAccount_ForumRules_AgreeText">I agree to the</resource>
        <resource name="CreateNewAccount_ForumRulesDescLink">Terms of Service.</resource>
        <resource name="Core_Login_Name">User - Login</resource>
        <resource name="Core_Login_Title_AlreadyAMemberLogInHere">Already a member? Log-in here.</resource>
        <resource name="Core_CreateUser_Title_SignUpToday">Sign-up today!</resource>
        <resource name="Core_CreateUser_Name">Create User</resource>
        <resource name="Validate_Field_Required">This field is required.</resource>
        <resource name="CreateNewAccount_CreateAccount_Next">Next</resource>
        <resource name="CreateNewAccount_CreateAccount_Back">Back</resource>
        <resource name="UnverifiedCustomerPageName">unverifiedcustomers</resource>
        <resource name="CSNInactiveVerbiage">CSN Is Inactive</resource>
        <resource name="PendingCustomerVerbiage">Your account has been created, but full access to the community will require Admin approval.  Thank you for your patience.</resource>
        <resource name="JoinFailedDomainCheckRedirectPageName">unauthorizedaccount</resource>
        <resource name="DomainInvalidMessage">Invalid Email Domain Name.</resource>
        <resource name="IpAddressInvalidMessage">Invalid IP Address:</resource>
        <resource name="ProductGroup">Product Group</resource>
        <resource name="ProductGroupDesc">Product Parent Group</resource>
        <resource name="PortalGroup">Portal Group</resource>
        <resource name="PortalGroupDesc">Portal Group</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>