﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_MediaGalleryPostList_Name}" version="6.1.5.28630" description="${resource:Omnicell_MediaGalleryPostList_Desc}" instanceIdentifier="8dd721fb4be94b61a6b7aa1a3cf62528" theme="" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true" cssClass="media-gallery-post-list">
    <contentScript>
<![CDATA[
#if($core_v2_widget.GetStringValue('viewType','standard') == 'simple')
	$core_v2_widget.ExecuteFile('simple.vm')
#else
	$core_v2_widget.ExecuteFile('standard.vm')
#end
]]>
</contentScript>
    <headerScript>
<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Omnicell_MediaGalleryPostList_Name}'))
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Omnicell_MediaGalleryPostList_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="viewType" resourceName="CF_MediaGallery_PostList_ViewType" dataType="string" defaultValue="standard" controlType="Telligent.Evolution.Controls.PropertyVisibilityValueSelectionControl, Telligent.Evolution.Controls">
		<propertyValue value="standard" resourceName="CF_MediaGallery_PostList_ViewType_StandardView" propertiesToShow="pageSize" propertiesToHide="simplePageSize" />
		<propertyValue value="simple" resourceName="CF_MediaGallery_PostList_ViewType_SimpleView" propertiesToShow="simplePageSize" propertiesToHide="pageSize" />
	</property>
	<property id="mediaKey" resourceName="CF_MediaKey" dataType="string" defaultValue="documentation" />
	<property id="selectedMediaGalleryOrGroup" resourceName="CF_MediaGallery_SelectGroupAndGallery" dataType="Custom" defaultValue="" controlType="Telligent.Evolution.MediaGalleries.Controls.MediaGallerySelectionControl, Telligent.Evolution.MediaGalleries" width="95%" />
	<property id="pageSize" resourceName="CF_MediaGallery_PostList_PageSize" dataType="int" defaultValue="20">
		<propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="100" />
	</property>
	<property id="simplePageSize" resourceName="CF_MediaGallery_PostList_SimplePageSize" dataType="int" defaultValue="5">
		<propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="100" />
	</property>
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_MediaGalleryPostList_Name">Omnicell - My Documentation</resource>
        <resource name="Omnicell_MediaGalleryPostList_Desc">Displays a filterable list of media gallery files.</resource>
        <resource name="Options">Options</resource>
        <resource name="CF_Title">Widget Title</resource>
        <resource name="CF_MediaGallery_PostList_ViewType">View Type</resource>
        <resource name="CF_MediaGallery_PostList_ViewType_StandardView">Detailed List</resource>
        <resource name="CF_MediaGallery_PostList_ViewType_SimpleView">Simple List</resource>
        <resource name="CF_MediaGallery_SelectGroupAndGallery">Select group/media gallery to pull content from</resource>
        <resource name="CF_MediaGallery_PostList_PageSize">Number of files to display per page</resource>
        <resource name="CF_MediaGallery_PostList_SimplePageSize">Number of files to display</resource>
        <resource name="postedby">posted by</resource>
        <resource name="MediaGalleryViewType_Thumbnail_Link">&lt;span&gt;&lt;/span&gt;Thumbnail View</resource>
        <resource name="MediaGalleryViewType_List_Link">&lt;span&gt;&lt;/span&gt;List View</resource>
        <resource name="MediaGalleries_FileList_Type">Type</resource>
        <resource name="MediaGalleries_FileList_Title">Title</resource>
        <resource name="MediaGalleries_FileList_Date">Date</resource>
        <resource name="MediaGalleries_FileList_Downloads">Downloads</resource>
        <resource name="MediaGalleries_FileList_Rating">Rating</resource>
        <resource name="Postedto">Posted to</resource>
        <resource name="by">by</resource>
        <resource name="NoRecords">No files have been uploaded to this gallery.</resource>
        <resource name="Sortby">Sort by</resource>
        <resource name="Recent">Recent</resource>
        <resource name="Name">Name</resource>
        <resource name="Downloads">Downloads</resource>
        <resource name="Views">Views</resource>
        <resource name="Comments">Comments</resource>
        <resource name="Rating">Rating</resource>
        <resource name="MediaGalleries_MediaGalleryPostList_Title_Files">Files</resource>
        <resource name="MediaGalleries_MediaGalleryPostList_Title_MediaGallery">Media Gallery</resource>
        <resource name="CF_MediaKey">NAme of key to filter media entries for</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>