﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_RedirectAnonymousToLogin_Name}" version="6.1.5.28630" description="${resource:Omnicell_RedirectAnonymousToLogin_Desc}" instanceIdentifier="9080bc91e5304d1fbd684f1cbcfff5fd" theme="" isCacheable="false" varyCacheByUser="false" showHeaderByDefault="true" cssClass="">
    <contentScript>
<![CDATA[
#set($user = $core_v2_user.Accessing)
#set($user = $core_v2_user.Get("%{Id=$user.Id}"))
## #set($groupUser = false)
## #set($groupUser = $core_v2_groupUserMember.Get($productsGroupId , "%{UserId = $user.Id}"))
#set($roles = $core_v2_role.List("%{UserId = $user.Id}"))

#set($groupMemberString = "Member")
#set($groupPendingMemberString = "PendingMember")
#set($userString = "user")
#set($administratorsRoleString = "Administrators")
#set($moderatorsRoleString = "Moderators")
#set($customerRoleString = "Customer")
#set($customerUnverifiedRoleString = "Customer Unverified")
#set($customerInactiveRoleString = "Customer Inactive")
#set($employeeRoleString = "Employee")
#set($employeeInactiveRoleString = "Employee Inactive")
#set($loginOverrideRoleString = "Login Override")

#set($administratorsRole = false)
#set($moderatorsRole = false)
#set($customerRole = false)
#set($customerUnverifiedRole = false)
#set($customerInactiveRole = false)
#set($employeeRole = false)
#set($employeeInactiveRole = false)
#set($loginOverrideRole = false)

#foreach($role in $roles)
    #if($role.Name == $administratorsRoleString)
		#set($administratorsRole = $role)
	#elseif($role.Name == $moderatorsRoleString)
		#set($moderatorsRole = $role)
	#elseif($role.Name == $customerRoleString)
		#set($customerRole = $role)
	#elseif($role.Name == $customerUnverifiedRoleString)
		#set($customerUnverifiedRole = $role)
	#elseif($role.Name == $customerInactiveRoleString)
		#set($customerInactiveRole = $role)
	#elseif($role.Name == $employeeRoleString)
		#set($employeeRole = $role)
	#elseif($role.Name == $employeeInactiveRoleString)
		#set($employeeInactiveRole = $role)
	#elseif($role.Name == $loginOverrideRoleString)
		#set($loginOverrideRole = $role)
	#end
#end






## redirect conditions

#if (!$core_v2_user.IsRegistered($core_v2_user.Accessing.Id))
    $core_v2_authentication.RedirectToLogin()
#end


## do the redirects according to role

#if ($administratorsRole == false && $moderatorsRole == false && $customerRole == false && $employeeRole == false)


    #set ($currentGroup = $core_v2_group.Current)
	#set ($rootGroup = $core_v2_group.Root)

##<p>roles:$core_v2_utility.Describe($roles)</p>
##<p>currentGroup:$core_v2_utility.Describe($currentGroup)</p>
##<p>rootGroup:$core_v2_utility.Describe($rootGroup)</p>

	#if ($customerUnverifiedRole != false || $customerInactiveRole != false)
		#if ($currentGroup.Id != $rootGroup.Id)
			#set($redirectUrl = $core_v2_urls.Custom("unverifiedcustomers"))
			$core_v2_page.Redirect($redirectUrl)
		#end

	#else
		#if ($currentGroup.Id != $rootGroup.Id)
			#set($redirectUrl = $core_v2_urls.Custom("unauthorizedaccount"))
			$core_v2_page.Redirect($redirectUrl)
		#end
		
	#end
#end
]]>
</contentScript>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_RedirectAnonymousToLogin_Name">Omnicell - Redirect Anonymous to Login</resource>
        <resource name="Omnicell_RedirectAnonymousToLogin_Desc">Redirects any anonymous requests to the login page.</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>