﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_CourseDetail_Name}" version="6.1.5.28630" description="${resource:Omnicell_CourseDetail_Description}" instanceIdentifier="02f64c2ffd164c2280ef43bb0e2151e0" theme="" isCacheable="false" varyCacheByUser="false" showHeaderByDefault="true" cssClass="media-gallery-post omnicell-media-gallery-post">
    <contentScript>
<![CDATA[
$core_v2_page.AddLink("stylesheet", $core_v2_widget.GetExecutedFileUrl('mediagalleryfile.css'))

#set ($media = false)
#set ($media = $core_v2_media.Current)
#set ($mediaType = $core_v2_ui.GetMediaType($media.File.FileUrl))
#set ($hasModifyMediaPermission = $core_v2_nodePermission.Get("mediagalleries", $media.MediaGalleryId, "MediaGallery_ModifyPost").IsAllowed)
#set ($hasRateMediaPermission = $core_v2_nodePermission.Get("mediagalleries", $media.MediaGalleryId, "MediaGallery_RatePost").IsAllowed)

## if there is no current media, redirect to no-post page
#if (!$media)
    $core_v2_widget.Hide()
#end

$core_v2_media.IncrementViewCount($media.Id)

#set ($omnicellCoursePost = $omnicell_v1_course.Get($media.Id))
#set ($tg = $omnicell_v1_traininggallery.GetFilterChoices($media.MediaGalleryId))

<div class="full-post-header"></div>
<div class="full-post">
    <h3 class="post-name">
        <a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_mediaUrls.DownloadMedia($media.Id, false))" class="internal-link download-attachment">$media.Title</a>
    </h3>
    <div class="action-panel">
        #set($buttonText = $core_v2_language.GetResource('MediaGalleries_Button_Download'))
        #set($buttonClass = "button-download")
        ###if($tg.GalleryType == 1) ## Instructor Led Only
		#if($media.File.IsRemoteAttachment)
            #set($buttonText = $core_v2_language.GetResource('MediaGalleries_Button_Register'))
            #set($buttonClass = "button-register")
        #end
        <a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_mediaUrls.DownloadMedia($media.Id, false))"#if($media.File.IsRemoteAttachment) target="_blank"#end class="action-button ${buttonClass}">$buttonText</a>
    </div>
    <p>
    #if($tg.GalleryType == 3)
        $core_v2_language.GetResource("Omnicell_Sub_Scheduled")
    #elseif($tg.GalleryType == 4)
        $core_v2_language.GetResource("Omnicell_Sub_Recorded")
    #end
    </p>

    #if($omnicellCoursePost.CourseTypeId > 0)
    <p>Course Type: $omnicellCoursePost.CourseType</p>
    #end
    #if($omnicellCoursePost.MediaFormatId > 0)
    <p>Media Format: $omnicellCoursePost.MediaFormat</p>
    #end

    #if ($media.File && !$media.File.IsRemoteAttachment)
    <div class="file-panel">
        <ul>
            <li>$core_v2_language.GetResource('Omnicell_Filename') $media.File.FileName</li>
            <li>$core_v2_language.GetResource('Omnicell_File_Size') $core_v2_language.FormatDataSize($media.File.FileSize)</li>
            <li>$core_v2_language.GetResource('Omnicell_Uploded_On') $core_v2_language.FormatDate($media.Date, 'MM/dd/yyyy')</li>
        </ul>
    </div>
    #end

    #if($tg.showCourseInfo && $omnicellCoursePost.CourseInfo.Length > 0)
    <div class="post-content user-defined-markup course-info">$!omnicellCoursePost.CourseInfo</div>
    #end
    <div class="post-content user-defined-markup course-desc">$!media.Body()</div>

    <div class="product-panel">
    
        #foreach($kv in $omnicellCoursePost.ProductFilters)
        #beforeall 
    Related Products:
        #each
            <a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_group.Get("%{Id = $kv.Key}").Url)" class="internal-link view-post"><span></span>$kv.Value</a>#between
    ,
        #end
    
    </div>

    #set ($currentMediaTags = $media.Tags)
    #if ($currentMediaTags.Count > 0 || $hasModifyMediaPermission)
    <div class="post-tags">
    	<span id="$core_v2_widget.UniqueId('taglist')">
    		#set ($tags = '')
    		#set ($formattedTags = '')
    
    		#foreach($tag in $currentMediaTags)
            #beforeall
                <span style="font-weight:normal;">$core_v2_language.GetResource('Omnicell_Tags')</span>
    		#each
    			#set($tags = "$tags$core_v2_encoding.JavascriptEncode($core_v2_encoding.HtmlDecode($tag))")
    			#set($formattedTags = "$formattedTags'$core_v2_encoding.JavascriptEncode($core_v2_encoding.HtmlDecode($tag))'")
    			<a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_mediaUrls.Tags($media.MediaGalleryId, $core_v2_utility.MakeList($tag)))">$tag</a>#between
,
    			#set($tags = "$tags, ")
    			#set($formattedTags = "$formattedTags,")
    		#end
    	</span>
    	#if ($hasModifyMediaPermission)
    		<a href="javascript:void(0);" class="internal-link edit-tags" id="$core_v2_widget.UniqueId('tagEditorButton')">$core_v2_language.GetResource("TagEditor_EditTags")</a>
    	#end
    </div>
    #end

</div>
<div class="full-post-footer"></div>
#registerEndOfPageHtml('telligent.evolution.widgets.mediaGalleryPost')
	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
#end
#registerEndOfPageHtml()
	<script type="text/javascript">
	//<![CDATA[
	jQuery(function(){
	#if ($core_v2_user.IsRegistered($core_v2_user.Accessing.Id))
		jQuery('#$core_v2_widget.UniqueId('mediaFavorite')').evolutionToggleLink({
			onHtml: '<span></span>$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Weblog_RemovePostFromFavs'))',
			offHtml: '<span></span>$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Blogs_BlogPost_FavoritePost'))',
			processingHtml: '<span></span>...',
			changeState: function(val) {
				jQuery.telligent.evolution.post({
					url: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('favorite.vm'))',
					data: {type:'media',favorite:val,mediaId:$media.Id},
					dataType: 'json',
					success: function(response) { jQuery('#$core_v2_widget.UniqueId('mediaFavorite')').evolutionToggleLink('val', response.favorite); },
					error: function(xhr, desc, ex) { jQuery('#$core_v2_widget.UniqueId('mediaFavorite')').evolutionToggleLink('val', !val); }
				});
			},
			onCssClass: 'internal-link favorite-on',
			offCssClass: 'internal-link favorite-off',
			processingCssClass: 'internal-link processing',
			val: #if($core_v2_media.IsFavorite($media.Id)) true#else false#end
		});

		jQuery('#$core_v2_widget.UniqueId('mediaSubscribe')').evolutionToggleLink({
			onHtml: '<span></span>$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('StopEmailingReplies'))',
			offHtml: '<span></span>$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('EmailReplies'))',
			processingHtml: '<span></span>...',
			changeState: function(val) {
				jQuery.telligent.evolution.post({
					url: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('subscribe.vm'))',
					data: {type:'media',subscribe:val,mediaId:$media.Id},
					dataType: 'json',
					success: function(response) { jQuery('#$core_v2_widget.UniqueId('mediaSubscribe')').evolutionToggleLink('val', response.subscribe); },
					error: function(xhr, desc, ex) { jQuery('#$core_v2_widget.UniqueId('mediaSubscribe')').evolutionToggleLink('val', !val); }
				});
			},
			onCssClass: 'internal-link subscription-on',
			offCssClass: 'internal-link subscription-off',
			processingCssClass: 'internal-link processing',
			val: #if($core_v2_media.IsSubscribed($media.Id)) true#else false#end
		});
	#end

	#set ($allTags = '')
	#if ($hasModifyMediaPermission)
		#set ($tags = $core_v2_utility.Slice($core_v2_tags.ToStrings($core_v2_gallery.ListTags("%{ GalleryId = $media.MediaGalleryId }")), 0, 100))
		#foreach($galleryTag in $tags)
			#each
				#set($allTags = "$allTags'$core_v2_encoding.JavascriptEncode($core_v2_encoding.HtmlDecode($galleryTag))'")
			#between
				#set($allTags = "$allTags,")
		#end
	#end
		jQuery.telligent.evolution.widgets.mediaGalleryPost.register({
			currentTags:[#if($formattedTags)$formattedTags#end],
			allTags:[#if($allTags)$allTags#end],
			tagListContainer:jQuery("#$core_v2_widget.UniqueId('taglist')"),
			tagEditorButton:jQuery("#$core_v2_widget.UniqueId('tagEditorButton')"),
			selectTagsText:"$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('TagEditor_SelectTags'))",
			mediaId:$media.Id,
			galleryId:$media.MediaGalleryId,
			tagUrlTemplate:"$core_v2_page.AbsoluteUrl($core_v2_mediaUrls.Tags($media.MediaGalleryId, $core_v2_utility.MakeList('TAGNAME')))",
			ratingControl:jQuery("#$core_v2_widget.UniqueId('ratingControl')"),
			ratingUrl:"$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('rate.vm'))",
			hasRatePermission: #if($hasRateMediaPermission) false #else true #end,
			averageRating: $core_v2_media.GetRating($media.Id).Average
		});
	});
	//]]&gt;
	</script>
#end
]]>
</contentScript>
    <headerScript>
<![CDATA[
#set ($header = $core_v2_widget.GetStringValue('fragmentHeader', '${OmnicellMediaGalleries_MediaGalleryPost_Name}'))
#if ($core_v2_gallery.Current && ($header == '' || $header == '${OmnicellMediaGalleries_MediaGalleryPost_Name}'))
    <a class="internal-link view-application media-gallery" href="$core_v2_encoding.HtmlAttributeEncode($core_v2_mediaUrls.Gallery($core_v2_gallery.Current.Id))"><span></span>$core_v2_gallery.Current.Name</a>
#else
	$core_v2_widget.ApplyTokens($header)
#end
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
    <property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:OmnicellMediaGalleries_MediaGalleryPost_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_CourseDetail_Name">Omnicell - Course Detail</resource>
        <resource name="Omnicell_CourseDetail_Description">Displays detailed information about an Omnicell Course</resource>
        <resource name="Options">Options</resource>
        <resource name="CF_Title">Title</resource>
        <resource name="MediaGalleries_Button_Download">Download</resource>
        <resource name="MediaGallery_Share">Share</resource>
        <resource name="MediaGalleries_Button_Edit">Edit</resource>
        <resource name="MediaGalleries_Button_Delete">Delete</resource>
        <resource name="Posted">Posted</resource>
        <resource name="TagEditor_EditTags">&lt;span&gt;&lt;/span&gt;Edit tags</resource>
        <resource name="RateThis">Rate This</resource>
        <resource name="Weblog_RemovePostFromFavs">Remove post from favorites</resource>
        <resource name="Blogs_BlogPost_FavoritePost">Favorite this post</resource>
        <resource name="StopEmailingReplies">Stop emailing replies</resource>
        <resource name="EmailReplies">Email replies to me</resource>
        <resource name="TagEditor_SelectTags">Select Tags...</resource>
        <resource name="MediaGalleries_MediaGalleryPost_Title_File">File</resource>
        <resource name="Omnicell_InstructorLed">Instructor Led Training</resource>
        <resource name="Omnicell_Online">Online Training</resource>
        <resource name="Omnicell_Sub_Scheduled">Subscription Based Scheduled Training</resource>
        <resource name="Omnicell_Sub_Recorded">Subscription Based Recorded Training</resource>
        <resource name="Omnicell_Filename">Filename:</resource>
        <resource name="Omnicell_File_Size">File Size:</resource>
        <resource name="Omnicell_Uploded_On">Unloaded on:</resource>
        <resource name="Omnicell_Tags">Tags:</resource>
        <resource name="MediaGalleries_Button_Register">Register Here</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>