﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_ForumBreadCrumbs_Name}" version="6.1.5.28630" description="${resource:Omnicell_ForumBreadCrumbs_Description}" instanceIdentifier="d67125faaaff44bca249093829b50797" theme="" isCacheable="true" varyCacheByUser="false" showHeaderByDefault="false" cssClass="forum-bread-crumbs">
    <contentScript>
<![CDATA[
#set($page = $core_v2_forumUrls.Current)

<div class="breadcrumb-list-header"></div>
<div class="breadcrumb-list">
	<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_urls.Home())" class="internal-link view-home"><span></span>$core_v2_language.GetResource("Home")</a></span>

	#foreach($group in $core_v2_group.CurrentGroupPath)
	#each
		#if ($group.Name != $core_v2_language.GetResource("Customer_Portal_Name"))
			<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
			<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($group.Url)" class="internal-link view-group"><span></span>$group.Name</a></span>
		#end
	#end

	#if ($core_v2_forum.Current)
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_forumUrls.Forum($core_v2_forum.Current.Id))"><span></span>$core_v2_forum.Current.Name</a></span>
	#end

	#if (($page == "Thread" || $page == "ForumReply" || $page == "DeleteForumReply" || $page == "DeleteThread" || $page == "ReplyToForumReply" || $page == "ReplyToForumThread" || $page == "EditForumReply" || $page == "EditThread") && $core_v2_forumThread.Current)
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_forumUrls.Thread($core_v2_forumThread.Current.Id))"><span></span>$core_v2_forumThread.Current.Subject</a></span>
	#elseif ($page == "AddForumReply")
		#if ($core_v2_forumReply.CurrentParent)
			<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
			<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_forumUrls.ForumReply($core_v2_forumReply.CurrentParent.Id))"><span></span>$core_v2_forumReply.CurrentParent.Subject</a></span>
		#elseif ($core_v2_forumThread.CurrentParent)
			<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
			<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_forumUrls.Thread($core_v2_forumThread.CurrentParent.Id))"><span></span>$core_v2_forumThread.CurrentParent.Subject</a></span>
		#end
	#elseif ($page == "Tags")
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_forumUrls.Tags($core_v2_forum.Current.Id))"><span></span>$core_v2_language.GetResource("TagBreadCrumb_Root")</a></span>
		#if($core_v2_tags.Current && $core_v2_tags.Current.Count > 0)
			#set($index = 0)
			#foreach($tag in $core_v2_tags.Current)
			#each
				#set($index = $index + 1)
				<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
				<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_forumUrls.Tags($core_v2_forum.Current.Id, $core_v2_utility.Slice($core_v2_tags.Current, 0, $index)))"><span></span>$tag</a></span>
			#end
		#end
	#end
</div>
<div class="breadcrumb-list-footer"></div>
]]>
</contentScript>
    <headerScript>
<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Omnicell_ForumBreadCrumbs_Name}'))
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Omnicell_ForumBreadCrumbs_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_ForumBreadCrumbs_Name">Omnicell - Breadcrumbs Forum</resource>
        <resource name="Omnicell_ForumBreadCrumbs_Description">Displays bread crumb links for group pages.</resource>
        <resource name="Options">Options</resource>
        <resource name="CF_Title">Widget Title</resource>
        <resource name="Home">Home</resource>
        <resource name="BreadCrumb_Seperator"> &amp;raquo; </resource>
        <resource name="TagBreadCrumb_Root">All Tags</resource>
        <resource name="Customer_Portal_Name">Customer Portal</resource>
      </language>
    </languageResources>
    <requiredContext>
      <context id="4112947a2c1a4ac3b10b20fc86f3d8b7" />
    </requiredContext>
  </scriptedContentFragment>
</scriptedContentFragments>