﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_SubscriptionCourseSearch_Name}" version="6.1.5.28630" description="${resource:Omnicell_SubscriptionCourseSearch_Desc}" instanceIdentifier="f2f4c80984394ef39aac5f30c3603480" theme="" isCacheable="false" varyCacheByUser="false" showHeaderByDefault="true" cssClass="subscription-course-search">
    <contentScript>
<![CDATA[
#set ($group = $core_v2_group.Current)
#if(!$core_v2_nodePermission.Get("Site_ManageMembership").IsAllowed)
    #if(!$core_v2_nodePermission.Get("groups", $group.Id, "Group_ModifyMembership").IsAllowed)
        $core_v2_widget.Hide()
    #end
#end

$core_v2_page.AddLink("stylesheet", $core_v2_widget.GetFileUrl('subscription-course-search.css'))
#set ($pageUrl = $core_v2_page.Url)
#set ($searchTextQS = false)
#set ($searchTextQS = $core_v2_page.GetQueryStringValue('crs'))
#set ($searchText = '')
#set ($searchCriteriaLabel = '')

#if($searchTextQS && $searchTextQS.length > 0)
    #set ($searchText = $searchTextQS)
    #set ($searchCriteriaLabel = $core_v2_language.GetResource('Results_Label'))
#end

<div class="course-search-container">
    <div class="course-search">
        <input id="$core_v2_widget.UniqueId('coursesearchbox')" class="search empty" type="text" name="queryString" placeholder="Search for Courses" maxlength="64" length="15" autocomplete="off">
        <div class="submit-buttons">
            <div id="$core_v2_widget.UniqueId('coursesearchbutton')" class="course-search-button">
                <a href="#">
                    <img width="98" height="26" src="/cfs-file.ashx/__key/themefiles/s-7e987e474b714b01ba29b4336720c446-files/search_2D00_button.png">
                </a>
            </div>
        </div>
        <div class="search-criteria"><span>$searchCriteriaLabel</span>$searchText</div>
        #registerEndOfPageHtml('omnicell.training.widgets.subscriptionCourseSearch')
        	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
        #end
        #registerEndOfPageHtml()
            <script type="text/javascript">
        		jQuery(function(){
        			jQuery.omnicell.training.widgets.subscriptionCourseSearch.register({
        				searchButton: jQuery('#$core_v2_widget.UniqueId('coursesearchbutton')'),
                        searchTextbox: jQuery('#$core_v2_widget.UniqueId('coursesearchbox')')
        			});
        		});
        	</script>
        #end
    </div>
</div>
]]>
</contentScript>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_SubscriptionCourseSearch_Name">Omnicell - Subscription Course Search</resource>
        <resource name="Omnicell_SubscriptionCourseSearch_Desc">Searches for subscription courses</resource>
        <resource name="Results_Label">Showing results for: </resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>