<?xml version="1.0" encoding="utf-8" ?>
<TabCollection>
  <Tabs>
    <Tab resourcename="CP_Forums_NavBar_ForumsAndGroups" name="ManageBlogsAndGroups">
      <SubTabs>
        <Tab resourcename="CP_Forums_NavBar_ForumCreate" urlname="forums_ControlPanel_NewForum" name="ForumCreate" />
        <Tab resourcename="CP_Forums_NavBar_ForumList" urlname="forums_ControlPanel_ForumList" name="ForumList" />
      </SubTabs>
    </Tab>
    <Tab resourcename="CP_NavBar_Configuration" name="Configuration">
      <SubTabs>
        <Tab resourcename="CP_Forums_NavBar_PostSettings" urlname="forums_ControlPanel_PostOptions" name="ForumsPostOptions" />
      </SubTabs>
    </Tab>
  </Tabs>
</TabCollection>
