<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Telligent.Caching</name>
    </assembly>
    <members>
        <member name="T:Telligent.Caching.Diagnostics.ClearAction">
            <summary>
            A clear command was executed in the cache system.
            </summary>
        </member>
        <member name="T:Telligent.Caching.Diagnostics.CacheAction">
            <summary>
            Represents an action that occured in cache.
            </summary>
        </member>
        <member name="P:Telligent.Caching.Diagnostics.CacheAction.Action">
            <summary>
            Gets the <see cref="!:Telligent.Caching.CacheActions"/> value for this instance.
            </summary>
        </member>
        <member name="M:Telligent.Caching.Diagnostics.ClearAction.#ctor(Telligent.Caching.CacheScope,Telligent.Caching.CacheScope)">
            <summary>
            Creates a new instance of a <see cref="T:Telligent.Caching.Diagnostics.ClearAction"/>.
            </summary>
            <param name="requestScope">The scope specified in the command.</param>
            <param name="actualScope">The actual scope used in the command.</param>
        </member>
        <member name="P:Telligent.Caching.Diagnostics.ClearAction.RequestScope">
            <summary>
            The scope specified in the command.
            </summary>
        </member>
        <member name="P:Telligent.Caching.Diagnostics.ClearAction.ActualScope">
            <summary>
            The actual scope used in the command.
            </summary>
        </member>
        <member name="T:Telligent.Caching.CacheHierarchy">
            <summary>
            An object that defines a <see cref="T:Telligent.Caching.Cache"/> object's hierarchical structure.  
            </summary>
        </member>
        <member name="M:Telligent.Caching.CacheHierarchy.#ctor">
            <summary>
            Create a new instance of a <see cref="T:Telligent.Caching.CacheHierarchy"/>.
            </summary>
        </member>
        <member name="M:Telligent.Caching.CacheHierarchy.Add(Telligent.Caching.CacheProxy)">
            <summary>
            Adds a <see cref="T:Telligent.Caching.CacheProxy"/> object to the end of the hierarchy.
            </summary>
            <param name="proxy">The <see cref="T:Telligent.Caching.CacheProxy"/> to add.</param>
            <returns>true if the proxy was added; otherwise, false.</returns>
        </member>
        <member name="M:Telligent.Caching.CacheHierarchy.Remove(Telligent.Caching.CacheProxy)">
            <summary>
            Removes a <see cref="T:Telligent.Caching.CacheProxy"/> from the hiearchy.
            </summary>
            <param name="proxy">The <see cref="T:Telligent.Caching.CacheProxy"/> to remove.</param>
            <returns>true if the proxy was removed; otherwise, false.</returns>
        </member>
        <member name="M:Telligent.Caching.CacheHierarchy.Clear">
            <summary>
            Removes all <see cref="T:Telligent.Caching.CacheProxy"/> objects in this collection.
            </summary>
        </member>
        <member name="M:Telligent.Caching.CacheProviderBase.Clear">
            <summary>
            Removes all items from the Cache
            </summary>
        </member>
        <member name="M:Telligent.Caching.CacheProviderBase.Remove(System.String)">
            <summary>
            Removes the specified key from the cache
            </summary>
            <param name="key"></param>
        </member>
        <member name="T:Telligent.Caching.CacheConfigurationSection">
            <summary>
            Information about the legacy caching providers and setup.  Configuration must be located 
            in a file called 'legacy_caching.config'.  This type should not be used going forward; use 
            the new framework instead.
            </summary>
        </member>
        <member name="T:Telligent.Caching.ICache">
            <summary>
            Defines members that are common among caches.
            </summary>
        </member>
        <member name="M:Telligent.Caching.ICache.Get(System.String)">
            <summary>
            Retrieves the specified item from the <see cref="T:Telligent.Caching.ICache"/> object.
            </summary>
            <param name="key">The identifier for the cache item to retrieve.</param>
            <returns>The object referenced by the given key, if it exists; otherwise, null.</returns>
        </member>
        <member name="M:Telligent.Caching.ICache.Put(System.String,System.Object,System.String[],System.TimeSpan)">
            <summary>
            Inserts an item into the <see cref="T:Telligent.Caching.ICache"/> object.
            </summary>
            <param name="key">The cache key used to reference the item.</param>
            <param name="value">The object to be inserted into the cache.</param>
            <param name="tags">The tags to associate with the item.</param>
            <param name="timeout">The amount of time that the item should reside in the cache before expiration.</param>
        </member>
        <member name="M:Telligent.Caching.ICache.Remove(System.String)">
            <summary>
            Removes the specified item from the <see cref="T:Telligent.Caching.ICache"/> object.
            </summary>
            <param name="key">A System.String identifier for the cache item to remove.</param>
        </member>
        <member name="M:Telligent.Caching.ICache.RemoveByTags(System.String[])">
            <summary>
            Removes all items from the <see cref="T:Telligent.Caching.ICache"/> object that are 
            associated with any of the specified tags.
            </summary>
            <param name="tags">The list of tags to remove.  Items associated with any of the specified tags will be removed from cache.</param>
        </member>
        <member name="M:Telligent.Caching.ICache.Clear">
            <summary>
            Removes all items in the <see cref="T:Telligent.Caching.ICache"/> object.
            </summary>
        </member>
        <member name="T:Telligent.Caching.Diagnostics.AttachOptions">
            <summary>
            Used when attaching a debugger to a <see cref="T:Telligent.Caching.Cache"/> instance.
            </summary>
        </member>
        <member name="M:Telligent.Caching.Diagnostics.AttachOptions.#ctor">
            <summary>
            Creates a new instance of a <see cref="T:Telligent.Caching.Diagnostics.AttachOptions"/> using the default values.
            </summary>
        </member>
        <member name="P:Telligent.Caching.Diagnostics.AttachOptions.BufferSize">
            <summary>
            Gets or sets the maximum buffer size of actions.  Any actions added will be discarded as long as the buffer is filled.
            </summary>
        </member>
        <member name="P:Telligent.Caching.Diagnostics.AttachOptions.ActionsFilter">
            <summary>
            Gets or sets the <see cref="!:Telligent.Caching.Diangostics.CacheActions"/> types to buffer.  Set this value to null to receive
            all action types.
            </summary>
        </member>
        <member name="T:Telligent.Caching.Configuration.IXmlConfigurableCache">
            <summary>
            Defines a member that is called after an object is created through Xml.  
            </summary>
        </member>
        <member name="M:Telligent.Caching.Configuration.IXmlConfigurableCache.Initialize(System.Xml.XmlNode)">
            <summary>
            Invoked when an object is created through Xml.
            </summary>
            <param name="config">The &lt;config&gt; node specified in the Xml.  If there was no node defined, this value is null.</param>
        </member>
        <member name="T:Telligent.Caching.RegexOverrideMode">
            <summary>
            Defines how <see cref="T:Telligent.Caching.RegexOverride"/> performs matching.
            </summary>
        </member>
        <member name="F:Telligent.Caching.RegexOverrideMode.Tags">
            <summary>
            Match pattern against tags.
            </summary>
        </member>
        <member name="F:Telligent.Caching.RegexOverrideMode.Key">
            <summary>
            Match pattern against a key.
            </summary>
        </member>
        <member name="M:Telligent.Caching.CacheTableStore`2.OnValueRetrieved(`1@)">
            <summary>
            This override is unused in this design.  Use the OnValueRetrieved methods on the CacheTable generic type or the CacheQueryService generic type.
            </summary>
            <param name="value"></param>
        </member>
        <member name="P:Telligent.Caching.CacheSettingsAttribute.AllowHttpCacheProviderUsage">
            <summary>
            Signify whether to use http cache for item or not
            </summary>
        </member>
        <member name="P:Telligent.Caching.CacheSettingsAttribute.RefreshIntervalSeconds">
            <summary>
            Number of seconds before Cache expires.
            </summary>
        </member>
        <member name="P:Telligent.Caching.CacheSettingsAttribute.SlidingExpirationSeconds">
            <summary>
            The number of seconds for the sliding expiration
            </summary>
        </member>
        <member name="T:Telligent.Caching.Diagnostics.CacheActions">
            <summary>
            An action that occurs in a cache system.
            </summary>
        </member>
        <member name="F:Telligent.Caching.Diagnostics.CacheActions.None">
            <summary>
            No action has occurred.
            </summary>
        </member>
        <member name="F:Telligent.Caching.Diagnostics.CacheActions.Hit">
            <summary>
            An object was successfully retrieved from cache.
            </summary>
        </member>
        <member name="F:Telligent.Caching.Diagnostics.CacheActions.Miss">
            <summary>
            The requested item was not found in any cache.
            </summary>
        </member>
        <member name="F:Telligent.Caching.Diagnostics.CacheActions.Remove">
            <summary>
            A remove command was issued.
            </summary>
        </member>
        <member name="F:Telligent.Caching.Diagnostics.CacheActions.RemoveByTags">
            <summary>
            A Remove-By-Tags command was issued.
            </summary>
        </member>
        <member name="F:Telligent.Caching.Diagnostics.CacheActions.Clear">
            <summary>
            A clear command was issued.
            </summary>
        </member>
        <member name="F:Telligent.Caching.NotifyBehavior.None">
            <summary>
            Notifications are scoped only to the target type.
            </summary>
        </member>
        <member name="F:Telligent.Caching.NotifyBehavior.NotifyBaseTypes">
            <summary>
            Notifications will be sent to the target's ancestory types.
            </summary>
        </member>
        <member name="F:Telligent.Caching.NotifyBehavior.NotifyInterfaces">
            <summary>
            Notifications will be sent to the target's implemented interfaces.
            </summary>
        </member>
        <member name="T:Telligent.Caching.ICacheAssignable">
            <summary>
            Defines a member used to determine what <see cref="T:Telligent.Caching.CacheScope"/> an item supports.
            </summary>
        </member>
        <member name="M:Telligent.Caching.ICacheAssignable.GetScope">
            <summary>
            Gets the supported <see cref="T:Telligent.Caching.CacheScope"/>.
            </summary>
            <returns>The supported <see cref="T:Telligent.Caching.CacheScope"/>.</returns>
        </member>
        <member name="T:Telligent.Caching.CacheConfiguration">
            <summary>
            An object that specifies the configuration information for a <see cref="T:Telligent.Caching.Cache"/> object.
            </summary>
        </member>
        <member name="M:Telligent.Caching.CacheConfiguration.FromConfig">
            <summary>
            Creates a <see cref="T:Telligent.Caching.CacheConfiguration"/> object based on the currently available configuration section.
            </summary>
            <returns>An object that represents the XML configuration section for caching, if available; otherwise, the default configuration.</returns>
        </member>
        <member name="M:Telligent.Caching.CacheConfiguration.#ctor">
            <summary>
            Creates a new instance of a <see cref="T:Telligent.Caching.CacheConfiguration"/> object 
            using default values.
            </summary>
        </member>
        <member name="P:Telligent.Caching.CacheConfiguration.Hierarchy">
            <summary>
            Gets the <see cref="T:Telligent.Caching.CacheHierarchy"/> object that defines the 
            cache's hierarchical structure.  Cache requests will be made in the order specified 
            by this value.
            </summary>
        </member>
        <member name="P:Telligent.Caching.CacheConfiguration.Overrides">
            <summary>
            Gets the <see cref="T:Telligent.Caching.CacheOverrides"/> object that contains
            parameter overrides when inserting an item into cache.
            </summary>
        </member>
        <member name="T:Telligent.Caching.Diagnostics.MissAction">
            <summary>
            A miss occured in the cache system.  A single cache was unable to lookup the specified key.
            </summary>
        </member>
        <member name="M:Telligent.Caching.Diagnostics.MissAction.#ctor(System.String,Telligent.Caching.CacheScope,Telligent.Caching.CacheScope)">
            <summary>
            Creates a new instance of a <see cref="T:Telligent.Caching.Diagnostics.MissAction"/>.
            </summary>
            <param name="key">The key used in the command.</param>
            <param name="requestScope">The scope specified in the command.</param>
            <param name="actualScope">The actual scope used in the command.</param>
        </member>
        <member name="P:Telligent.Caching.Diagnostics.MissAction.Key">
            <summary>
            The key used in the command.
            </summary>
        </member>
        <member name="P:Telligent.Caching.Diagnostics.MissAction.RequestScope">
            <summary>
            The scope specified in the command.
            </summary>
        </member>
        <member name="P:Telligent.Caching.Diagnostics.MissAction.ActualScope">
            <summary>
            The actual scope used in the command.
            </summary>
        </member>
        <member name="T:Telligent.Caching.Web.AspNetCache">
            <summary>
            A <see cref="T:Telligent.Caching.ICache"/> that uses the built-in ASP.NET <see cref="T:System.Web.Caching.Cache"/>.  This class cannot be inherited.
            </summary>
        </member>
        <member name="T:Telligent.Caching.HttpRuntimeCacheProvider">
            <summary>
            Summary description for HttpRuntimeCacheProvider.
            </summary>
        </member>
        <member name="M:Telligent.Caching.HttpRuntimeCacheProvider.Clear">
            <summary>
            Removes all items from the Cache
            </summary>
        </member>
        <member name="M:Telligent.Caching.HttpRuntimeCacheProvider.Remove(System.String)">
            <summary>
            Removes the specified key from the cache
            </summary>
            <param name="key"></param>
        </member>
        <member name="T:Telligent.Caching.Extensions.CacheScopeExtensions">
            <summary>
            Provides extension methods for working with <see cref="T:Telligent.Caching.CacheScope"/> values.
            </summary>
        </member>
        <member name="M:Telligent.Caching.Extensions.CacheScopeExtensions.IsAll(Telligent.Caching.CacheScope,Telligent.Caching.CacheScope)">
            <summary>
            Determines if a specified <see cref="T:Telligent.Caching.CacheScope"/> contains all values defined in <paramref name="compareTo"/>.
            </summary>
            <param name="value">The value to test.</param>
            <param name="compareTo">The flags to test for.</param>
            <returns>true if the <paramref name="value"/> contains all flags in <paramref name="compareTo"/>; otherwise, false.</returns>
        </member>
        <member name="M:Telligent.Caching.Extensions.CacheScopeExtensions.IsAny(Telligent.Caching.CacheScope,Telligent.Caching.CacheScope)">
            <summary>
            Determines if a specified <see cref="T:Telligent.Caching.CacheScope"/> contains any values defined in <paramref name="compareTo"/>.
            </summary>
            <param name="value">The value to test.</param>
            <param name="compareTo">The flags to test for.</param>
            <returns>true if the <paramref name="value"/> contains any flags in <paramref name="compareTo"/>; otherwise, false.</returns>
        </member>
        <member name="T:Telligent.Caching.CacheItem">
            <summary>
            Used to encapsulate all information associated with a cached object.  This class cannot be inherited.
            </summary>
        </member>
        <member name="M:Telligent.Caching.CacheItem.#ctor(System.String,System.Object,Telligent.Caching.CacheScope,System.String[],System.TimeSpan)">
            <summary>
            Creates a new instance of a <see cref="T:Telligent.Caching.CacheItem"/>.
            </summary>
            <param name="key">The key that is used to identify the item.</param>
            <param name="value">The object stored in cache.</param>
            <param name="scope">The <see cref="T:Telligent.Caching.CacheScope"/> the item may be placed in.</param>
            <param name="tags">The tags associated with the item</param>
            <param name="timeout">The amount of time that the item should reside in the cache before expiration.</param>
        </member>
        <member name="P:Telligent.Caching.CacheItem.Key">
            <summary>
            Gets the identifier for the cache item.
            </summary>
        </member>
        <member name="P:Telligent.Caching.CacheItem.Value">
            <summary>
            Gets the object that is stored in cache.
            </summary>
        </member>
        <member name="P:Telligent.Caching.CacheItem.Scope">
            <summary>
            Gets the <see cref="T:Telligent.Caching.CacheScope"/> the item is assigned to.
            </summary>
        </member>
        <member name="P:Telligent.Caching.CacheItem.Tags">
            <summary>
            Gets the tags associated with the item.
            </summary>
        </member>
        <member name="P:Telligent.Caching.CacheItem.Timeout">
            <summary>
            Gets the amount of time that the item should reside in the cache before expiration.
            </summary>
        </member>
        <member name="T:Telligent.Caching.Cache">
            <summary>
            The object that is used by cache-enabled applications for storing and retrieving objects from the cache subsystem.  This class cannot be inherited.
            </summary>
        </member>
        <member name="F:Telligent.Caching.Cache.NoTimeout">
            <summary>
            A constant used to specify an infinite amount of time.  
            </summary>
        </member>
        <member name="M:Telligent.Caching.Cache.#ctor">
            <summary>
            Creates a new instance of a <see cref="T:Telligent.Caching.Cache"/>, using the caching configuration section.
            </summary>
        </member>
        <member name="M:Telligent.Caching.Cache.#ctor(Telligent.Caching.CacheConfiguration)">
            <summary>
            Creates a new instance of a <see cref="T:Telligent.Caching.Cache"/>, using the specified configuration.
            </summary>
            <param name="config">The <see cref="T:Telligent.Caching.CacheConfiguration"/> instance that describes how the cache should be created.</param>
        </member>
        <member name="M:Telligent.Caching.Cache.Get(System.String,Telligent.Caching.CacheScope)">
            <summary>
            Retrieves the specified item from the <see cref="T:Telligent.Caching.Cache"/> object.
            </summary>
            <param name="key">The identifier for the cache item to retrieve.</param>
            <param name="scope">The <see cref="T:Telligent.Caching.CacheScope"/> to search.</param>
            <returns>The object referenced by the given key, if it exists; otherwise, null.</returns>
        </member>
        <member name="M:Telligent.Caching.Cache.Put(System.String,System.Object,System.String[],Telligent.Caching.CacheScope)">
            <summary>
            Inserts an item into the <see cref="T:Telligent.Caching.Cache"/> object, using the 
            specified scope and tags to further identify the object and how it may be cached.
            </summary>
            <param name="key">The cache key used to reference the item.</param>
            <param name="value">The object to be inserted into the cache.</param>
            <param name="tags">The tags to associate with the item.</param>
            <param name="scope">The <see cref="T:Telligent.Caching.CacheScope"/> the item may be placed in.</param>
        </member>
        <member name="M:Telligent.Caching.Cache.Put(System.String,System.Object,System.TimeSpan,System.String[],Telligent.Caching.CacheScope)">
            <summary>
            Inserts an item into the <see cref="T:Telligent.Caching.Cache"/> object, using the 
            specified tags, timeout, and scope.
            </summary>
            <param name="key">The cache key used to reference the item.</param>
            <param name="value">The object to be inserted into the cache.</param>
            <param name="timeout">The amount of time that the item should reside in the cache before expiration.</param>
            <param name="tags">The tags to associate with the item.</param>
            <param name="scope">The <see cref="T:Telligent.Caching.CacheScope"/> the item may be placed in.</param>
        </member>
        <member name="M:Telligent.Caching.Cache.Remove(System.String,Telligent.Caching.CacheScope)">
            <summary>
            Removes the specified item from the <see cref="T:Telligent.Caching.Cache"/> object.
            </summary>
            <param name="key">A System.String identifier for the cache item to remove.</param>
            <param name="scope">The <see cref="T:Telligent.Caching.CacheScope"/> to operate on.</param>
        </member>
        <member name="M:Telligent.Caching.Cache.RemoveByTags(System.String[],Telligent.Caching.CacheScope)">
            <summary>
            Removes all items from the <see cref="T:Telligent.Caching.Cache"/> object that are 
            associated with any of the specified tags.
            </summary>
            <param name="tags">The list of tags to remove.  Items associated with any of the specified tags will be removed from cache.</param>
            <param name="scope">The <see cref="T:Telligent.Caching.CacheScope"/> to operate on.</param>
        </member>
        <member name="M:Telligent.Caching.Cache.Clear(Telligent.Caching.CacheScope)">
            <summary>
            Removes all items in the <see cref="T:Telligent.Caching.Cache"/> object.
            </summary>
            <param name="scope">The <see cref="T:Telligent.Caching.CacheScope"/> to operate on.</param>
        </member>
        <member name="P:Telligent.Caching.Cache.Item(System.String,Telligent.Caching.CacheScope)">
            <summary>
            Gets or sets an item into the <see cref="T:Telligent.Caching.Cache"/> object, using 
            the default timeout.
            </summary>
            <param name="key">The cache key used to reference the item.</param>
            <param name="scope">The <see cref="T:Telligent.Caching.CacheScope"/> to operate on.</param>
            <returns>The object referenced by the given key, if it exists; otherwise, null.</returns>
        </member>
        <member name="P:Telligent.Caching.Cache.DefaultTimeout">
            <summary>
            Gets the default time an item should be in cache.
            </summary>
        </member>
        <member name="T:Telligent.Caching.TCache">
            <summary>
            Summary description for TCache.
            </summary>
        </member>
        <member name="M:Telligent.Caching.TCache.#cctor">
            <summary>
            Static initializer should ensure we only have to look up the current cache
            instance once.
            </summary>
        </member>
        <member name="M:Telligent.Caching.TCache.Clear">
            <summary>
            Removes all items from the Cache
            </summary>
        </member>
        <member name="M:Telligent.Caching.TCache.Remove(System.String)">
            <summary>
            Removes the specified key from the cache
            </summary>
            <param name="key"></param>
        </member>
        <member name="M:Telligent.Caching.TCache.Insert(System.String,System.Object)">
            <summary>
            Insert the current "obj" into the cache. 
            </summary>
            <param name="key"></param>
            <param name="obj"></param>
        </member>
        <member name="M:Telligent.Caching.TCache.BaseInsert(System.String,System.Object,System.Web.Caching.CacheDependency,System.DateTime,System.TimeSpan,System.Web.Caching.CacheItemPriority,System.Web.Caching.CacheItemRemovedCallback)">
            <summary>
            Am unsure if this should be private or public.  Seems that we want everyone using the "T"Cache calls anyway,
            so this should be only used by this code.  If someone wants to use the original methods, 
            </summary>
            <param name="key"></param>
            <param name="value"></param>
            <param name="dependencies"></param>
            <param name="absoluteExpiration"></param>
            <param name="slidingExpiration"></param>
            <param name="priority"></param>
            <param name="onRemoveCallback"></param>
        </member>
        <member name="M:Telligent.Caching.TCache.Max(System.String,System.Object)">
            <summary>
            Insert an item into the cache for the Maximum allowed time
            </summary>
            <param name="key"></param>
            <param name="obj"></param>
        </member>
        <member name="M:Telligent.Caching.TCache.Permanent(System.String,System.Object)">
            <summary>
            Insert an item into the cache for the Maximum allowed time
            </summary>
            <param name="key"></param>
            <param name="obj"></param>
        </member>
        <member name="M:Telligent.Caching.TCache.SecondFactorCalculate(System.Int32)">
            <summary>
            Return int of seconds * SecondFactor
            </summary>
        </member>
        <member name="M:Telligent.Caching.TCache.GetCacheEntryLock(System.String,System.Int32,System.Int32,Telligent.Caching.TCache.CacheLoaderDelegate)">
            <summary>
            
            </summary>
            <param name="key"></param>
            <param name="refreshIntervalSeconds">This is not an absolute time span - the TCache.*Factor statics variables affect this value only on the initial call to this method</param>
            <param name="slidingExpirationSeconds">This is not an absolute time span - the TCache.*Factor statics variables affect this value only on the initial call to this method</param>
            <param name="loaderDelegate"></param>
            <returns></returns>
        </member>
        <member name="M:Telligent.Caching.TCache.GetCacheEntryLock(System.String,System.TimeSpan,System.TimeSpan,Telligent.Caching.TCache.CacheLoaderDelegate)">
            <summary>
            
            </summary>
            <param name="key"></param>
            <param name="refreshInterval">This is an absolute time span - the TCache.*Factor statics variables do not affect this value</param>
            <param name="slidingExpiration">This is an absolute time span - the TCache.*Factor statics variables do not affect this value</param>
            <param name="loaderDelegate"></param>
            <returns></returns>
        </member>
        <member name="M:Telligent.Caching.TCache.GetCacheEntryLock(System.String,System.Int32,System.Int32,System.Web.Caching.CacheItemPriority,Telligent.Caching.TCache.CacheLoaderDelegate)">
            <summary>
            
            </summary>
            <param name="key"></param>
            <param name="refreshIntervalSeconds">This is not an absolute time span - the TCache.*Factor statics variables affect this value only on the initial call to this method</param>
            <param name="slidingExpirationSeconds">This is not an absolute time span - the TCache.*Factor statics variables affect this value only on the initial call to this method</param>
            <param name="priority"></param>
            <param name="loaderDelegate"></param>
            <returns></returns>
        </member>
        <member name="M:Telligent.Caching.TCache.GetCacheEntryLock(System.String,System.TimeSpan,System.TimeSpan,System.Web.Caching.CacheItemPriority,Telligent.Caching.TCache.CacheLoaderDelegate)">
            <summary>
            
            </summary>
            <param name="key"></param>
            <param name="refreshInterval">This is an absolute time span - the TCache.*Factor statics variables do not affect this value</param>
            <param name="slidingExpiration">This is an absolute time span - the TCache.*Factor statics variables do not affect this value</param>
            <param name="priority"></param>
            <param name="loaderDelegate"></param>
            <returns></returns>
        </member>
        <member name="F:Telligent.Caching.TargetAction.Unknown">
            <summary>
            An unknown action has occurred to one or more target types.
            </summary>
        </member>
        <member name="T:Telligent.Caching.Diagnostics.HitAction">
            <summary>
            A hit occured in the cache system.  A single cache was able to lookup the specified key.
            </summary>
        </member>
        <member name="M:Telligent.Caching.Diagnostics.HitAction.#ctor(System.String,Telligent.Caching.CacheScope,Telligent.Caching.CacheScope)">
            <summary>
            Creates a new instance of a <see cref="T:Telligent.Caching.Diagnostics.HitAction"/>.
            </summary>
            <param name="key">The key used in the command.</param>
            <param name="requestScope">The scope specified in the command.</param>
            <param name="actualScope">The actual scope used in the command.</param>
        </member>
        <member name="P:Telligent.Caching.Diagnostics.HitAction.Key">
            <summary>
            The key used in the command.
            </summary>
        </member>
        <member name="P:Telligent.Caching.Diagnostics.HitAction.RequestScope">
            <summary>
            The scope specified in the command.
            </summary>
        </member>
        <member name="P:Telligent.Caching.Diagnostics.HitAction.ActualScope">
            <summary>
            The actual scope used in the command.
            </summary>
        </member>
        <member name="T:Telligent.Caching.CacheProxy">
            <summary>
            A proxy for a <see cref="T:Telligent.Caching.ICache"/> used in a cache subsystem.  This class cannot be inherited.
            </summary>
        </member>
        <member name="M:Telligent.Caching.CacheProxy.#ctor(Telligent.Caching.ICache,System.String,System.Nullable{Telligent.Caching.CacheScope},System.Double)">
            <summary>
            Creates a new instance of a <see cref="T:Telligent.Caching.CacheProxy"/>, using the specified <see cref="T:Telligent.Caching.ICache"/> as the target.	
            </summary>
            <param name="cache">The target <see cref="T:Telligent.Caching.ICache"/> the proxy hosts.</param>
            <param name="name">The name that can be used to identify the proxy.  If this value is null, the type name for the <paramref name="cache"/> parameter is used.</param>
            <param name="scope">Specifies the <see cref="T:Telligent.Caching.CacheScope"/> the proxy represents.  If this value is null, the proxy defers to <paramref name="cache"/> for scope value.  If the <paramref name="cache"/> does not specify a scope, all scopes are accepted.</param>
            <param name="cacheFactor">The factor to apply when placing an item in the <see cref="T:Telligent.Caching.ICache"/>.</param>
        </member>
        <member name="M:Telligent.Caching.CacheProxy.Get(System.String)">
            <summary>
            Retrieves the specified item from the <see cref="T:Telligent.Caching.ICache"/> object.
            </summary>
            <param name="key">The identifier for the cache item to retrieve.</param>
            <returns>The object referenced by the given key, if it exists; otherwise, null.</returns>
        </member>
        <member name="M:Telligent.Caching.CacheProxy.Put(System.String,System.Object,System.String[],System.TimeSpan)">
            <summary>
            Inserts an item into the <see cref="T:Telligent.Caching.ICache"/> object.
            </summary>
            <param name="key">The cache key used to reference the item.</param>
            <param name="value">The object to be inserted into the cache.</param>
            <param name="tags">The tags to associate with the item.</param>
            <param name="timeout">The amount of time that the item should reside in the cache before expiration.</param>
        </member>
        <member name="M:Telligent.Caching.CacheProxy.Remove(System.String)">
            <summary>
             Removes the specified item from the <see cref="T:Telligent.Caching.ICache"/> object.
            </summary>
            <param name="key">A System.String identifier for the cache item to remove.</param>
        </member>
        <member name="M:Telligent.Caching.CacheProxy.RemoveByTags(System.String[])">
            <summary>
            Removes all items from the <see cref="T:Telligent.Caching.ICache"/> object that are 
            associated with any of the specified tags.
            </summary>
            <param name="tags">The list of tags to remove.  Items associated with any of the specified tags will be removed from cache.</param>
        </member>
        <member name="M:Telligent.Caching.CacheProxy.Clear">
            <summary>
            Removes all items in the <see cref="T:Telligent.Caching.ICache"/> object.
            </summary>
        </member>
        <member name="M:Telligent.Caching.CacheProxy.GetScope">
            <summary>
            Gets the supported <see cref="T:Telligent.Caching.CacheScope"/>.
            </summary>
            <returns>The supported <see cref="T:Telligent.Caching.CacheScope"/>.</returns>
        </member>
        <member name="P:Telligent.Caching.CacheProxy.Name">
            <summary>
            Gets the name for the <see cref="T:Telligent.Caching.CacheProxy"/> instance.
            </summary>
        </member>
        <member name="P:Telligent.Caching.CacheProxy.Scope">
            <summary>
            Gets the <see cref="T:Telligent.Caching.CacheScope"/> for the <see cref="T:Telligent.Caching.ICache"/> object.  If
            a scope value was not specified, this value is null.
            </summary>
        </member>
        <member name="P:Telligent.Caching.CacheProxy.CacheFactor">
            <summary>
            Gets a value indicating the timeout adjustment factor that should be applied when placing an item into the 
            <see cref="T:Telligent.Caching.ICache"/> object.
            </summary>
        </member>
        <member name="T:Telligent.Caching.OverrideResult">
            <summary>
            Contains all behavioral changes for a cache operation.
            </summary>
        </member>
        <member name="M:Telligent.Caching.OverrideResult.#ctor(System.Nullable{System.TimeSpan},System.Nullable{Telligent.Caching.CacheScope})">
            <summary>
            Creates a new instance of a <see cref="T:Telligent.Caching.OverrideResult"/>.
            </summary>
            <param name="adjustedTimeout">The modified timeout.  Specify null for no adjustment for timeout values.</param>
            <param name="adjustedScope">The modified <see cref="T:Telligent.Caching.CacheScope"/>.  Specify null for no adjustment for scope values.</param>
        </member>
        <member name="P:Telligent.Caching.OverrideResult.AdjustedTimeout">
            <summary>
            Gets the modified timeout value.  If the timeout was not modified, this value 
            is null.
            </summary>
        </member>
        <member name="P:Telligent.Caching.OverrideResult.AdjustedScope">
            <summary>
            Gets the modified <see cref="T:Telligent.Caching.CacheScope"/> value.  If the 
            scope was not modified, this value is null.
            </summary>
        </member>
        <member name="M:Telligent.Caching.CacheStore`1.Get(System.String)">
            <summary>
            
            </summary>
            <param name="key"></param>
            <returns></returns>
        </member>
        <member name="M:Telligent.Caching.CacheStore`1.Get(System.String,System.Int32,System.Int32,Telligent.Caching.TCache.CacheLoaderDelegate)">
            <summary>
            
            </summary>
            <param name="key"></param>
            <param name="refreshIntervalSeconds">This is not an absolute time span - the TCache.*Factor statics variables affect this value only on the initial call to this method</param>
            <param name="slidingExpirationSeconds">This is not an absolute time span - the TCache.*Factor statics variables affect this value only on the initial call to this method</param>
            <param name="loaderDelegate"></param>
            <returns></returns>
        </member>
        <member name="M:Telligent.Caching.CacheStore`1.Get(System.String,System.TimeSpan,System.TimeSpan,Telligent.Caching.TCache.CacheLoaderDelegate)">
            <summary>
            
            </summary>
            <param name="key"></param>
            <param name="refreshInterval">This is an absolute time span - the TCache.*Factor statics variables do not affect this value</param>
            <param name="slidingExpiration">This is an absolute time span - the TCache.*Factor statics variables do not affect this value</param>
            <param name="loaderDelegate"></param>
            <returns></returns>
        </member>
        <member name="M:Telligent.Caching.CacheStore`1.Get(System.String,System.Int32,System.Int32,Telligent.Caching.TCacheItemPriority,Telligent.Caching.TCache.CacheLoaderDelegate)">
            <summary>
            
            </summary>
            <param name="key"></param>
            <param name="refreshIntervalSeconds">This is not an absolute time span - the TCache.*Factor statics variables affect this value only on the initial call to this method</param>
            <param name="slidingExpirationSeconds">This is not an absolute time span - the TCache.*Factor statics variables affect this value only on the initial call to this method</param>
            <param name="priority"></param>
            <param name="loaderDelegate"></param>
            <returns></returns>
        </member>
        <member name="M:Telligent.Caching.CacheStore`1.Get(System.String,System.TimeSpan,System.TimeSpan,Telligent.Caching.TCacheItemPriority,Telligent.Caching.TCache.CacheLoaderDelegate)">
            <summary>
            
            </summary>
            <param name="key"></param>
            <param name="refreshInterval">This is an absolute time span - the TCache.*Factor statics variables do not affect this value</param>
            <param name="slidingExpiration">This is an absolute time span - the TCache.*Factor statics variables do not affect this value</param>
            <param name="priority"></param>
            <param name="loaderDelegate"></param>
            <returns></returns>
        </member>
        <member name="M:Telligent.Caching.CacheStore`1.GetInternal(System.Boolean,System.String,System.TimeSpan,System.TimeSpan,Telligent.Caching.TCacheItemPriority,Telligent.Caching.TCache.CacheLoaderDelegate)">
            <summary>
            
            </summary>
            <param name="keyOnly"></param>
            <param name="key"></param>
            <param name="refreshInterval"></param>
            <param name="slidingExpiration"></param>
            <param name="priority"></param>
            <param name="loaderDelegate"></param>
            <returns></returns>
        </member>
        <member name="T:Telligent.Caching.CacheOverrides">
            <summary>
            A collection of behavioral changes for <see cref="T:Telligent.Caching.Cache"/> operations.
            </summary>
        </member>
        <member name="M:Telligent.Caching.CacheOverrides.#ctor">
            <summary>
            Creates a new instance of a <see cref="T:Telligent.Caching.CacheOverrides"/>.
            </summary>
        </member>
        <member name="M:Telligent.Caching.CacheOverrides.#ctor(System.TimeSpan)">
            <summary>
            Creates a new instance of a <see cref="T:Telligent.Caching.CacheOverrides"/>.
            </summary>
            <param name="defaultTimeout">The default time an item should be in cache.  If an item placed in cache does not specify a timeout, this value is used.</param>
        </member>
        <member name="M:Telligent.Caching.CacheOverrides.Add(Telligent.Caching.CacheOverride)">
            <summary>
            Adds a <see cref="T:Telligent.Caching.CacheOverride"/> to the list of overrides.
            </summary>
            <param name="value">The <see cref="T:Telligent.Caching.CacheOverride"/> to add.</param> 
            <returns>true if the override was added; otherwise, false.</returns>
        </member>
        <member name="M:Telligent.Caching.CacheOverrides.Remove(Telligent.Caching.CacheOverride)">
            <summary>
            Removes a <see cref="T:Telligent.Caching.CacheOverride"/> from the list of overrides.
            </summary>
            <param name="value">The <see cref="T:Telligent.Caching.CacheOverride"/> to remove.</param> 
            <returns>true if the override was removed; otherwise, false.</returns>
        </member>
        <member name="M:Telligent.Caching.CacheOverrides.Clear">
            <summary>
            Removes all <see cref="T:Telligent.Caching.ObjectOverride"/> objects in this collection.
            </summary>
        </member>
        <member name="P:Telligent.Caching.CacheOverrides.DefaultTimeout">
            <summary>
            Gets the default time an item should be in cache.
            </summary>
        </member>
        <member name="T:Telligent.Caching.ObjectOverride">
            <summary>
            Defines behavioral changes for a specified type during <see cref="T:Telligent.Caching.Cache"/> operations.
            </summary>
        </member>
        <member name="T:Telligent.Caching.CacheOverride">
            <summary>
            Defines behavioral changes for <see cref="T:Telligent.Caching.Cache"/> operations.
            </summary>
        </member>
        <member name="M:Telligent.Caching.CacheOverride.#ctor(System.Nullable{System.TimeSpan},System.Nullable{Telligent.Caching.CacheScope})">
            <summary>
            Creates a new instance of a <see cref="T:Telligent.Caching.CacheOverride"/>.
            </summary>
            <param name="timeout">The modified timeout.  Specify null for no adjustment for timeout values.</param>
            <param name="allowedScope">The modified <see cref="T:Telligent.Caching.CacheScope"/>.  Specify null for no adjustment for scope values.</param>
        </member>
        <member name="M:Telligent.Caching.CacheOverride.Transform(Telligent.Caching.CacheItem)">
            <summary>
            Applies behavioral changes defined by the instance.
            </summary>
            <param name="item">The <see cref="T:Telligent.Caching.CacheItem"/> the changes should be applied for.</param>
            <returns>a <see cref="T:Telligent.Caching.OverrideResult"/> with the modifications applied; otherwise, null.</returns>
        </member>
        <member name="P:Telligent.Caching.CacheOverride.Timeout">
            <summary>
            Gets the adjusted timeout value to use when placing an item into cache.  If a timeout
            value was not specified, this value is null.
            </summary>
        </member>
        <member name="P:Telligent.Caching.CacheOverride.AllowedScope">
            <summary>
            Gets the available <see cref="!:Telligent.Cache.CacheScope"/> the item may be placed in.  If a scope
            value was not specified, this value is null.
            </summary>
        </member>
        <member name="M:Telligent.Caching.ObjectOverride.#ctor(System.Type,System.Nullable{System.TimeSpan},System.Nullable{Telligent.Caching.CacheScope})">
            <summary>
            Creates a new instance of a <see cref="T:Telligent.Caching.ObjectOverride"/>.
            </summary>
            <param name="target">The <see cref="T:System.Type"/> the override applies to.</param>
            <param name="timeout">The modified timeout.  Specify null for no adjustment for timeout values.</param>
            <param name="allowedScope">The modified <see cref="T:Telligent.Caching.CacheScope"/>.  Specify null for no adjustment for scope values.</param>
        </member>
        <member name="P:Telligent.Caching.ObjectOverride.Type">
            <summary>
            Gets the <see cref="T:System.Type"/> the override applies to.
            </summary>
        </member>
        <member name="T:Telligent.Caching.Diagnostics.RemoveAction">
            <summary>
            A remove command was executed in the cache system.
            </summary>
        </member>
        <member name="M:Telligent.Caching.Diagnostics.RemoveAction.#ctor(System.String,Telligent.Caching.CacheScope,Telligent.Caching.CacheScope)">
            <summary>
            Creates a new instance of a <see cref="T:Telligent.Caching.Diagnostics.RemoveAction"/>.
            </summary>
            <param name="key">The key used in the command.</param>
            <param name="requestScope">The scope specified in the command.</param>
            <param name="actualScope">The actual scope used in the command.</param>
        </member>
        <member name="P:Telligent.Caching.Diagnostics.RemoveAction.Key">
            <summary>
            The key used in the command.
            </summary>
        </member>
        <member name="P:Telligent.Caching.Diagnostics.RemoveAction.RequestScope">
            <summary>
            The scope specified in the command.
            </summary>
        </member>
        <member name="P:Telligent.Caching.Diagnostics.RemoveAction.ActualScope">
            <summary>
            The actual scope used in the command.
            </summary>
        </member>
        <member name="T:Telligent.Caching.CacheScope">
            <summary>
            Logical locations in a cache subsystem.
            </summary>
        </member>
        <member name="F:Telligent.Caching.CacheScope.None">
            <summary>
            No location.
            </summary>
        </member>
        <member name="F:Telligent.Caching.CacheScope.Context">
            <summary>
            The context location.
            </summary>
        </member>
        <member name="F:Telligent.Caching.CacheScope.Process">
            <summary>
            The process location.
            </summary>
        </member>
        <member name="F:Telligent.Caching.CacheScope.Distributed">
            <summary>
            The distributed location.
            </summary>
        </member>
        <member name="F:Telligent.Caching.CacheScope.All">
            <summary>
            All locations.
            </summary>
        </member>
        <member name="M:Telligent.Caching.CacheTable`2.Flush(System.Boolean,Telligent.Caching.TargetAction)">
            <summary>
            Removes all data associated with this cache table and optionally notifies dependents that the data this table represents has changed.
            </summary>
            <param name="notify">If true, then notify dependents that the underlying data type <typeparamref name="TValue"/> has changed.  Otherwise, do not generate any notifications for this action.</param>
            <param name="action">The reason used when notifying dependents of the change.</param>
        </member>
        <member name="P:Telligent.Caching.CacheStore.cacheProvider">
            <summary>
            This is actually local for CacheStore, but should be used for
            any method/property for CacheProviderBase items.
            </summary>
        </member>
        <member name="T:Telligent.Caching.BlankCacheProvider">
            <summary>
            Summary description for BlankCacheProvider.
            </summary>
        </member>
        <member name="M:Telligent.Caching.BlankCacheProvider.Clear">
            <summary>
            Removes all items from the Cache
            </summary>
        </member>
        <member name="M:Telligent.Caching.BlankCacheProvider.Remove(System.String)">
            <summary>
            Removes the specified key from the cache
            </summary>
            <param name="key"></param>
        </member>
        <member name="T:Telligent.Caching.RegexOverride">
            <summary>
            Defines behavioral changes based on keys or tags during <see cref="T:Telligent.Caching.Cache"/> operations.
            </summary>
        </member>
        <member name="M:Telligent.Caching.RegexOverride.#ctor(System.String,Telligent.Caching.RegexOverrideMode,System.Text.RegularExpressions.RegexOptions,System.Nullable{System.TimeSpan},System.Nullable{Telligent.Caching.CacheScope})">
            <summary>
            Creates a new instance of a <see cref="T:Telligent.Caching.RegexOverride"/>.
            </summary>
            <param name="pattern">The regular expression pattern to use.</param>
            <param name="mode">Defines which criteria to check the regular pattern against.</param>
            <param name="options">Specifies any <see cref="T:System.Text.RegularExpressions.RegexOptions"/> to use when performing matches.</param>
            <param name="timeout">The modified timeout.  Specify null for no adjustment for timeout values.</param>
            <param name="allowedScope">The modified <see cref="T:Telligent.Caching.CacheScope"/>.  Specify null for no adjustment for scope values.</param>
        </member>
        <member name="P:Telligent.Caching.RegexOverride.Pattern">
            <summary>
            Gets the regular expression pattern used to determine if a transformation should occur.
            </summary>
        </member>
        <member name="P:Telligent.Caching.RegexOverride.Mode">
            <summary>
            Gets the <see cref="!:Telligent.Caching.RegexPatternMode"/> that specifies how the override is applied.  
            </summary>
        </member>
        <member name="P:Telligent.Caching.RegexOverride.Options">
            <summary>
            Gets the <see cref="T:System.Text.RegularExpressions.RegexOptions"/> used for pattern matching.
            </summary>
        </member>
        <member name="M:Telligent.Caching.TCache`1.Get(System.String)">
            <summary>
             
            </summary>
            <param name="key"></param>
            <returns></returns>
        </member>
        <member name="M:Telligent.Caching.TCache`1.Get(System.String,System.Int32,System.Int32,Telligent.Caching.TCache.CacheLoaderDelegate)">
            <summary>
            
            </summary>
            <param name="key"></param>
            <param name="refreshIntervalSeconds">This is not an absolute time span - the TCache.*Factor statics variables affect this value only on the initial call to this method</param>
            <param name="slidingExpirationSeconds">This is not an absolute time span - the TCache.*Factor statics variables affect this value only on the initial call to this method</param>
            <param name="loaderDelegate"></param>
            <returns></returns>
        </member>
        <member name="M:Telligent.Caching.TCache`1.Get(System.String,System.TimeSpan,System.TimeSpan,Telligent.Caching.TCache.CacheLoaderDelegate)">
            <summary>
            
            </summary>
            <param name="key"></param>
            <param name="refreshInterval">This is an absolute time span - the TCache.*Factor statics variables do not affect this value</param>
            <param name="slidingExpiration">This is an absolute time span - the TCache.*Factor statics variables do not affect this value</param>
            <param name="loaderDelegate"></param>
            <returns></returns>
        </member>
        <member name="M:Telligent.Caching.TCache`1.Get(System.String,System.Int32,System.Int32,System.Web.Caching.CacheItemPriority,Telligent.Caching.TCache.CacheLoaderDelegate)">
            <summary>
            
            </summary>
            <param name="key"></param>
            <param name="refreshIntervalSeconds">This is not an absolute time span - the TCache.*Factor statics variables affect this value only on the initial call to this method</param>
            <param name="slidingExpirationSeconds">This is not an absolute time span - the TCache.*Factor statics variables affect this value only on the initial call to this method</param>
            <param name="priority"></param>
            <param name="loaderDelegate"></param>
            <returns></returns>
        </member>
        <member name="M:Telligent.Caching.TCache`1.Get(System.String,System.TimeSpan,System.TimeSpan,System.Web.Caching.CacheItemPriority,Telligent.Caching.TCache.CacheLoaderDelegate)">
            <summary>
            
            </summary>
            <param name="key"></param>
            <param name="refreshInterval">This is an absolute time span - the TCache.*Factor statics variables do not affect this value</param>
            <param name="slidingExpiration">This is an absolute time span - the TCache.*Factor statics variables do not affect this value</param>
            <param name="priority"></param>
            <param name="loaderDelegate"></param>
            <returns></returns>
        </member>
        <member name="M:Telligent.Caching.TCache`1.GetInternal(System.Boolean,System.String,System.TimeSpan,System.TimeSpan,System.Web.Caching.CacheItemPriority,Telligent.Caching.TCache.CacheLoaderDelegate)">
            <summary>
            
            </summary>
            <param name="keyOnly"></param>
            <param name="key"></param>
            <param name="refreshInterval"></param>
            <param name="slidingExpiration"></param>
            <param name="priority"></param>
            <param name="loaderDelegate"></param>
            <returns></returns>
        </member>
        <member name="T:Telligent.Caching.Extensions.StringArrayExtensions">
            <summary>
            Provides extension methods for working with <see cref="T:System.String"/> values.
            </summary>
        </member>
        <member name="T:Telligent.Caching.Diagnostics.CacheDebugger">
            <summary>
            Provides a way to monitor a cache system.
            </summary>
        </member>
        <member name="M:Telligent.Caching.Diagnostics.CacheDebugger.#ctor(Telligent.Caching.Cache,Telligent.Caching.Diagnostics.AttachOptions)">
            <summary>
            Creates a new instance of a <see cref="T:Telligent.Caching.Diagnostics.CacheDebugger"/>.
            </summary>
            <param name="target">The <see cref="T:Telligent.Caching.Cache"/> instance to debug.</param>
            <param name="options">Specifies attachment properties and settings.</param>
        </member>
        <member name="M:Telligent.Caching.Diagnostics.CacheDebugger.Detach(System.Int32)">
            <summary>
            Stops the debugger and optionally returns any remaining buffered actions.
            </summary>
            <param name="count">The maximum number of still buffered actions to return.</param>
            <returns>A list of actions executed in the cache system.</returns>
        </member>
        <member name="M:Telligent.Caching.Diagnostics.CacheDebugger.Read(System.Int32)">
            <summary>
            Reads the actions buffer for commands executed in the cache system.
            </summary>
            <param name="count">The maximum numbre of actions to read.</param>
            <returns>A list of actions executed in the cache system.</returns>
        </member>
        <member name="T:Telligent.Caching.Diagnostics.RemoveByTagsAction">
            <summary>
            A Remove-By-Tags command was executed in the cache system.
            </summary>
        </member>
        <member name="M:Telligent.Caching.Diagnostics.RemoveByTagsAction.#ctor(System.String[],Telligent.Caching.CacheScope,Telligent.Caching.CacheScope)">
            <summary>
            Creates a new instance of a <see cref="T:Telligent.Caching.Diagnostics.RemoveByTagsAction"/>.
            </summary>
            <param name="tags">The tags used in the command.</param>
            <param name="requestScope">The scope specified in the command.</param>
            <param name="actualScope">The actual scope used in the command.</param>
        </member>
        <member name="P:Telligent.Caching.Diagnostics.RemoveByTagsAction.Tags">
            <summary>
            The tags used in the command.
            </summary>
        </member>
        <member name="P:Telligent.Caching.Diagnostics.RemoveByTagsAction.RequestScope">
            <summary>
            The scope specified in the command.
            </summary>
        </member>
        <member name="P:Telligent.Caching.Diagnostics.RemoveByTagsAction.ActualScope">
            <summary>
            The actual scope used in the command.
            </summary>
        </member>
        <member name="T:Telligent.Caching.Web.HttpContextCache">
            <summary>
            A <see cref="T:Telligent.Caching.ICache"/> that uses the current <see cref="T:System.Web.HttpContext"/> for storage and retrieval.  This class cannot be inherited.
            </summary>
        </member>
        <member name="P:Telligent.Caching.CacheDependencies.Behavior">
            <summary>
            Gets the behaviors to execute when a notification is received.
            </summary>
        </member>
        <member name="T:Telligent.Caching.Configuration.Extensions.XmlNodeExtensions">
            <summary>
            Provides extension methods for working with <see cref="T:System.Xml.XmlNode"/> instances.
            </summary>
        </member>
        <member name="M:Telligent.Caching.Configuration.Extensions.XmlNodeExtensions.GetAttributeValue(System.Xml.XmlNode,System.String,System.Boolean)">
            <summary>
            Returns the value for a specific attribute, optionally throwing an exception if the attribute was not found.
            </summary>
            <param name="node">The <see cref="T:System.Xml.XmlNode"/> that contains the attribute.</param>
            <param name="attributeName">The attribute name to search for.</param>
            <param name="throwExceptionIfMissing">Determines whether or not an exception is throw if the attribute is missing.</param>
            <returns>the <see cref="T:System.String"/> value specified by the attribute; otherwise, null.</returns>
        </member>
    </members>
</doc>
