﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D582C171-2C55-41F9-8B89-1FFF74CD4082}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Omnicell.Fetch</RootNamespace>
    <AssemblyName>Omnicell.Fetch</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Telligent.Caching">
      <HintPath>..\lib\Telligent.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Telligent.Common">
      <HintPath>..\lib\Telligent.Common.dll</HintPath>
    </Reference>
    <Reference Include="Telligent.DynamicConfiguration">
      <HintPath>..\lib\Telligent.DynamicConfiguration.dll</HintPath>
    </Reference>
    <Reference Include="Telligent.Evolution.Api">
      <HintPath>..\lib\Telligent.Evolution.Api.dll</HintPath>
    </Reference>
    <Reference Include="Telligent.Evolution.Components">
      <HintPath>..\lib\Telligent.Evolution.Components.dll</HintPath>
    </Reference>
    <Reference Include="Telligent.Evolution.Controls">
      <HintPath>..\lib\Telligent.Evolution.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Telligent.Evolution.Core">
      <HintPath>..\lib\Telligent.Evolution.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telligent.Evolution.MediaGalleries, Version=7.5.0.32466, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\Telligent.Evolution.MediaGalleries.dll</HintPath>
    </Reference>
    <Reference Include="Telligent.Evolution.ScriptedContentFragments">
      <HintPath>..\lib\Telligent.Evolution.ScriptedContentFragments.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\FactSheet.cs" />
    <Compile Include="Components\FetchUtilities.cs" />
    <Compile Include="Components\ImplemntationRoom.cs" />
    <Compile Include="Components\ProjectHealthReport.cs" />
    <Compile Include="ContentTypes\ProjectHealthReportContentType.cs" />
    <Compile Include="Data\FactSheetDataProvider.cs" />
    <Compile Include="Data\ProjectHealthReportDataProvider.cs" />
    <Compile Include="Events\ProjectHealthReportEvents.cs" />
    <Compile Include="Plugins\Groups\FetchPluginGroup.cs" />
    <Compile Include="Plugins\OmnicellFactSheetPlugin.cs" />
    <Compile Include="Plugins\OmnicellFetchPlugin.cs" />
    <Compile Include="Plugins\OmnicellImplementationRoomPlugin.cs" />
    <Compile Include="Plugins\OmnicellProjectHealthPlugin.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="Services\FactSheetService.cs" />
    <Compile Include="Services\ProjectHealthService.cs" />
    <Compile Include="Widgets\WidgetProviderPlugin.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Omnicell.Custom\Omnicell.Custom.csproj">
      <Project>{ae2f222d-79bf-4219-912a-7bc8429e31e0}</Project>
      <Name>Omnicell.Custom</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Widgets\OmnicellFetchCreateImplementationRoom\createRoom.css" />
    <EmbeddedResource Include="Widgets\OmnicellFetchCreateImplementationRoom\ui.js" />
    <EmbeddedResource Include="Widgets\OmnicellFetchCreateImplementationRoom.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Widgets\OmnicellFetchCreateImplementationRoom\createRoom.vm" />
    <EmbeddedResource Include="Widgets\OmnicellFetchCreateImplementationRoom\find-users-or-roles.vm" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Widgets\OmnicellFetchFactSheetViewEdit.xml" />
    <EmbeddedResource Include="Widgets\OmnicellFetchFactSheetViewEdit\factSheet.css" />
    <EmbeddedResource Include="Widgets\OmnicellFetchFactSheetViewEdit\ui.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Widgets\OmnicellFetchFactSheetViewEdit\find-users-or-roles.vm" />
    <EmbeddedResource Include="Widgets\OmnicellFetchFactSheetViewEdit\States.vm" />
    <EmbeddedResource Include="Widgets\OmnicellFetchFactSheetViewEdit\updateFactSheet.vm" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Widgets\OmnicellFetchImplementationRoomProjectHealthList.xml" />
    <EmbeddedResource Include="Widgets\OmnicellFetchImplementationRoomProjectHealthList\projecthealth.css" />
    <EmbeddedResource Include="Widgets\OmnicellFetchImplementationRoomProjectHealthList\sort_down_green_12_12.png" />
    <EmbeddedResource Include="Widgets\OmnicellFetchImplementationRoomProjectHealthList\sort_up_green_12_12.png" />
    <EmbeddedResource Include="Widgets\OmnicellFetchImplementationRoomProjectHealthList\ui.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Widgets\OmnicellFetchImplementationRoomProjectHealthList\create.vm" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Widgets\OmnicellFetchProjectHealthList.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Widgets\OmnicellFetchProjectHealthList\find-users-or-roles.vm" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Widgets\OmnicellFetchProjectHealthList\projecthealth.css" />
    <EmbeddedResource Include="Widgets\OmnicellFetchProjectHealthList\sort_down_green_12_12.png" />
    <EmbeddedResource Include="Widgets\OmnicellFetchProjectHealthList\sort_up_green_12_12.png" />
    <EmbeddedResource Include="Widgets\OmnicellFetchProjectHealthList\ui.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>