<emailTemplates>
	<emailTemplate name="user_changedpassword">
		<subject>
			<![CDATA[
Password changed on $core_v2_configuration.SiteName
			]]>
		</subject>
		<htmlBody>
			<![CDATA[
<div style="font-family: arial; font-size: 10pt;">
    Your password at <a href='$core_v2_urls.Home()'>$core_v2_configuration.SiteName</a> has been changed.
</div>
			]]>
		</htmlBody>
		<textBody>
			<![CDATA[
#set($falseValue = false)

Your password at $core_v2_configuration.SiteName has been changed.

Site: $core_v2_urls.Home()
Log in here: $core_v2_urls.Login("%{ReturnToCurrentUrl=$falseValue}")
Change your password: $core_v2_urls.ChangePassword()
			]]>
		</textBody>
	</emailTemplate>
</emailTemplates>