<?xml version="1.0" encoding="utf-8"?>
<module name="ApiModule">

    <!-- Mappers -->

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapperWithOptions`2[[Telligent.Evolution.Blogs.Components.WeblogPost, Telligent.Evolution.Blogs], [Telligent.Evolution.Extensibility.Api.Entities.Version1.BlogPost, Telligent.Evolution.Api]], Telligent.Evolution.Api"
				to="Telligent.Evolution.Api.Entities.Mappers.BlogPostMapper, Telligent.Evolution.Api"
				scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Blogs.Components.WeblogContactRequest, Telligent.Evolution.Blogs], [Telligent.Evolution.Extensibility.Api.Entities.Version1.BlogContactRequest, Telligent.Evolution.Api]], Telligent.Evolution.Api"
			to="Telligent.Evolution.Api.Entities.Mappers.BlogContactRequestMapper, Telligent.Evolution.Api"
			scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Messages.Conversation, Telligent.Evolution.Messages], [Telligent.Evolution.Extensibility.Api.Entities.Version1.Conversation, Telligent.Evolution.Api]], Telligent.Evolution.Api"
			to="Telligent.Evolution.Api.Entities.Mappers.ConversationMapper, Telligent.Evolution.Api"
			scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapperWithOptions`2[[Telligent.Evolution.Messages.ConversationMessage, Telligent.Evolution.Messages], [Telligent.Evolution.Extensibility.Api.Entities.Version1.ConversationMessage, Telligent.Evolution.Api]], Telligent.Evolution.Api"
			to="Telligent.Evolution.Api.Entities.Mappers.ConversationMessageMapper, Telligent.Evolution.Api"
			scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Components.IFeaturableContent, Telligent.Evolution.Components], [Telligent.Evolution.Extensibility.Api.Entities.Version1.Feature, Telligent.Evolution.Api]], Telligent.Evolution.Api"
		to="Telligent.Evolution.Api.Entities.Mappers.FeatureMapper, Telligent.Evolution.Api"
		scope="singleton"/>

	<bind service="Telligent.Evolution.Api.Entities.Mappers.IMapperWithOptions`2[[Telligent.Evolution.Discussions.Components.Forum, Telligent.Evolution.Discussions], [Telligent.Evolution.Extensibility.Api.Entities.Version1.Forum, Telligent.Evolution.Api]], Telligent.Evolution.Api"
			to="Telligent.Evolution.Api.Entities.Mappers.ForumMapper, Telligent.Evolution.Api"
			scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapperWithOptions`2[[Telligent.Evolution.Discussions.Components.Thread, Telligent.Evolution.Discussions], [Telligent.Evolution.Extensibility.Api.Entities.Version1.ForumThread, Telligent.Evolution.Api]], Telligent.Evolution.Api"
				to="Telligent.Evolution.Api.Entities.Mappers.ForumThreadMapper, Telligent.Evolution.Api"
				scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapperWithOptions`2[[Telligent.Evolution.Discussions.Components.ForumPost, Telligent.Evolution.Discussions], [Telligent.Evolution.Extensibility.Api.Entities.Version1.ForumReply, Telligent.Evolution.Api]], Telligent.Evolution.Api"
			to="Telligent.Evolution.Api.Entities.Mappers.ForumReplyMapper, Telligent.Evolution.Api"
			scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Components.PollItem, Telligent.Evolution.Components], [Telligent.Evolution.Extensibility.Api.Entities.Version1.PollItem, Telligent.Evolution.Api]], Telligent.Evolution.Api"
			to="Telligent.Evolution.Api.Entities.Mappers.PollItemMapper, Telligent.Evolution.Api"
			scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Components.Friendship, Telligent.Evolution.Components], [Telligent.Evolution.Extensibility.Api.Entities.Version1.Friendship, Telligent.Evolution.Api]], Telligent.Evolution.Api"
			to="Telligent.Evolution.Api.Entities.Mappers.FriendshipMapper, Telligent.Evolution.Api"
			scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Components.Group, Telligent.Evolution.Components], [Telligent.Evolution.Extensibility.Api.Entities.Version1.Group, Telligent.Evolution.Api]], Telligent.Evolution.Api"
			to="Telligent.Evolution.Api.Entities.Mappers.GroupMapper, Telligent.Evolution.Api"
			scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Components.GroupContactRequest, Telligent.Evolution.Components], [Telligent.Evolution.Extensibility.Api.Entities.Version1.GroupContactRequest, Telligent.Evolution.Api]], Telligent.Evolution.Api"
			to="Telligent.Evolution.Api.Entities.Mappers.GroupContactRequestMapper, Telligent.Evolution.Api"
			scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Components.PermissionEntry, Telligent.Evolution.Components], [Telligent.Evolution.Extensibility.Api.Entities.Version1.PermissionEntry, Telligent.Evolution.Api]], Telligent.Evolution.Api"
			to="Telligent.Evolution.Api.Entities.Mappers.PermissionEntryMapper, Telligent.Evolution.Api"
			scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Messages.ReplyMessage, Telligent.Evolution.Messages], [Telligent.Evolution.Extensibility.Api.Entities.Version1.ReplyMessage, Telligent.Evolution.Api]], Telligent.Evolution.Api"
			to="Telligent.Evolution.Api.Entities.Mappers.ReplyMessageMapper, Telligent.Evolution.Api"
			scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapperWithOptions`2[[Telligent.Evolution.Components.Role, Telligent.Evolution.Components], [Telligent.Evolution.Extensibility.Api.Entities.Version1.Role, Telligent.Evolution.Api]], Telligent.Evolution.Api"
			to="Telligent.Evolution.Api.Entities.Mappers.RoleMapper, Telligent.Evolution.Api"
			scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Components.SearchDocument, Telligent.Evolution.Components], [Telligent.Evolution.Extensibility.Api.Entities.Version1.SearchResult, Telligent.Evolution.Api]], Telligent.Evolution.Api"
			to="Telligent.Evolution.Api.Entities.Mappers.SearchResultMapper, Telligent.Evolution.Api"
			scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Components.User, Telligent.Evolution.Components], [Telligent.Evolution.Extensibility.Api.Entities.Version1.User, Telligent.Evolution.Api]], Telligent.Evolution.Api"
			to="Telligent.Evolution.Api.Entities.Mappers.UserMapper, Telligent.Evolution.Api"
			scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Wikis.Components.Wiki, Telligent.Evolution.Wikis], [Telligent.Evolution.Extensibility.Api.Entities.Version1.Wiki, Telligent.Evolution.Api]], Telligent.Evolution.Api"
			to="Telligent.Evolution.Api.Entities.Mappers.WikiMapper, Telligent.Evolution.Api"
			scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapperWithOptions`2[[Telligent.Evolution.Wikis.Components.Page, Telligent.Evolution.Wikis], [Telligent.Evolution.Extensibility.Api.Entities.Version1.WikiPage, Telligent.Evolution.Api]], Telligent.Evolution.Api"
				to="Telligent.Evolution.Api.Entities.Mappers.WikiPageMapper, Telligent.Evolution.Api"
				scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapperWithOptions`2[[Telligent.Evolution.Wikis.Components.PageRevision, Telligent.Evolution.Wikis], [Telligent.Evolution.Extensibility.Api.Entities.Version1.WikiPageRevision, Telligent.Evolution.Api]], Telligent.Evolution.Api"
				to="Telligent.Evolution.Api.Entities.Mappers.WikiPageRevisionMapper, Telligent.Evolution.Api"
				scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Wikis.Components.PageHierarchyItem, Telligent.Evolution.Wikis], [Telligent.Evolution.Extensibility.Api.Entities.Version1.BasicWikiPage, Telligent.Evolution.Api]], Telligent.Evolution.Api"
			to="Telligent.Evolution.Api.Entities.Mappers.BasicWikiPageMapper, Telligent.Evolution.Api"
			scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Components.ContentFragmentPage, Telligent.Evolution.Components], [Telligent.Evolution.Extensibility.Api.Entities.Version1.CustomPage, Telligent.Evolution.Api]], Telligent.Evolution.Api"
              to="Telligent.Evolution.Api.Entities.Mappers.CustomPageMapper, Telligent.Evolution.Api"
              scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Components.Message, Telligent.Evolution.Components], [Telligent.Evolution.Extensibility.Api.Entities.Version1.Message, Telligent.Evolution.Api]], Telligent.Evolution.Api"
              to="Telligent.Evolution.Api.Entities.Mappers.MessageMapper, Telligent.Evolution.Api"
              scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Components.UserFile, Telligent.Evolution.Components], [Telligent.Evolution.Extensibility.Api.Entities.Version1.UserFile, Telligent.Evolution.Api]], Telligent.Evolution.Api"
              to="Telligent.Evolution.Api.Entities.Mappers.UserFileMapper, Telligent.Evolution.Api"
              scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Components.UserFolder, Telligent.Evolution.Components], [Telligent.Evolution.Extensibility.Api.Entities.Version1.UserFolder, Telligent.Evolution.Api]], Telligent.Evolution.Api"
              to="Telligent.Evolution.Api.Entities.Mappers.UserFolderMapper, Telligent.Evolution.Api"
              scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Components.IUserProfileField, Telligent.Evolution.Components], [Telligent.Evolution.Extensibility.Api.Entities.Version1.UserProfileField, Telligent.Evolution.Api]], Telligent.Evolution.Api"
              to="Telligent.Evolution.Api.Entities.Mappers.UserProfileFieldMapper, Telligent.Evolution.Api"
              scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Components.UserProfileFieldGroup, Telligent.Evolution.Components], [Telligent.Evolution.Extensibility.Api.Entities.Version1.UserProfileFieldGroup, Telligent.Evolution.Api]], Telligent.Evolution.Api"
              to="Telligent.Evolution.Api.Entities.Mappers.UserProfileFieldGroupMapper, Telligent.Evolution.Api"
              scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Blogs.Components.ArchiveDataItem, Telligent.Evolution.Blogs], [Telligent.Evolution.Extensibility.Api.Entities.Version1.BlogPostSummary, Telligent.Evolution.Api]], Telligent.Evolution.Api"
              to="Telligent.Evolution.Api.Entities.Mappers.BlogPostSummaryMapper, Telligent.Evolution.Api"
              scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Components.UserInvitation, Telligent.Evolution.Components], [Telligent.Evolution.Extensibility.Api.Entities.Version1.UserInvitation, Telligent.Evolution.Api]], Telligent.Evolution.Api"
              to="Telligent.Evolution.Api.Entities.Mappers.UserInvitationMapper, Telligent.Evolution.Api"
              scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Components.TemporaryRssFeedItem, Telligent.Evolution.Components], [Telligent.Evolution.Extensibility.Api.Entities.Version1.RssFeedItem, Telligent.Evolution.Api]], Telligent.Evolution.Api"
              to="Telligent.Evolution.Api.Entities.Mappers.RssFeedItemMapper, Telligent.Evolution.Api"
              scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Components.EmailDigestSubscription, Telligent.Evolution.Components], [Telligent.Evolution.Extensibility.Api.Entities.Version1.EmailDigestSubscription, Telligent.Evolution.Api]], Telligent.Evolution.Api"
            to="Telligent.Evolution.Api.Entities.Mappers.EmailDigestSubscriptionMapper, Telligent.Evolution.Api"
            scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Components.Smiley, Telligent.Evolution.Components], [Telligent.Evolution.Extensibility.Api.Entities.Version1.Emoticon, Telligent.Evolution.Api]], Telligent.Evolution.Api"
              to="Telligent.Evolution.Api.Entities.Mappers.EmoticonMapper, Telligent.Evolution.Api"
              scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Components.Rank, Telligent.Evolution.Components], [Telligent.Evolution.Extensibility.Api.Entities.Version1.Rank, Telligent.Evolution.Api]], Telligent.Evolution.Api"
              to="Telligent.Evolution.Api.Entities.Mappers.RankMapper, Telligent.Evolution.Api"
              scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.CoreServices.Tags.Model.AggregateTag, Telligent.Evolution.Core], [Telligent.Evolution.Extensibility.Api.Entities.Version1.Tag, Telligent.Evolution.Api]], Telligent.Evolution.Api"
              to="Telligent.Evolution.Api.Entities.Mappers.TagMapper, Telligent.Evolution.Api"
              scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Components.ITaggableContent, Telligent.Evolution.Components], [Telligent.Evolution.Extensibility.Api.Entities.Version1.TaggedContent, Telligent.Evolution.Api]], Telligent.Evolution.Api"
              to="Telligent.Evolution.Api.Entities.Mappers.TaggedContentMapper, Telligent.Evolution.Api"
              scope="singleton"/>

  <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Extensibility.Api.Entities.Version1.AggregateTaggedContent, Telligent.Evolution.Api], [Telligent.Evolution.Extensibility.Api.Entities.Version1.TaggedContent, Telligent.Evolution.Api]], Telligent.Evolution.Api"
              to="Telligent.Evolution.Api.Entities.Mappers.AggregateTaggedContentMapper, Telligent.Evolution.Api"
              scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Extensibility.Authentication.Version1.OAuthData, Telligent.Evolution.Components], [Telligent.Evolution.Extensibility.Api.Entities.Version1.OAuthData, Telligent.Evolution.Api]], Telligent.Evolution.Api"
              to="Telligent.Evolution.Api.Entities.Mappers.OAuthDataMapper, Telligent.Evolution.Api"
              scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Components.OAuthProvider, Telligent.Evolution.Components], [Telligent.Evolution.Extensibility.Api.Entities.Version1.OAuthProvider, Telligent.Evolution.Api]], Telligent.Evolution.Api"
              to="Telligent.Evolution.Api.Entities.Mappers.OAuthProviderMapper, Telligent.Evolution.Api"
              scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.CoreServices.Comments.Comment, Telligent.Evolution.Core], [Telligent.Evolution.Extensibility.Api.Entities.Version1.Comment, Telligent.Evolution.Api]], Telligent.Evolution.Api"
              to="Telligent.Evolution.Api.Entities.Mappers.CommentMapper, Telligent.Evolution.Api"
              scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.CoreServices.Ratings.Model.Rating, Telligent.Evolution.Core], [Telligent.Evolution.Extensibility.Api.Entities.Version1.Rating, Telligent.Evolution.Api]], Telligent.Evolution.Api"
            to="Telligent.Evolution.Api.Entities.Mappers.RatingMapper, Telligent.Evolution.Api"
            scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.CoreServices.Ratings.Model.RatedItem, Telligent.Evolution.Core], [Telligent.Evolution.Extensibility.Api.Entities.Version1.RatedItem, Telligent.Evolution.Api]], Telligent.Evolution.Api"
            to="Telligent.Evolution.Api.Entities.Mappers.RatedItemMapper, Telligent.Evolution.Api"
            scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.CoreServices.Likes.Model.Like, Telligent.Evolution.Core], [Telligent.Evolution.Extensibility.Api.Entities.Version1.Like, Telligent.Evolution.Api]], Telligent.Evolution.Api"
            to="Telligent.Evolution.Api.Entities.Mappers.LikeMapper, Telligent.Evolution.Api"
            scope="singleton"/>

  <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.CoreServices.ActivityStories.Model.ActivityStory, Telligent.Evolution.Core], [Telligent.Evolution.Extensibility.Api.Entities.Version1.ActivityStory, Telligent.Evolution.Api]], Telligent.Evolution.Api"
        to="Telligent.Evolution.Api.Entities.Mappers.ActivityStoryMapper, Telligent.Evolution.Api"
        scope="singleton"/>

  <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.CoreServices.ActivityStories.Model.ActivityStoryActor, Telligent.Evolution.Core], [Telligent.Evolution.Extensibility.Api.Entities.Version1.ActivityStoryActor, Telligent.Evolution.Api]], Telligent.Evolution.Api"
        to="Telligent.Evolution.Api.Entities.Mappers.ActivityStoryActorMapper, Telligent.Evolution.Api"
        scope="singleton"/>

  <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.Extensibility.Api.Entities.Version1.Comment, Telligent.Evolution.Api], [Telligent.Evolution.Extensibility.Api.Entities.Version1.ReplyMessage, Telligent.Evolution.Api]], Telligent.Evolution.Api"
        to="Telligent.Evolution.Api.Entities.Mappers.CommentReplyMapper, Telligent.Evolution.Api"
        scope="singleton"/>

  <bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.CoreServices.WebPreviews.Model.WebPreview, Telligent.Evolution.Core], [Telligent.Evolution.Extensibility.Api.Entities.Version1.WebPreview, Telligent.Evolution.Api]], Telligent.Evolution.Api"
        to="Telligent.Evolution.Api.Entities.Mappers.WebPreviewMapper, Telligent.Evolution.Api"
        scope="singleton"/>

	<bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.CoreServices.Notifications.Model.Notification, Telligent.Evolution.Core], [Telligent.Evolution.Extensibility.Api.Entities.Version1.Notification, Telligent.Evolution.Api]], Telligent.Evolution.Api"
        to="Telligent.Evolution.Api.Entities.Mappers.NotificationMapper, Telligent.Evolution.Api"
        scope="singleton"/>

	<bind service="Telligent.Evolution.Api.Entities.Mappers.IMapper`2[[Telligent.Evolution.CoreServices.Notifications.Model.NotificationActor, Telligent.Evolution.Core], [Telligent.Evolution.Extensibility.Api.Entities.Version1.NotificationActor, Telligent.Evolution.Api]], Telligent.Evolution.Api"
        to="Telligent.Evolution.Api.Entities.Mappers.NotificationActorMapper, Telligent.Evolution.Api"
        scope="singleton"/>

	<!-- API -->

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IBlogPosts, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.BlogPosts, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IUsers, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.Users, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IMedia, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.Media, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IBlogComments, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.BlogComments, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IBlogPostSummaries, Telligent.Evolution.Api"
      to="Telligent.Evolution.Extensibility.Api.Version1.BlogPostSummaries, Telligent.Evolution.Api"
    scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IBlogConfiguration, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.BlogConfiguration, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IForumThreads, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.ForumThreads, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IForumConfiguration, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.ForumConfiguration, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IFollows, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.Follows, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IUserValidations, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.UserValidations, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IInfoResults, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.InfoResults, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IForumReplies, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.ForumReplies, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.ISearchResults, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.SearchResults, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IConversations, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.Conversations, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.ICfs, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.Cfs, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IWikiPages, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.WikiPages, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IWikiPageRevisions, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.WikiPageRevisions, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.INodePermissions, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.NodePermissions, Telligent.Evolution.Api"
		scope="singleton"/>

		<bind service="Telligent.Evolution.Extensibility.Api.Version1.INotifications, Telligent.Evolution.Api"
			to="Telligent.Evolution.Extensibility.Api.Version1.Notifications, Telligent.Evolution.Api"
			scope="singleton"/>

	<bind service="Telligent.Evolution.Extensibility.Api.Version1.IActivityMessages, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.ActivityMessages, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IGroups, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.Groups, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IFollowers, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.Followers, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IUserPresences, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.UserPresences, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IGroupUserMembers, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.GroupUserMembers, Telligent.Evolution.Api"
		scope="singleton"/>

	<bind service="Telligent.Evolution.Extensibility.Api.Version1.IEffectiveGroupMembers, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.EffectiveGroupMembers, Telligent.Evolution.Api"
		scope="singleton"/>	
	
    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IGroupRoleMembers, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.GroupRoleMembers, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IConversationMessages, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.ConversationMessages, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IWikiTocs, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.WikiTocs, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IStatusMessages, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.StatusMessages, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IWikiComments, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.WikiComments, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IWikiFiles, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.WikiFiles, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IMediaComments, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.MediaComments, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IMediaConfiguration, Telligent.Evolution.Api"
        to="Telligent.Evolution.Extensibility.Api.Version1.MediaConfiguration, Telligent.Evolution.Api"
        scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IForums, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.Forums, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IBlogs, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.Blogs, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IRoles, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.Roles, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IPermissions, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.Permissions, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IFriendships, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.Friendships, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IGalleries, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.Galleries, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IReplyMessages, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.ReplyMessages, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IWikis, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.Wikis, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IWikiConfiguration, Telligent.Evolution.Api"
        to="Telligent.Evolution.Extensibility.Api.Version1.WikiConfiguration, Telligent.Evolution.Api"
        scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IGroupContactRequests, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Extensibility.Api.Version1.GroupContactRequests, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IFeatures, Telligent.Evolution.Api"
			to="Telligent.Evolution.Extensibility.Api.Version1.Features, Telligent.Evolution.Api"
			scope="singleton" />

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IFavorites, Telligent.Evolution.Api"
		  to="Telligent.Evolution.Extensibility.Api.Version1.Favorites, Telligent.Evolution.Api"
		  scope="singleton" />

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IUserFiles, Telligent.Evolution.Api"
	   to="Telligent.Evolution.Extensibility.Api.Version1.UserFiles, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IUserFolders, Telligent.Evolution.Api"
	   to="Telligent.Evolution.Extensibility.Api.Version1.UserFolders, Telligent.Evolution.Api"
		 scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IUserInvitations, Telligent.Evolution.Api"
		to="Telligent.Evolution.Extensibility.Api.Version1.UserInvitations, Telligent.Evolution.Api"
		  scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IRssFeedItems, Telligent.Evolution.Api"
		to="Telligent.Evolution.Extensibility.Api.Version1.RssFeedItems, Telligent.Evolution.Api"
		  scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.ILdapUsers, Telligent.Evolution.Api"
		  to="Telligent.Evolution.Extensibility.Api.Version1.LdapUsers, Telligent.Evolution.Api"
		  scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.ILdapGroups, Telligent.Evolution.Api"
		  to="Telligent.Evolution.Extensibility.Api.Version1.LdapGroups, Telligent.Evolution.Api"
		  scope="singleton"/>

    <bind service="Telligent.Evolution.Extensibility.Api.Version1.IEmailDigestSubscriptions, Telligent.Evolution.Api"
		  to="Telligent.Evolution.Extensibility.Api.Version1.EmailDigestSubscriptions, Telligent.Evolution.Api"
		  scope="singleton"/>

	<bind service="Telligent.Evolution.Extensibility.Api.Version1.IUserProfileFields, Telligent.Evolution.Api"
		  to="Telligent.Evolution.Extensibility.Api.Version1.UserProfileFields, Telligent.Evolution.Api"
		  scope="singleton"/>

	<bind service="Telligent.Evolution.Extensibility.Api.Version1.IUserProfileFieldGroups, Telligent.Evolution.Api"
		  to="Telligent.Evolution.Extensibility.Api.Version1.UserProfileFieldGroups, Telligent.Evolution.Api"
		  scope="singleton"/>

  <bind service="Telligent.Evolution.Extensibility.Api.Version1.IUI, Telligent.Evolution.Api"
      to="Telligent.Evolution.Extensibility.Api.Version1.UI, Telligent.Evolution.Api"
      scope="singleton" />

  <bind service="Telligent.Evolution.Extensibility.Api.Version1.ILanguage, Telligent.Evolution.Api"
      to="Telligent.Evolution.Extensibility.Api.Version1.Language, Telligent.Evolution.Api"
      scope="singleton" />

  <bind service="Telligent.Evolution.Extensibility.Api.Version1.ICoreUrls, Telligent.Evolution.Api"
    to="Telligent.Evolution.Extensibility.Api.Version1.CoreUrls, Telligent.Evolution.Api"
    scope="singleton" />

  <bind service="Telligent.Evolution.Extensibility.Api.Version1.IGroupUrls, Telligent.Evolution.Api"
    to="Telligent.Evolution.Extensibility.Api.Version1.GroupUrls, Telligent.Evolution.Api"
    scope="singleton" />

  <!-- API Domain Services -->

    <bind service="Telligent.Evolution.Api.Services.IFavoriteService, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Api.Services.FavoriteService, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Services.IFeatureService, Telligent.Evolution.Api"
		to="Telligent.Evolution.Api.Services.FeatureService, Telligent.Evolution.Api"
	scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Services.IFileService, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Api.Services.FileService, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Services.IFriendshipService, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Api.Services.FriendshipService, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Services.IGroupService, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Api.Services.GroupService, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Services.IInfoService, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Api.Services.InfoService, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Services.INodeLoaderService, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Api.Services.NodeLoaderService, Telligent.Evolution.Api"
		scope="singleton"/>

		<bind service="Telligent.Evolution.Api.Services.INotificationService, Telligent.Evolution.Api"
			to="Telligent.Evolution.Api.Services.NotificationService, Telligent.Evolution.Api"
			scope="singleton"/>

	<bind service="Telligent.Evolution.Api.Services.IPermissionService, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Api.Services.PermissionService, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Services.ISearchService, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Api.Services.SearchService, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Services.IMessageService, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Api.Services.MessageService, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Services.ISearchHelper, Telligent.Evolution.Api"
        to="Telligent.Evolution.Api.Services.SearchHelper, Telligent.Evolution.Api"
        scope="singleton" />

    <bind service="Telligent.Evolution.Api.Services.IUserService, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Api.Services.UserService, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Services.IUserPresenceService, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Api.Services.UserPresenceService, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Services.IUserFileService, Telligent.Evolution.Api"
	    to="Telligent.Evolution.Api.Services.UserFileService, Telligent.Evolution.Api"
		scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Services.IUserFolderService, Telligent.Evolution.Api"
        to="Telligent.Evolution.Api.Services.UserFolderService, Telligent.Evolution.Api"
        scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Services.IUserInvitationService, Telligent.Evolution.Api"
        to="Telligent.Evolution.Api.Services.UserInvitationService, Telligent.Evolution.Api"
        scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Services.IRssFeedItemService, Telligent.Evolution.Api"
        to="Telligent.Evolution.Api.Services.RssFeedItemService, Telligent.Evolution.Api"
        scope="singleton"/>

    <bind service="Telligent.Evolution.Api.Services.IEmailDigestSubscriptionService, Telligent.Evolution.Api"
      to="Telligent.Evolution.Api.Services.EmailDigestSubscriptionService, Telligent.Evolution.Api"
      scope="singleton"/>

  <!-- Other -->

    <bind service="Telligent.Evolution.Components.ApiDocumentation.IExtensionMetadataStore, Telligent.Evolution.Components"
        to="Telligent.Evolution.Components.ApiDocumentation.ExtensionMetadataStore, Telligent.Evolution.Components"
        scope="singleton" />

    <bind service="Telligent.Evolution.Components.ApiDocumentation.IExtensionMetadataReflector, Telligent.Evolution.Components"
        to="Telligent.Evolution.Components.ApiDocumentation.ExtensionMetadataReflector, Telligent.Evolution.Components"
        scope="singleton" />

  <bind service="Telligent.Evolution.Components.ILegacyActivityMessageTypeService, Telligent.Evolution.Components"
      to="Telligent.Evolution.Api.Services.LegacyActivityMessageTypeService, Telligent.Evolution.Api"
      scope="singleton" />

  <bind service="Telligent.Evolution.Components.ICentralizedFileStorageService, Telligent.Evolution.Components"
      to="Telligent.Evolution.Components.CentralizedFileStorageService, Telligent.Evolution.Components"
      scope="singleton" />

</module>