﻿<?xml version="1.0" encoding="utf-8"?>
<module name="ComponentsModule">

  <bind service="Telligent.Evolution.Components.ComponentsObserverableDataService, Telligent.Evolution.Components"
				to="Telligent.Evolution.Components.ComponentsObserverableDataService, Telligent.Evolution.Components"
				scope="singleton"/>

  <bind service="Telligent.Evolution.Components.IMultipleFileUploadManagerDataService, Telligent.Evolution.Components"
        to="Telligent.Evolution.Components.MultipleFileUploadManagerDataService, Telligent.Evolution.Components"
        scope="singleton" />

  <bind service="Telligent.Evolution.Components.IFileViewerService, Telligent.Evolution.Components"
       to="Telligent.Evolution.Components.FileViewerService, Telligent.Evolution.Components"
       scope="singleton" />

  <bind service="Telligent.Evolution.Components.IResourceManager, Telligent.Evolution.Components"
         to="Telligent.Evolution.Components.ResourceManagerImplementation, Telligent.Evolution.Components"
         scope="singleton" />

  <bind service="Telligent.Evolution.Components.IHtmlHeaderExtensionService, Telligent.Evolution.Components"
         to="Telligent.Evolution.Components.HtmlHeaderExtensionService, Telligent.Evolution.Components"
         scope="singleton" />

  <bind service="Telligent.Evolution.Components.IHttpCallbackService, Telligent.Evolution.Components"
         to="Telligent.Evolution.Components.HttpCallbackService, Telligent.Evolution.Components"
         scope="singleton" />

</module>