<?xml version="1.0" encoding="utf-8"?>
<module name="ContentFragmentPageModule">

  <bind service="Telligent.Evolution.Components.IContentFragmentThemeConfigurationReaderService, Telligent.Evolution.Components"
       to="Telligent.Evolution.Components.ContentFragmentThemeConfigurationReaderService, Telligent.Evolution.Components"
       scope="singleton"/>

  <bind service="Telligent.Evolution.Components.IThemeTypeService, Telligent.Evolution.Components"
       to="Telligent.Evolution.Components.ThemeTypeService, Telligent.Evolution.Components"
       scope="singleton"/>

  <bind service="Telligent.Evolution.Components.IContentFragmentScopedPropertyService, Telligent.Evolution.Components"
				to="Telligent.Evolution.Web.ContentFragmentScopedPropertyService, Telligent.Evolution.Web"
				scope="singleton"/>

  <bind service="Telligent.Evolution.Components.IContentFragmentImporterExporter, Telligent.Evolution.Components"
       to="Telligent.Evolution.ScriptedContentFragments.Implementations.ContentFragmentImporterExporter, Telligent.Evolution.ScriptedContentFragments"
       scope="singleton"/>
  
  <bind service="Telligent.Evolution.Components.IContentFragmentLayoutService, Telligent.Evolution.Components"
				to="Telligent.Evolution.Components.ContentFragmentLayoutService, Telligent.Evolution.Components"
				scope="singleton"/>

  <bind service="Telligent.Evolution.Components.IConfiguredContentFragmentMergingService, Telligent.Evolution.Components"
				to="Telligent.Evolution.Components.ConfiguredContentFragmentMergingService, Telligent.Evolution.Components"
				scope="singleton"/>

  <bind service="Telligent.Evolution.Components.IContentFragmentPageService, Telligent.Evolution.Components"
				to="Telligent.Evolution.Components.ContentFragmentPageService, Telligent.Evolution.Components"
				scope="singleton"/>
	
	<bind service="Telligent.Evolution.Components.IContentFragmentPageDataService, Telligent.Evolution.Components"
				to="Telligent.Evolution.Components.ContentFragmentPageDataService, Telligent.Evolution.Components"
				scope="singleton"/>

  <bind service="Telligent.Evolution.Components.IContentFragmentTokenService, Telligent.Evolution.Components"
				to="Telligent.Evolution.Web.ContentFragmentTokenService, Telligent.Evolution.Web"
				scope="singleton"/>

  <bind service="Telligent.Evolution.Components.IAdvertisementContentFragmentService, Telligent.Evolution.Components"
				to="Telligent.Evolution.Components.AdvertisementContentFragmentService, Telligent.Evolution.Components"
				scope="singleton"/>

  <bind service="Telligent.Evolution.Components.IIndexableContentFragmentPageService, Telligent.Evolution.Components"
      to="Telligent.Evolution.Components.ContentFragmentPageService, Telligent.Evolution.Components"
      scope="singleton"/>

  <bind service="Telligent.Evolution.Components.ICustomNavigationService, Telligent.Evolution.Components"
     to="Telligent.Evolution.Components.CustomNavigationService, Telligent.Evolution.Components"
     scope="singleton"/>

  <bind service="Telligent.Evolution.Components.IGroupNewPostLinkService, Telligent.Evolution.Components"
     to="Telligent.Evolution.Components.GroupNewPostLinkService, Telligent.Evolution.Components"
     scope="singleton"/>

  <bind service="Telligent.Evolution.Components.IContentFragmentService, Telligent.Evolution.Components"
     to="Telligent.Evolution.Components.ContentFragmentService, Telligent.Evolution.Components"
     scope="singleton"/>

  <bind service="Telligent.Evolution.Components.IContentFragmentDataService, Telligent.Evolution.Components"
     to="Telligent.Evolution.Components.ContentFragmentDataService, Telligent.Evolution.Components"
     scope="singleton"/>

  <bind service="Telligent.Evolution.Components.IContentFragmentTypeFinder, Telligent.Evolution.Components"
     to="Telligent.Evolution.Components.ContentFragmentTypeFinder, Telligent.Evolution.Components"
     scope="singleton"/>

  <bind service="Telligent.Evolution.Components.IUrlManipulation, Telligent.Evolution.Components"
    to="Telligent.Evolution.Components.UrlManipulation, Telligent.Evolution.Components"
    scope="singleton"/>

  <bind service="Telligent.Evolution.Controls.IApplicationPropertyControlReferenceSerializer, Telligent.Evolution.Controls"
       to="Telligent.Evolution.Controls.ApplicationPropertyControlReferenceSerializer, Telligent.Evolution.Controls"
       scope="singleton"/>

</module>