<?xml version="1.0" encoding="utf-8"?>
<module name="FlagModule">

  <bind service="Telligent.Evolution.Components.IFlagDataService, Telligent.Evolution.Components"
        to="Telligent.Evolution.Components.FlagDataService, Telligent.Evolution.Components"
        scope="singleton"/>

  <bind service="Telligent.Evolution.Components.IFlagService, Telligent.Evolution.Components"
        to="Telligent.Evolution.Components.FlagService, Telligent.Evolution.Components"
        scope="singleton"/>

</module>
