﻿<?xml version="1.0" encoding="utf-8"?>
<module name="ForumsModule">

  <bind service="Telligent.Evolution.Discussions.Components.IForumDataService, Telligent.Evolution.Discussions"
				to="Telligent.Evolution.Discussions.Components.ForumDataService, Telligent.Evolution.Discussions"
				scope="singleton"/>

  <bind service="Telligent.Evolution.Discussions.Components.IThreadDataService, Telligent.Evolution.Discussions"
      to="Telligent.Evolution.Discussions.Components.ThreadDataService, Telligent.Evolution.Discussions"
      scope="singleton"/>

  <bind service="Telligent.Evolution.Discussions.Components.IPostDataService, Telligent.Evolution.Discussions"
    to="Telligent.Evolution.Discussions.Components.PostDataService, Telligent.Evolution.Discussions"
    scope="singleton"/>

  <bind service="Telligent.Evolution.Discussions.Components.ForumsObserverableDataService, Telligent.Evolution.Discussions"
				to="Telligent.Evolution.Discussions.Components.ForumsObserverableDataService, Telligent.Evolution.Discussions"
				scope="singleton"/>

</module>