﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Wikis_CommentList_Name}" cssClass="comment-list" description="${resource:Wikis_CommentList_Description}" instanceIdentifier="6f357415ad7c4f549436edd3b75da6d3" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="false">
    <contentScript>
      <![CDATA[
#set ($page = false)
#set ($page = $core_v2_wikiPage.CurrentOrDefault)
#if (!$page)
    $core_v2_widget.Hide()
#end

$core_v2_ui.PagedContent('load.vm')

#registerEndOfPageHtml('telligent.evolution.widgets.commentList')
    <script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
#end

#registerEndOfPageHtml()
    <script type="text/javascript">
    //<![CDATA[
    jQuery(document).ready(function()
    {
        jQuery.telligent.evolution.widgets.commentList.register({
            wrapper:jQuery('#$core_v2_ui.PagedContentWrapperElementId'),
            errorText:'$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CF_Wikis_CommentList_Error'))',
            loadingText:'$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CF_Wikis_CommentList_Loading'))',
            loadCommentsUrl:'$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('load.vm'))',
            deleteVerificationText:'$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource("Wikis_PageComment_DeleteVerify"))',
            baseUrl:'$core_v2_encoding.JavascriptEncode($core_v2_page.Url)',
            wikiId: $core_v2_wiki.Current.Id,
            pageId: $core_v2_wikiPage.CurrentOrDefault.Id,
			pagedMessage: '$core_v2_encoding.JavascriptEncode($core_v2_ui.PagedContentPagedEvent)',
            pageIndexQueryStringKey: '$core_v2_encoding.JavascriptEncode($core_v2_ui.PageIndexQueryStringKey)'
        });
    });
    //]]]]><![CDATA[>
    </script>
#end
            ]]>
    </contentScript>
    <headerScript>
      <![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Wikis_WikiBanner_Name}'))
            ]]>
    </headerScript>
    <configuration>
      <![CDATA[
<propertyGroup id="linkArea" resourceName="Options">
    <property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Wikis_CommentList_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
    <property id="pageSize" resourceName="CF_Comment_PageSize" dataType="int" defaultValue="15">
        <propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="100" />
    </property>
</propertyGroup>
            ]]>
    </configuration>
    <requiredContext>
        <context id="bcc95458510e481fba2789f3c8c16591" />
    </requiredContext>
        <languageResources>
<language key="en-us">
    <resource name="Wikis_CommentList_Name">Wikis - Comment List</resource>
    <resource name="Wikis_CommentList_Description">Displays comments for wikis.</resource>
    <resource name="Options">Options</resource>
    <resource name="CF_Title">Widget Title</resource>
    <resource name="CF_Comment_PageSize">Number of comments to display per page</resource>
    <resource name="CF_Wikis_CommentList_Error">Error retrieving comments.</resource>
    <resource name="CF_Wikis_CommentList_Loading">Loading comments...</resource>
    <resource name="Wikis_PageComment_DeleteVerify">Are you sure you want to delete this comment?</resource>
    <resource name="Wikis_WikiBanner_Name">Wikis - Banner</resource>
    <resource name="Comments">Comments</resource>
    <resource name="Edit">Edit</resource>
    <resource name="Delete">Delete</resource>
</language>
        </languageResources>
    </scriptedContentFragment>
</scriptedContentFragments>