﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Forums_CreateEditPost_Name}" cssClass="create-edit-post" description="${resource:Forums_CreateEditPost_Description}" instanceIdentifier="4a28ceff9af348d8956a4e59d92ffa32" isCacheable="false" varyCacheByUser="false" showHeaderByDefault="true">
    <contentScript>
        <![CDATA[
#set($forum = false)
#set($forum = $core_v2_forum.Current)
#set($allowedThreadTypes = '')
#set($allowedTheadTypes = $core_v2_utility.Join(',', $forum.AllowedThreadTypes))

#set($threadOrReplyType = 'thread')
#set($threadOrReply = false)
#set($replyToThreadOrReply = false)
#set($contentTypeId = $core_v2_forumThread.ContentTypeId)
#if($core_v2_forumReply.Current)
    #set($threadOrReply = $core_v2_forumReply.Current)
    #set($threadOrReplyType = 'reply')
    #set($contentTypeId = $core_v2_forumReply.ContentTypeId)
    #if (!$core_v2_nodePermission.Get('forums',$forum.Id,'Forum_ModifyPost',"%{PostType='replies',PostId=$threadOrReply.Id}").IsAllowed)
        $core_v2_widget.Hide()
    #end
#elseif($core_v2_forumThread.Current)
    #set($threadOrReply = $core_v2_forumThread.Current)
    #set($threadOrReplyType = 'thread')
    #set($contentTypeId = $core_v2_forumThread.ContentTypeId)
    #if(!$core_v2_nodePermission.Get('forums',$forum.Id,'Forum_ModifyPost',"%{PostType='threads',PostId=$threadOrReply.Id}").IsAllowed)
        $core_v2_widget.Hide()
    #end
#elseif(!$core_v2_nodePermission.Get('forums',$forum.Id,'Forum_CreatePost').IsAllowed)
    $core_v2_widget.Hide()
#end
#if ($core_v2_forumReply.CurrentParent)
    #set($replyToThreadOrReply = $core_v2_forumReply.CurrentParent)
    #set($replyToType = 'reply')
    #set($threadOrReplyType = 'reply')
    #set($contentTypeId = $core_v2_forumReply.ContentTypeId)
    #if (!$core_v2_nodePermission.Get("forums", $forum.Id, "Forum_CreateReply", "%{PostId=$replyToThreadOrReply.Id, PostType='replies'}").IsAllowed)
        $core_v2_widget.Hide()
    #end
#elseif ($core_v2_forumThread.CurrentParent)
    #set($replyToThreadOrReply = $core_v2_forumThread.CurrentParent)
    #set($replyToType = 'thread')
    #set($threadOrReplyType = 'reply')
    #set($contentTypeId = $core_v2_forumReply.ContentTypeId)
    #if (!$core_v2_nodePermission.Get("forums", $forum.Id, "Forum_CreateReply", "%{PostId=$replyToThreadOrReply.Id, PostType='threads'}").IsAllowed)
        $core_v2_widget.Hide()
    #end
#elseif(!$core_v2_nodePermission.Get('forums',$forum.Id,'Forum_CreatePost').IsAllowed)
    $core_v2_widget.Hide()
#end

#set($uploadUrl = false)
#set($uploadUrl = $core_v2_forumUrls.UploadAttachment($forum.Id))

#set($tempData = false)
#if ($core_v2_page.GetQueryStringValue('tsid'))
    #set($tempDataString = false)
    #set($tempDataString = $core_v2_utility.GetTemporaryData($core_v2_page.GetQueryStringValue('tsid')))
    #if($tempDataString)
        #set($tempData = $core_v2_page.ParseQueryString($tempDataString))
    #end
#end

<div class="message directions">
    #if ($replyToThreadOrReply)
        $core_v2_language.FormatString($core_v2_language.GetResource('CreateEditPost_Title_EditMessageDesc'), $replyToThreadOrReply.Subject)
    #elseif ($replyToThreadOrReply)
        $core_v2_language.GetResource('CreateEditPost_Inline1')
    #else
        $core_v2_language.GetResource('CreateEditPost_Title_PostNewMessageDesc')
    #end
</div>

<div id="$core_v2_widget.UniqueId('EditorTabs')">
    <div id="$core_v2_widget.UniqueId('ComposePane')">
        <div class="field-list-header"></div>
        <fieldset class="field-list">
            <ul class="field-list">
                #if ($threadOrReplyType == 'thread' && $core_v2_forumConfiguration.EnableThreadStatus && $forum.AllowedThreadTypes.Count > 1)
                    #set($threadType = $forum.DefaultThreadType)
                    #set($threadType = $threadOrReply.ThreadType)
                    <li class="field-item post-type">
                        <label for="$core_v2_widget.UniqueId('TypeQuestionAndAnswer')" class="field-item-header">$core_v2_language.GetResource('CreateEditPost_PostType')</label>
                        <span class="field-item-input"><input type="radio" name="$core_v2_widget.UniqueId('ThreadType')" id="$core_v2_widget.UniqueId('TypeQuestionAndAnswer')" value="QuestionAndAnswer"#if($threadType == 'QuestionAndAnswer') checked="checked"#end /><label for="$core_v2_widget.UniqueId('TypeQuestionAndAnswer')">$core_v2_language.GetResource('CreateEditPost_Question')</label></span>
                        <span class="field-item-input"><input type="radio" name="$core_v2_widget.UniqueId('ThreadType')" id="$core_v2_widget.UniqueId('TypeDiscussion')" value="Discussion"#if($threadType == 'Discussion') checked="checked"#end /><label for="$core_v2_widget.UniqueId('TypeDiscussion')">$core_v2_language.GetResource('CreateEditPost_Discussion')</label></span>
                    </li>
                #end

                #if ($replyToThreadOrReply)
                    <li class="field-item reply-post">
                        <label for="$core_v2_widget.UniqueId('QuoteButton')" class="field-item-header">
                            $core_v2_language.FormatString($core_v2_language.GetResource('CreateEditPost_ReplyFormat'), $replyToThreadOrReply.Author.DisplayName, $core_v2_language.FormatDateAndTime($replyToThreadOrReply.Date))
                        </label>
                        <span class="field-item-description user-defined-markup" id="$core_v2_widget.UniqueId('QuoteText')">$replyToThreadOrReply.Body('WebQuote')</span>
                        <span class="field-item-input"><a href="#" id="$core_v2_widget.UniqueId('QuoteButton')">$core_v2_language.GetResource('Button_Quote')</a></span>
                    </li>
                #end

                #if ($threadOrReplyType == 'thread')
                    <li class="field-item post-subject">
                        <label for="$core_v2_widget.UniqueId('PostSubject')" class="field-item-header">$core_v2_language.GetResource('CreateEditPost_Inline7')</label>
                        <span class="field-item-input">
                            <textarea maxlength="256" rows="1" class="scaled" id="$core_v2_widget.UniqueId('PostSubject')">#if($threadOrReply)$!threadOrReply.Subject#elseif($tempData)$!tempData.Value('title')#end</textarea>
                        </span>
                       <span class="field-item-validation" style="display: none;"></span>
                    </li>
                #end

                <li class="field-item post-body">
                    <label for="$core_v2_widget.UniqueId('PostBody')" class="field-item-header">$core_v2_language.GetResource('CreateEditPost_Description')</label>
                    <span class="field-item-input">
                        #set($body = '')
                        #if($threadOrReply)
                            #set($body = $threadOrReply.Body('raw'))
                        #elseif($tempData)
                            #set($body = $tempData.Value('body'))
                        #end
                        $core_v2_editor.Render('PostBody', "%{Width='97%', Height='250px', Value=$body, ContentTypeId=$contentTypeId}")
                    </span>
                    <span class="field-item-validation" style="display: none;"></span>
                </li>

                <li class="field-item post-tags">
                    <label for="$core_v2_widget.UniqueId('Tags')" class="field-item-header">$core_v2_language.GetResource('CreateEditPost_Tags')</label>
                    <span class="field-item-input">
                        <input id="$core_v2_widget.UniqueId('TagBox')" type="text" value="$core_v2_utility.Join(', ', $threadOrReply.Tags)" size="70" />
                        <button id="$core_v2_widget.UniqueId('SelectTags')">$core_v2_language.GetResource('TagEditor_SelectTags')</button>
                    </span>
                </li>

                #if (!$threadOrReply && $core_v2_user.IsRegistered($core_v2_user.Accessing.Id))
                    <li class="field-item post-subscribe">
                        <label for="$core_v2_widget.UniqueId('SubscribeToThread')" class="field-item-header">$core_v2_language.GetResource('CreateEditPost_SubscribeToThread')</label>
                        <span class="field-item-input">
                            <input type="checkbox" id="$core_v2_widget.UniqueId('SubscribeToThread')" checked="checked" />
                        </span>
                  </li>
                #end

                #if ($threadOrReply && $core_v2_forumConfiguration.DisplayEditNotes)
                    <li class="field-item edit-notes">
                        <label for="$core_v2_widget.UniqueId('EditNotesBody')" class="field-item-header">$core_v2_language.GetResource('CreateEditPost_EditNotes')</label>
                        <span class="field-item-input"><textarea id="$core_v2_widget.UniqueId('EditNotesBody')" cols="90" rows="5"></textarea></span>
                        <span class="field-item-validation" style="display: none;"></span>
                    </li>
                    <li class="field-item">
                        <label for="$core_v2_widget.UniqueId('CurrentEditNotesBody')" class="field-item-header">$core_v2_language.GetResource('CreateEditPost_CurrentEditNotes')</label>
                        <span class="field-item-input"><textarea readonly="readonly" id="$core_v2_widget.UniqueId('CurrentEditNotesBody')" cols="90" rows="5">$!threadOrReply.EditNotes</textarea></span>
                    </li>
                #end
            </ul>
        </fieldset>
        <div class="field-list-footer"></div>
    </div>
    <div id="$core_v2_widget.UniqueId('OptionsPane')">
        <div class="field-list-header"></div>
        <fieldset class="field-list">
            <ul class="field-list">
                #if ($uploadUrl && $core_v2_nodePermission.Get('forums',$forum.Id,'Forum_AttachFileLocal').IsAllowed || $core_v2_nodePermission.Get('forums',$forum.Id,'Forum_AttachFileRemote').IsAllowed)
                    <li class="field-item post-attachment">
                        <label class="field-item-header">$core_v2_language.GetResource('CreateEditPost_Attachment')</label>
                        <span class="field-item-input add-attachment">
                            <span id="$core_v2_widget.UniqueId('FileName')">$!threadOrReply.File.FileName</span>
                            <a href="#" class="internal-link add-attachment" id="$core_v2_widget.UniqueId('AddUpdateAttachment')">#if ($threadOrReply && $threadOrReply.File) $core_v2_language.GetResource('CreateEditPost_UpdateAttachment')#else $core_v2_language.GetResource('CreateEditPost_AddAttachment')#end</a>
                        </span>
                        <span class="field-item-input remove-attachment"><a href="#" id="$core_v2_widget.UniqueId('RemoveAttachment')">$core_v2_language.GetResource('CreateEditPost_RemoveAttachment')</a></span>
                    </li>
                #end

                #if($threadOrReplyType == 'thread' && $core_v2_nodePermission.Get('Site_FeatureContent').IsAllowed)
                    <li class="field-item post-feature">
                        <label for="$core_v2_widget.UniqueId('FeaturedPost')" class="field-item-header">$core_v2_language.GetResource('Post_MakeFeatured')</label>
                        <span class="field-item-input"><input type="checkbox" id="$core_v2_widget.UniqueId('FeaturedPost')"#if($threadOrReply && $threadOrReply.IsFeatured) checked="checked"#end /></span>
                        <span class="field-item-input featured-post-url" id="$core_v2_widget.UniqueId('FeaturedImage')"#if(!$threadOrReply || !$threadOrReply.IsFeatured) style="display:none;"#end>
                            <input type="text" id="$core_v2_widget.UniqueId('FeaturedImageUrl')" value="#if($threadOrReply)$!core_v2_encoding.HtmlAttributeEncode($core_v2_page.AbsoluteUrl($threadOrReply.FeaturedImage))#end" />
                        </span>
                    </li>
                #end

                #if ($threadOrReplyType == 'thread' && $core_v2_nodePermission.Get('forums',$forum.Id,'Forum_Moderate').IsAllowed)
                    <li class="field-item post-lock">
                        <label for="$core_v2_widget.UniqueId('IsLocked')" class="field-item-header">$core_v2_language.GetResource('CreateEditPost_IsLocked')</label>
                        <span class="field-item-input"><input type="checkbox" id="$core_v2_widget.UniqueId('IsLocked')"#if($threadOrReply.IsLocked) checked="checked"#end #if(!$core_v2_nodePermission.Get('forums',$forum.Id,'Forum_PinPost').IsAllowed) readonly="readonly"#end /></span>
                    </li>
                #end

                #if ($replyToThreadOrReply)
                    #set($replyToThread = false)
                    #if($replyToType == 'reply')
                        #set($replyToThread = $core_v2_forumThread.Get($replyToThreadOrReply.ThreadId))
                    #else
                        #set($replyToThread = $replyToThreadOrReply)
                    #end
                    #if($replyToThread && $replyToThread.ThreadType == 'QuestionAndAnswer')
                        <li class="field-item post-answer-type">
                            <label for="$core_v2_widget.UniqueId('IsSuggestedAnswer')" class="field-item-header">$core_v2_language.GetResource('CreateEditPost_MakeSuggestedAnswer')</label>
                            <span class="field-item-input"><input type="checkbox" id="$core_v2_widget.UniqueId('IsSuggestedAnswer')" #if(($threadOrReply && $threadOrReply.IsSuggestedAnswer) || ($tempData && $tempData.Value('issuggestion') == 'True')) checked="checked"#end /></span>
                        </li>
                    #end
                #end

                #if ($threadOrReplyType == 'thread' && $core_v2_nodePermission.Get('forums',$forum.Id,'Forum_PinPost').IsAllowed)
                    #set($daysFromToday = 0)
                    #set($daysFromToday = $threadOrReply.StickyDate.Date.Subtract($core_v2_utility.CurrentDate.Date).TotalDays)
                    #if(!$threadOrReply.IsSticky)
                        #set($daysFromToday = 0)
                    #end
                    <li class="field-item post-stickiness">
                        <label for="$core_v2_widget.UniqueId('PinnedPost')" class="field-item-header">$core_v2_language.GetResource('CreateEditPost_Stickiness')</label>
                        <span class="field-item-input"><select id="$core_v2_widget.UniqueId('PinnedPost')">
                            <option value="0"#if($daysFromToday <= 0) selected="selected"#end>$core_v2_language.GetResource('CreateEditPost_Sticky_0')</option>
                            <option value="1"#if($daysFromToday > 0 && $daysFromToday <= 2) selected="selected"#end>$core_v2_language.GetResource('CreateEditPost_Sticky_1')</option>
                            <option value="3"#if($daysFromToday > 2 && $daysFromToday <= 4) selected="selected"#end>$core_v2_language.GetResource('CreateEditPost_Sticky_3')</option>
                            <option value="7"#if($daysFromToday > 4 && $daysFromToday <= 8) selected="selected"#end>$core_v2_language.GetResource('CreateEditPost_Sticky_7')</option>
                            <option value="14"#if($daysFromToday > 8 && $daysFromToday <= 15) selected="selected"#end>$core_v2_language.GetResource('CreateEditPost_Sticky_14')</option>
                            <option value="30"#if($daysFromToday > 16 && $daysFromToday <= 31) selected="selected"#end>$core_v2_language.GetResource('CreateEditPost_Sticky_30')</option>
                            <option value="90"#if($daysFromToday > 31 && $daysFromToday <= 91) selected="selected"#end>$core_v2_language.GetResource('CreateEditPost_Sticky_90')</option>
                            <option value="180"#if($daysFromToday > 91 && $daysFromToday <= 180) selected="selected"#end>$core_v2_language.GetResource('CreateEditPost_Sticky_180')</option>
                            <option value="360"#if($daysFromToday > 181 && $daysFromToday <= 361) selected="selected"#end>$core_v2_language.GetResource('CreateEditPost_Sticky_360')</option>
                            #if ($core_v2_nodePermission.Get('forums',$forum.Id,'Forum_PinPostForever').IsAllowed)
                                <option value="999"#if($daysFromToday > 361) selected="selected"#end>$core_v2_language.GetResource('CreateEditPost_Sticky_999')</option>
                            #end
                        </select></span>
                    </li>
                #end
            </ul>
        </fieldset>
        <div class="field-list-footer"></div>
    </div>
    #if ($threadOrReplyType == 'thread' && $core_v2_nodePermission.Get('forums',$forum.Id,'Forum_CreatePoll').IsAllowed)
        <div id="$core_v2_widget.UniqueId('PollPane')">
            <div class="field-list-header"></div>
            <fieldset class="field-list">
                <ul class="field-list">

                    <li class="field-item post-include-poll">
                        <label for="$core_v2_widget.UniqueId('IncludePoll')" class="field-item-header">$core_v2_language.GetResource('CreateEditPost_IncludePoll')</label>
                        <span class="field-item-description">$core_v2_language.GetResource('CreateEditPost_IncludePoll_Details')</span>
                        <span class="field-item-input"><input type="checkbox" id="$core_v2_widget.UniqueId('IncludePoll')"#if($threadOrReply && $threadOrReply.HasPoll) checked="checked"#end /></span>
                    </li>

                    <li class="field-item poll-title poll-toggled-option"#if (!$threadOrReply || !$threadOrReply.HasPoll) style="display:none;"#end>
                        <label for="$core_v2_widget.UniqueId('PollTitle')" class="field-item-header">$core_v2_language.GetResource('PollEditor_Title')</label>
                        <span class="field-item-input"><input type="text" maxlength="256" id="$core_v2_widget.UniqueId('PollTitle')" style="width: 520px;"#if($threadOrReply) value="$!threadOrReply.PollTitle"#end /></span>
                        <span class="field-item-validation" style="display:none;"></span>
                    </li>

                    <li class="field-item poll-toggled-option"#if (!$threadOrReply || !$threadOrReply.HasPoll) style="display:none;"#end>
                        <label for="$core_v2_widget.UniqueId('PollDescription')" class="field-item-header">$core_v2_language.GetResource('PollEditor_Description')</label>
                        <span class="field-item-input">
                            $core_v2_editor.Render('PollDescription', "%{Width='650px', Height='175px', Value=$!threadOrReply.PollDescription}")
                        </span>
                    </li>

                    <li class="field-item poll-toggled-option"#if (!$threadOrReply || !$threadOrReply.HasPoll) style="display:none;"#end>
                        <label class="field-item-header">$core_v2_language.GetResource('PollEditor_Answers')</label>
                        <div id="$core_v2_widget.UniqueId('PollAnswers')">
                        #if($threadOrReply)
                            #foreach($pollItem in $core_v2_forumThread.ListPollItems($threadOrReply.Id))
                                <span class="field-item-input" data-pollitemid="$core_v2_encoding.HtmlAttributeEncode($pollItem.AnswerId)">
                                    <input type="text" size="70" value="$pollItem.Answer" />
                                    <a href="#" class="move-up"><span></span>&nbsp;</a>
                                    <a href="#" class="move-down"><span></span>&nbsp;</a>
                                    <a href="#" class="delete-question"><span></span>&nbsp;</a>
                                </span>
                            #nodata
                                $core_v2_language.GetResource('PollEditor_NoAnswers')
                            #end
                        #else
                            $core_v2_language.GetResource('PollEditor_NoAnswers')
                        #end
                        </div>
                    </li>

                    <li class="field-item poll-toggled-option"#if (!$threadOrReply || !$threadOrReply.HasPoll) style="display:none;"#end>
                        <label class="field-item-header" for="$core_v2_widget.UniqueId('NewAnswer')">$core_v2_language.GetResource('PollEditor_AddAnswer')</label>
                        <span class="field-item-input">
                            <input type="text" id="$core_v2_widget.UniqueId('NewAnswer')" size="70" />
                            <button id="$core_v2_widget.UniqueId('AddButton')">$core_v2_language.GetResource('Add')</button>
                        </span>
                    </li>

                    <li class="field-item poll-toggled-option"#if (!$threadOrReply || !$threadOrReply.HasPoll) style="display:none;"#end>
                        <label class="field-item-header" for="$core_v2_widget.UniqueId('ExpireAfterDays')">$core_v2_language.GetResource('PollEditor_ExpiresAfterDays')</label>
                        <span class="field-item-description">$core_v2_language.GetResource('PollEditor_ExpiresAfter')</span>
                        <span class="field-item-input"><input type="text" id="$core_v2_widget.UniqueId('ExpireAfterDays')" size="3"#if($threadOrReply && $threadOrReply.PollExpirationDate) value="$threadOrReply.PollExpirationDate.Date.Subtract($core_v2_utility.CurrentDate.Date).TotalDays.ToString('#')"#end /></span>
                    </li>
                </ul>
            </fieldset>
            <div class="field-list-footer"></div>
        </div>
    #end
    <div id="$core_v2_widget.UniqueId('PreviewPane')"></div>
</div>

<div class="field-list-header"></div>
<fieldset class="field-list save-post-form">
    <ul class="field-list">
        <li class="field-item create-post">
            <span class="field-item-input">
                <a href="#" class="internal-link save-post disabled">
                    <span></span>$core_v2_language.GetResource('CreateEditPost_PostButton')
                </a>
                <span class="processing" style="visibility: hidden;"></span>
            </span>
        </li>
    </ul>
</fieldset>
<div class="field-list-footer"></div>

#registerEndOfPageHtml('telligent.evolution.widgets.createEditPost')
    <script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl("ui.js"))"></script>
#end
#registerEndOfPageHtml()
    #set($tags = '')
    #if($forum)
        #foreach($tag in $core_v2_forum.ListTags("%{ForumId=$forum.Id}"))
        #each
            #set($tags = "$tags'$core_v2_encoding.JavascriptEncode($core_v2_encoding.HtmlDecode($tag.Name))'")
        #between
            #set($tags = "$tags,")
        #end
    #end
    <script type="text/javascript">
        jQuery(function(j){
            j.telligent.evolution.widgets.createEditPost.register({
                forumId: $forum.Id,
                replyId: #if($threadOrReply && $threadOrReplyType == 'reply') $threadOrReply.Id#else -1#end,
                threadId: #if($threadOrReply && $threadOrReplyType == 'thread') $threadOrReply.Id#else -1#end,
                replyToThreadId: #if($replyToThreadOrReply && $replyToType == 'thread') $replyToThreadOrReply.Id#elseif($replyToThreadOrReply && $replyToType == 'reply') $replyToThreadOrReply.ThreadId#elseif($threadOrReplyType == 'reply' && $threadOrReply) $threadOrReply.ThreadId#else -1#end,
                replyToReplyId: #if($replyToThreadOrReply && $replyToType == 'reply') $replyToThreadOrReply.Id#else -1#end,
                wrapperId: '$core_v2_widget.WrapperElementId',
                tabs: j('#$core_v2_widget.UniqueId('EditorTabs')'),
                composePaneId: '$core_v2_widget.UniqueId('ComposePane')',
                composePaneText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CreateEditPost_Tab_Compose'))',
                optionsPaneId: '$core_v2_widget.UniqueId('OptionsPane')',
                optionsPaneText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CreateEditPost_Tab_Options'))',
                pollPaneId: '$core_v2_widget.UniqueId('PollPane')',
                pollPaneText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CreateEditPost_Tab_Poll'))',
                previewPaneId: '$core_v2_widget.UniqueId('PreviewPane')',
                previewPaneText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CreateEditPost_Tab_Preview'))',
                threadTypeQA: j('#$core_v2_widget.UniqueId('TypeQuestionAndAnswer')'),
                threadTypeDiscussion: j('#$core_v2_widget.UniqueId('TypeDiscussion')'),
                quoteText: j('#$core_v2_widget.UniqueId('QuoteText')'),
                quoteButton: j('#$core_v2_widget.UniqueId('QuoteButton')'),
                replyToAuthor: #if($replyToThreadOrReply) '$core_v2_encoding.JavascriptEncode($replyToThreadOrReply.Author.DisplayName)' #else ''#end,
                quoteInvalidSelectionText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CreateEditPost_InvalidQuoteSelection'))',
                subjectId: '$core_v2_widget.UniqueId('PostSubject')',
                subjectRequiredText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CreateEditPost_MissingSubject'))',
                getBodyContent: function() { return $core_v2_editor.GetContentScript('PostBody') },
                saveBodyBookmark: function() { $core_v2_editor.GetBookmarkScript('PostBody') },
                insertBodyContent: function(html) { $core_v2_editor.GetInsertContentScript('PostBody', 'html') },
                attachBodyChangeScript: function(f) { $core_v2_editor.GetAttachOnChangeScript('PostBody', 'f'); },
                bodyRequiredText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CreateEditPost_MissingBody'))',
                tags: [#if($tags)$tags#end],
                tagBox: j('#$core_v2_widget.UniqueId('TagBox')'),
                selectTags: j('#$core_v2_widget.UniqueId('SelectTags')'),
                subscribe: j('#$core_v2_widget.UniqueId('SubscribeToThread')'),
                editNotesId: '$core_v2_widget.UniqueId('EditNotesBody')',
                editNotesRequired: #if ($core_v2_forumConfiguration.RequireEditNotes) true#else false#end,
                editNotesRequiredText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CreateEditPost_EditNotesRequired'))',
                uploadFileUrl:#if ($uploadUrl) '$core_v2_encoding.JavascriptEncode($uploadUrl)'#else null#end,
                attachmentFileName: j('#$core_v2_widget.UniqueId('FileName')'),
                attachmentAddText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CreateEditPost_AddAttachment'))',
                attachmentUpdateText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CreateEditPost_UpdateAttachment'))',
                attachmentUpdate: j('#$core_v2_widget.UniqueId('AddUpdateAttachment')'),
                attachmentRemove: j('#$core_v2_widget.UniqueId('RemoveAttachment')'),
                feature: j('#$core_v2_widget.UniqueId('FeaturedPost')'),
                featuredImage: j('#$core_v2_widget.UniqueId('FeaturedImage')'),
                featuredImageUrl: j('#$core_v2_widget.UniqueId('FeaturedImageUrl')'),
                featuredImagePreview: '#if($threadOrReplyType == 'thread' && $threadOrReply)$!core_v2_encoding.JavascriptEncode($core_v2_ui.GetViewHtml($core_v2_page.AbsoluteUrl($threadOrReply.FeaturedImage)))#end',
                featureNoFileSelectedText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('FeaturedContent_NoFileSelected'))',
                featureSelectUploadText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('FeaturedContent_SelectUpload'))',
                featureRemoveText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Remove'))',
                lock: j('#$core_v2_widget.UniqueId('IsLocked')'),
                suggestAnswer: j('#$core_v2_widget.UniqueId('IsSuggestedAnswer')'),
                sticky: j('#$core_v2_widget.UniqueId('PinnedPost')'),
                includePoll: j('#$core_v2_widget.UniqueId('IncludePoll')'),
                pollTitle: j('#$core_v2_widget.UniqueId('PollTitle')'),
                getPollDescription: function() { return $core_v2_editor.GetContentScript('PollDescription') },
                pollAnswers: j('#$core_v2_widget.UniqueId('PollAnswers')'),
                pollNewAnswer: j('#$core_v2_widget.UniqueId('NewAnswer')'),
                pollAddAnswer: j('#$core_v2_widget.UniqueId('AddButton')'),
                pollExpireAfterDays: j('#$core_v2_widget.UniqueId('ExpireAfterDays')'),
                pollAnswerDeleteConfirmation: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('PollEditor_DeleteAnswerConfirmation'))',
                saveUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('save.vm'))',
                saveErrorText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CreateEditPost_SaveError'))',
                previewUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('preview.vm'))',
                previewErrorText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CreateEditPost_PreviewError'))',
                previewLoadingText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Loading'))'
            });
        });
    </script>
#end
        ]]>
    </contentScript>
    <headerScript>
        <![CDATA[
#set($forum = false)
#set($forum = $core_v2_forum.Current)
#if ($forum && $core_v2_widget.GetBoolValue('showForumInHeader', false))
    <a class="internal-link view-application forum" href="$core_v2_encoding.HtmlAttributeEncode($forum.Url)">$forum.Name</a>
#else
    $core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Forums_CreateEditPost_Name}'))
#end
        ]]>
    </headerScript>
    <configuration>
        <![CDATA[
<propertyGroup id="options" resourceName="Options">
    <property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Forums_CreateEditPost_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
    <property id="showForumInHeader" resourceName="CF_ShowForumInHeader" dataType="bool" defaultValue="false" />
</propertyGroup>
        ]]>
    </configuration>
    <requiredContext>
        <context id="ad5b66803de14b2d9ee9cfe27ecea026" />
    </requiredContext>
        <languageResources>
<language key="en-us">
    <resource name="Forums_CreateEditPost_Name">Forums - Create/Edit Post</resource>
    <resource name="Forums_CreateEditPost_Description">Creates or edits a forum post.</resource>
    <resource name="Options">Options</resource>
    <resource name="CF_Title">Widget Title</resource>
    <resource name="CF_ShowForumInHeader">Display forum link in title</resource>
    <resource name="CreateEditPost_Title_EditMessageDesc">The message you are editing: {0}</resource>
    <resource name="CreateEditPost_Inline1">Write your reply below. Click the "Post" button to submit your message.</resource>
    <resource name="CreateEditPost_Title_PostNewMessageDesc">Use the form below to write the message. Click the "Post" button to submit your message.</resource>
    <resource name="CreateEditPost_PostType">My post is a:</resource>
    <resource name="CreateEditPost_Question">Question</resource>
    <resource name="CreateEditPost_Discussion">Discussion</resource>
    <resource name="CreateEditPost_ReplyFormat">{0} wrote the following post at {1}:</resource>
    <resource name="Button_Quote">Quote</resource>
    <resource name="CreateEditPost_Inline7">Subject:</resource>
    <resource name="CreateEditPost_Description">Description:</resource>
    <resource name="CreateEditPost_Tags">Tags</resource>
    <resource name="TagEditor_SelectTags">Select Tags...</resource>
    <resource name="CreateEditPost_SubscribeToThread"> Email me replies to this post</resource>
    <resource name="CreateEditPost_EditNotes">Edit Notes</resource>
    <resource name="CreateEditPost_CurrentEditNotes">Current Edit Notes</resource>
    <resource name="CreateEditPost_Attachment">File attachment</resource>
    <resource name="CreateEditPost_UpdateAttachment">Update</resource>
    <resource name="CreateEditPost_AddAttachment">(Click to Add)</resource>
    <resource name="CreateEditPost_RemoveAttachment">Remove</resource>
    <resource name="Post_MakeFeatured">Make post a featured item</resource>
    <resource name="CreateEditPost_IsLocked"> Locked: Do not allow replies</resource>
    <resource name="CreateEditPost_MakeSuggestedAnswer">Make post a suggested answer</resource>
    <resource name="CreateEditPost_Stickiness">Stickiness:</resource>
    <resource name="CreateEditPost_Sticky_0">Not sticky</resource>
    <resource name="CreateEditPost_Sticky_1">1 Day</resource>
    <resource name="CreateEditPost_Sticky_3">3 Days</resource>
    <resource name="CreateEditPost_Sticky_7">1 Week</resource>
    <resource name="CreateEditPost_Sticky_14">2 Weeks</resource>
    <resource name="CreateEditPost_Sticky_30">1 Month</resource>
    <resource name="CreateEditPost_Sticky_90">3 Months</resource>
    <resource name="CreateEditPost_Sticky_180">6 Months</resource>
    <resource name="CreateEditPost_Sticky_360">1 Year</resource>
    <resource name="CreateEditPost_Sticky_999">Forever</resource>
    <resource name="CreateEditPost_IncludePoll">Include a Poll in this Post</resource>
    <resource name="CreateEditPost_IncludePoll_Details">When included, the poll's placement within the post can be controlled by placing a [Poll] tag within this post's message.</resource>
    <resource name="PollEditor_Title">Question</resource>
    <resource name="PollEditor_Description">Description (optional)</resource>
    <resource name="PollEditor_Answers">Answers</resource>
    <resource name="PollEditor_NoAnswers">No answers are defined for this poll</resource>
    <resource name="PollEditor_AddAnswer">Add Answer</resource>
    <resource name="Add">Add</resource>
    <resource name="PollEditor_ExpiresAfterDays">days</resource>
    <resource name="PollEditor_ExpiresAfter">Expires After (optional)</resource>
    <resource name="CreateEditPost_PostButton"> Post </resource>
    <resource name="CreateEditPost_Tab_Compose">Compose</resource>
    <resource name="CreateEditPost_Tab_Options">Options</resource>
    <resource name="CreateEditPost_Tab_Poll">Poll</resource>
    <resource name="CreateEditPost_Tab_Preview">Preview</resource>
    <resource name="CreateEditPost_InvalidQuoteSelection">When selecting text to quote, only text from the original post can be selected. Please correct or remove your text selection.</resource>
    <resource name="CreateEditPost_MissingSubject">* Please enter a subject before posting.</resource>
    <resource name="CreateEditPost_MissingBody">* Posts must have some content in the body and quote blocks must match.</resource>
    <resource name="CreateEditPost_EditNotesRequired">Edit notes are required</resource>
    <resource name="FeaturedContent_NoFileSelected">No File Selected</resource>
    <resource name="FeaturedContent_SelectUpload">Select/Upload...</resource>
    <resource name="Remove">Remove</resource>
    <resource name="PollEditor_DeleteAnswerConfirmation">Are you sure you want to delete this answer?</resource>
    <resource name="CreateEditPost_SaveError">An error occurred while attempting to save this post.</resource>
    <resource name="CreateEditPost_PreviewError">An error occurred while attempting to preview this post.</resource>
    <resource name="Loading">Loading</resource>
    <resource name="Forums_CreateEditPost_Title_CreateEditPost">Create/Edit Post</resource>
</language>
        </languageResources>
    </scriptedContentFragment>
</scriptedContentFragments>