<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Wikis_CreateEditPageComment_Name}" cssClass="create-edit-page-comment" description="${resource:Wikis_CreateEditPageComment_Description}" instanceIdentifier="1e1a3a5a189d4d2fafd313402bd9f74c" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="false">
	<contentScript>
	  <![CDATA[
#set($page = $core_v2_wikiPage.CurrentOrDefault)
#set($wiki = $core_v2_wiki.Current)
#if (!$core_v2_nodePermission.Get('wikis',$wiki.Id,'Wiki_CreateComment',"%{PostType='pages',PostId=$page.Id}").IsAllowed)
	$core_v2_widget.Hide()
#end

<div id="$core_v2_widget.UniqueId('successmessage')" class="message success" style="display: none;">
	$core_v2_language.GetResource('CF_Comment_SuccessMessage')
	<a href="javascript:void(0)" class="internal-link close-message" title="$core_v2_language.GetResource('Close')"><span></span>$core_v2_language.GetResource('Close')</a>
</div>

<div id="$core_v2_widget.UniqueId('moderateMessage')" class="message warning" style="display: none;">
	$core_v2_language.GetResource('CF_Comment_ModeratedMessaage') &nbsp;
	<a href="#" class="internal-link close-message" title="$core_v2_language.GetResource('Close')"><span></span>$core_v2_language.GetResource('Close')</a>
</div>

<div id="$core_v2_widget.UniqueId('errormessage')" class="message error" style="display: none;"></div>

<div id="$core_v2_widget.UniqueId('form')">
	<div class="field-list-header"></div>
	<fieldset class="field-list">
		<legend class="field-list-description">$core_v2_language.GetResource('Wikis_Page_PostAComment')</legend>
		<ul class="field-list">
			<li class="field-item post-body">
				<span class="field-item-input"><textarea id="$core_v2_widget.UniqueId('body')" rows="3" name="$core_v2_widget.UniqueId('body')"></textarea></span>
				<span class="field-item-validation" style="display:none;"></span>
			</li>
			<li class="field-item submit-button">
				<span class="field-item-input">
					<a href="javascript:void(0)" class="internal-link add-reply submit-button disabled" id="$core_v2_widget.UniqueId('save')"><span></span>$core_v2_language.GetResource('CF_Wikis_CreateEditPageComment_PostComment')</a>
					<span class="processing" style="visibility:hidden;"></span>
				</span>
			</li>
		</ul>
	</fieldset>
	<div class="field-list-footer"></div>
</div>

#registerEndOfPageHtml('telligent.evolution.widgets.CreateEditPageComment')
	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
#end
#registerEndOfPageHtml()
	<script type="text/javascript">
	//<![CDATA[
	jQuery(document).ready(function()
	{
		jQuery.telligent.evolution.widgets.createEditPageComment.register({
			wrapperId: '$core_v2_widget.WrapperElementId',
			wikiId: $wiki.Id,
			pageId: $page.Id,
			publishErrorText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Wiki_CommentForm_PublishError'))',
			publishingText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Wiki_CommentForm_Publishing'))',
			publishText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Wiki_CommentForm_PostComment'))',
			bodyRequiredText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Weblog_CommentForm_EnterCommentWarning'))',
			save: jQuery('#$core_v2_widget.UniqueId('save')'),
			bodySelector: '#$core_v2_widget.UniqueId('body')',
			successMessage: jQuery('#$core_v2_widget.UniqueId('successmessage')'),
			moderateMessage: jQuery('#$core_v2_widget.UniqueId('moderateMessage')'),
			errorMessage: jQuery('#$core_v2_widget.UniqueId('errorMessage')')
		});
	});
	//]]]]><![CDATA[>
	</script>
#end
			]]>
	</contentScript>
	 <headerScript>
	  <![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Wikis_CreateEditPageComment_Name}'))
			]]>
	</headerScript>
	<configuration>
	  <![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Wikis_CreateEditPageComment_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
			]]>
	</configuration>
	<requiredContext>
		<context id="bcc95458510e481fba2789f3c8c16591" />
	</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="Wikis_CreateEditPageComment_Name">Wikis - Add Comment Form</resource>
	<resource name="Wikis_CreateEditPageComment_Description">Displays form for adding comments to a wiki page.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="CF_Comment_SuccessMessage">Your comment has been posted.</resource>
	<resource name="Close">Close</resource>
	<resource name="Wikis_Page_PostAComment">Leave a Comment</resource>
	<resource name="CF_Wikis_CreateEditPageComment_PostComment">Post</resource>
	<resource name="CF_Comment_ModeratedMessaage">Thank you, your comment requires moderation so it may take a while to appear.</resource>
	<resource name="Wiki_CommentForm_PublishError">There was an error saving your comment.</resource>
	<resource name="Wiki_CommentForm_Publishing">Publishing</resource>
	<resource name="Wiki_CommentForm_PostComment">Post</resource>
	<resource name="Weblog_CommentForm_EnterCommentWarning">Please enter a comment</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>