<scriptedContentFragments>
  <scriptedContentFragment name="${resource:MediaGalleries_DownloadMediaGalleryPost_Name}" cssClass="download-media-gallery-post" description="${resource:MediaGalleries_DownloadMediaGalleryPost_Description}" instanceIdentifier="091cfb5f6c124a83829b5ee52d155d8c" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true">
	<contentScript>
	  <![CDATA[

#set ($media = $core_v2_media.Current)
#if (!$media)
	$core_v2_widget.Hide()
#end
#set ($gallery = $core_v2_gallery.Get("%{ Id = $media.MediaGalleryId }"))
#if (!$gallery)
	$core_v2_widget.Hide()
#end

#set ($disclaimerEnabled = $core_v2_gallery.IsDisclaimerEnabled($gallery.Id))
#set ($isPost = $core_v2_page.IsPost)
#set ($isPreviewMode = $core_v2_widget.IsInWidgetPreviewMode)
#if ($core_v2_page.GetFormValue($core_v2_widget.UniqueId('accepted')) == $core_v2_language.GetResource('Accept'))
	#set ($accepted = true)
#else
	#set ($accepted = false)
#end

#if (!$isPreviewMode && (($isPost && $accepted) || (!$isPost && !$disclaimerEnabled)))
	## Accepted the disclaimer or disclaimer not required
	## This checks security, logs download, and redirects browser
	$core_v2_media.Download($media.Id)
#else
	## Show the disclaimer
	<div class="message disclaimer">
		$core_v2_language.GetResource('MediaGalleries_Disclaimer_Title')
	</div>
	<div class="disclaimer">
		$core_v2_language.GetResource('MediaGalleries_Disclaimer_Detail')
	</div>

	<div class="field-list-header"></div>
	<fieldset class="field-list">
		<ul class="field-list">
			<li class="field-item">
				<span class="field-item-input">
					<input type="submit" name="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.UniqueId('accepted'))" value="$core_v2_language.GetResource('Accept')">
				</span>
				<span class="field-item-input">
					<input type="submit" name="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.UniqueId('declined'))" value="$core_v2_language.GetResource('Decline')">
				</span>
			</li>
		</ul>
	</fieldset>
	<div class="field-list-footer"></div>

	#registerEndOfPageHtml()
		<script type="text/javascript">
		jQuery(document).ready(function(j){
			// redirect to the media item if 'decline' clicked
			j("input[name=$core_v2_widget.UniqueId('declined')]").click(function(){
				window.location.href = '$core_v2_encoding.JavascriptEncode($media.Url)';
				return false;
			});
		});
		</script>
	#end
#end

		]]>
	</contentScript>
	<headerScript>
	  <![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:MediaGalleries_DownloadMediaGalleryPost_Name}'))
			]]>
	</headerScript>
	<configuration>
	  <![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:MediaGalleries_DownloadMediaGalleryPost_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
			]]>
	</configuration>
	<requiredContext>
		<context id="a91f97494d81449ca3c3ec8d6eebaf25" />
	</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="MediaGalleries_DownloadMediaGalleryPost_Name">Media Gallery - Download File</resource>
	<resource name="MediaGalleries_DownloadMediaGalleryPost_Description">Form for downloading a file. Renders the download agreement.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="Accept">I Accept</resource>
	<resource name="MediaGalleries_Disclaimer_Title">
 The requested software has specific conditions of use. The following information applies to your use of the software made available to you through this web site.
	</resource>
	<resource name="MediaGalleries_Disclaimer_Detail">
  &lt;p /&gt;
  &lt;div style="overflow: auto; width: 80%; height: 300px; border-style: solid; border-color: #cccccc; border-width: 1px; margin: 16px; margin-left: auto; margin-right: auto; padding: 8px;"&gt;
 Last Updated: November 17, 2004
  &lt;p /&gt;
 This license governs use of the accompanying software (“Software”), and your use of the Software constitutes acceptance of this license.
  &lt;p /&gt;
 Subject to the restrictions below, you may use the Software for any commercial or noncommercial purpose.
  &lt;p /&gt;
 In return, we require that you agree:
  &lt;ol&gt;
  &lt;li&gt;Not to remove any copyright or other notices from the Software.&lt;/li&gt;
  &lt;li&gt;That you are not allowed to combine or distribute the Software with other software that is licensed under terms that seek to require that the Software (or any intellectual property in it) be provided in source code form, licensed to others to allow the creation or distribution of derivative works, or distributed without charge.&lt;/li&gt;
  &lt;li&gt;You may not distribute the Software in source code form, and if you distribute the Software in object form you only do so under a license that complies with this license.&lt;/li&gt;
  &lt;li&gt;With the exception of (1) that you will
  &lt;ol type="a"&gt;
  &lt;li&gt;not use Telligent’s name, logo, or trademarks in association with any use of the Software unless otherwise permitted in writing;&lt;/li&gt;
  &lt;li&gt;display your own valid copyright notice which must be sufficient to protect Telligent’s copyright in the Software; and&lt;/li&gt;
  &lt;li&gt;indemnify, hold harmless, and defend Telligent from and against any claims or lawsuits, including attorneys’ fees, that arise or result from the use or distribution of your modifications to the Software and any additional software you distribute along with the Software.&lt;/li&gt;
  &lt;/ol&gt;
  &lt;/li&gt;
  &lt;li&gt;That the Software comes "as is", with no warranties. None whatsoever. This means no express, implied or statutory warranty, including without limitation, warranties of merchantability or fitness for a particular purpose or any warranty of title or non-infringement. Also, you must pass this disclaimer on whenever you distribute the Software or derivative works.&lt;/li&gt;
  &lt;li&gt;That neither Telligent nor its suppliers will be liable for any of those types of damages known as indirect, special, consequential, or incidental related to the Software or this license, to the maximum extent the law permits, no matter what legal theory it’s based on. Also, you must pass this limitation of liability on whenever you distribute the Software or derivative works.&lt;/li&gt;
  &lt;li&gt;That if you sue anyone over patents that you think may apply to the Software for a person's use of the Software, your license to the Software ends automatically.&lt;/li&gt;
  &lt;li&gt;That the patent rights, if any, granted in this license only apply to the Software, not to any derivative works you make.&lt;/li&gt;
  &lt;li&gt;That the Software is subject to U.S. export jurisdiction at the time it is licensed to you, and it may be subject to additional export or import laws in other places. You agree to comply with all such laws and regulations that may apply to the Software after delivery of the software to you.&lt;/li&gt;
  &lt;li&gt;That if you are an agency of the U.S. Government, (i) Software provided pursuant to a solicitation issued on or after December 1, 1995, is provided with the commercial license rights set forth in this license, and (ii) Software provided pursuant to a solicitation issued prior to December 1, 1995, is provided with “Restricted Rights” as set forth in FAR, 48 C.F.R. 52.227-14 (June 1987) or DFAR, 48 C.F.R. 252.227-7013 (Oct 1988), as applicable.&lt;/li&gt;
  &lt;li&gt;That your rights under this license end automatically if you breach it in any way.&lt;/li&gt;
  &lt;li&gt;That this license contains the only rights associated with the Software and Telligent reserves all rights not expressly granted to you in this license&lt;/li&gt;
  &lt;/ol&gt;
  &lt;/div&gt;
 </resource>
	<resource name="Decline">I Decline</resource>
	<resource name="MediaGalleries_DownloadMediaGalleryPost_Title_DownloadFile">Download File</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>