<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Groups_GroupBanner_Name}" cssClass="group-banner" description="${resource:Groups_GroupBanner_Description}" instanceIdentifier="ab92f9a89af24721bba1c464c1334be6" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="false">
		<contentScript>
			<![CDATA[
#set ($userId = $core_v2_user.Accessing.Id)
#set ($group = $core_v2_group.Current)
#set ($groupType = $core_v2_group.Current.GroupType)
#set ($isRegistered = $core_v2_user.IsRegistered($core_v2_user.Accessing.Id))
#set ($membershipType = "None")
#set ($groupUser = $core_v2_groupUserMember.Get($group.Id, "%{UserId = $userId}"))
#set ($membershipType = $groupUser.MembershipType)
#set ($canLeaveGroup = ($groupUser.IsDirectMember && !$groupUser.IsRoleMember) && ($membershipType != "Owner" || $core_v2_groupUserMember.List($group.Id, "%{MembershipType = 'Owner', PageSize = 1}").TotalCount > 1))
#set ($canJoinGroup = $core_v2_nodePermission.Get("groups", $group.Id, "Group_JoinGroup").IsAllowed)
#set ($canJoinGroupByRequest = $core_v2_nodePermission.Get("groups", $group.Id, "Group_JoinGroupByRequest").IsAllowed)

#set($rollupDailyMessage = $core_v2_language.GetResource('EmailDigest_Rollup_Daily'))
#if($rollupDailyMessage.Length > 22) 
    #set($rollupDailyMessage = "$rollupDailyMessage.SubString(0,20)...")
#end
#set($rollupWeeklyMessage = $core_v2_language.GetResource('EmailDigest_Rollup_Weekly'))
#if($rollupWeeklyMessage.Length > 22) 
    #set($rollupWeeklyMessage = "$rollupWeeklyMessage.SubString(0,20)...")
#end
#set($rollupUnsubscribed = $core_v2_language.GetResource('EmailDigest_Rollup_GroupUnsubscribed'))
#if($rollupUnsubscribed.Length > 22) 
    #set($rollupUnsubscribed = "$rollupUnsubscribed.SubString(0,20)...")
#end

<div class="group-banner-header"></div>
<div class="group-banner" id="$core_v2_widget.UniqueId('banner')">
	<div class="group-banner-info">
	#if (!$core_v2_group.Current.ParentGroupId < 1)
		<h2 class="group-name"><span></span>$core_v2_infoResult.Get().InfoResult.SiteName</h2>
		<div class="group-avatar">
			<a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_group.Current.Url)" class="internal-link view-group">$core_v2_ui.GetResizedImageHtml($core_v2_group.Current.AvatarUrl, 70, 70, "%{ alt = $core_v2_group.Current.Name }")</a>
			#set ($url = false)
			#set ($url = $core_v2_groupUrls.Edit($group.Id))
			#if ($url)
				<a href="$core_v2_encoding.HtmlAttributeEncode($url)" class="internal-link edit-group">$core_v2_language.GetResource("Hubs_Avatar_Change")</a>
			#end
		</div>
		<div class="group-description user-defined-markup">
			$core_v2_infoResult.Get().InfoResult.SiteDescription
		</div>
	#else
		<h2 class="group-name"><span></span>$core_v2_group.Current.Name</h2>
		<div class="group-avatar">
			<a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_group.Current.Url)" class="internal-link view-group">$core_v2_ui.GetResizedImageHtml($core_v2_group.Current.AvatarUrl, 70, 70, "%{ alt = $core_v2_group.Current.Name }")</a>
			#set ($url = false)
			#set ($url = $core_v2_groupUrls.Edit($group.Id))
			#if ($url)
				<a href="$core_v2_encoding.HtmlAttributeEncode($url)" class="internal-link edit-group">$core_v2_language.GetResource("Hubs_Avatar_Change")</a>
			#end
		</div>
		<div class="group-description">
			#if ($core_v2_group.Current.Description && $core_v2_group.Current.Description.Length > 0)
				<span class="user-defined-markup">$core_v2_group.Current.Description</span>
			#else
				<span class="user-defined-markup">$core_v2_language.GetResource("Groups_GroupBanner_EmptyDescription")</span>
				#set ($url = false)
				#set ($url = $core_v2_groupUrls.Edit($group.Id))
				#if ($url)
					<a href="$core_v2_encoding.HtmlAttributeEncode($url)" class="internal-link edit-group">$core_v2_language.GetResource("Hubs_EditAndAddDescription")</a>
				#end
			#end
		</div>
	#end
	</div>
	<div class="group-banner-actions" id="$core_v2_widget.UniqueId('actions')">
		<div class="navigation-list-header"></div>
		<ul class="navigation-list">
			#if ($groupType == "PublicOpen" && !$isRegistered)
				<li class="navigation-item join-group">
					<a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_groupUrls.RequestMembership($group.Id))" class="internal-link join-group"><span></span>$core_v2_language.GetResource('Hubs_JoinGroup')</a>
				</li>
			#elseif ($groupType == "PublicClosed" && !$isRegistered)
				<li class="navigation-item join-group">
					<a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_groupUrls.RequestMembership($group.Id))" class="internal-link join-group"><span></span>$core_v2_language.GetResource('Hubs_RequestMembership')</a>
				</li>
			#elseif ($groupType != "Joinless")
				#if($membershipType == "PendingMember" && $canLeaveGroup)
					<li class="navigation-item leave-group">
						<a href="javascript:void(0)" id="$core_v2_widget.UniqueId('groupMembershipButton')" class="internal-link leave-group"><span></span>$core_v2_language.GetResource('Hubs_CancelJoinRequest')</a>
					</li>
				#elseif($membershipType == "None" && $canJoinGroup)
					<li class="navigation-item join-group">
						<a href="javascript:void(0)" id="$core_v2_widget.UniqueId('groupMembershipButton')" class="internal-link join-group"><span></span>$core_v2_language.GetResource('Hubs_JoinGroup')</a>
					</li>
				#elseif($membershipType != "PendingMember" && $membershipType != "None" && $canLeaveGroup)
					<li class="navigation-item leave-group">
						<a href="javascript:void(0)" id="$core_v2_widget.UniqueId('groupMembershipButton')" class="internal-link leave-group"><span></span>$core_v2_language.GetResource('Hubs_LeaveGroup')</a>
					</li>
				#elseif($membershipType == "None" && $canJoinGroupByRequest)
					<li class="navigation-item join-group">
						<a href="javascript:void(0)" id="$core_v2_widget.UniqueId('groupMembershipButton')" class="internal-link join-group"><span></span>$core_v2_language.GetResource('Hubs_RequestMembership')</a>
					</li>
				#end

				#registerEndOfPageHtml('telligent.evolution.widgets.groupBanner')
					<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
				#end
				#registerEndOfPageHtml()
					<script type="text/javascript">
					//<![CDATA[
						jQuery(document).ready(function()
						{
							jQuery.telligent.evolution.widgets.groupBanner.register({
								groupMembershipButton:jQuery("#$core_v2_widget.UniqueId('groupMembershipButton')"),
								requestJoinUrl: #if(!$canJoinGroup) "$core_v2_groupUrls.RequestMembership($group.Id)",#else null,#end
								canJoinGroup: #if($canJoinGroup) true,#else false,#end
								canJoinGroupByRequest: #if($canJoinGroupByRequest) true,#else false,#end
								membershipType:"$membershipType",
								groupId:$group.Id,
								userId:$userId,
								errorText:"$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Groups_GroupBanner_Error'))",
								#if ($core_v2_page.GetQueryStringValue("requestmembership") == "true" && $membershipType == "None")
									forceRequestMembership:true
								#else
									forceRequestMembership:false
								#end
							});
						});
					//]]]]><![CDATA[>
					</script>
				#end
			#end

			#if ($core_v2_bookmark.SupportsBookmarks($core_v2_group.ContentTypeId) && $core_v2_bookmark.CanBookmark($group.ContentId, $core_v2_group.ContentTypeId) && $core_v2_bookmark.CanUnBookmark($group.ContentId, $core_v2_group.ContentTypeId))
				#if ($core_v2_groupUrls.Rss($group.Id) || ($isRegistered && $core_v2_configuration.EnableEmailDigest))
					<li class="navigation-item favorite">
				#else
					<li class="navigation-item favorite last">
				#end
					$core_v2_ui.Bookmark($group.ContentId, $core_v2_group.ContentTypeId)
				</li>
			#end
			#if ($core_v2_groupUrls.Rss($group.Id))
				<li class="navigation-item rss #if(!$core_v2_configuration.EnableEmailDigest)last#end">
					#set ($url = false)
					#set ($url = $core_v2_groupUrls.Rss($group.Id))
					#if ($url)
						<a href="$core_v2_encoding.HtmlAttributeEncode($url)" class="internal-link rss"><span></span>$core_v2_language.GetResource("CF_GetRssFeed")</a>
					#end
				</li>
			#end

			#if($isRegistered && $core_v2_configuration.EnableEmailDigest)
				#set($subscription = $core_v2_emailDigest.GetByGroup($core_v2_group.Current.Id))
				<li class="email-digest-subscription last">
					<span id="$core_v2_widget.UniqueId('emailDigestRollupWrapper')" class="email-digest-rollup">
            <span class="email-digest-icon"></span>
						<span id="$core_v2_widget.UniqueId('emailDigestRollup')" class="email-digest-item">
						#if($subscription && $subscription.FrequencyInDays == 1)
                			$rollupDailyMessage
						#elseif($subscription && $subscription.FrequencyInDays == 7)
            				$rollupWeeklyMessage
                        #else
        					$rollupUnsubscribed
						#end
						</span>
						<span class="drop-down-arrow">&nbsp;</span>
					</span>
					<div id="$core_v2_widget.UniqueId('digestSelectPopup')">
					</div>
				</li>
			#end
	</ul>
		<div class="navigation-list-footer"></div>
	</div>
</div>
<div class="group-banner-footer"></div>

#registerEndOfPageHtml()
	<script type="text/javascript">
		jQuery(function(){
			jQuery.telligent.evolution.emailDigest.register({
				context: 'group',
				subscriptionId: '#if($subscription)$subscription.Id#end',
				frequency: #if($subscription) $subscription.FrequencyInDays #else 0 #end,
				contextId: $core_v2_group.Current.Id,
				isGroupPrivate: #if($core_v2_group.Current.GroupType=='PrivateUnlisted' || $core_v2_group.Current.GroupType=='PrivateListed') true #else false #end,
				rollupTextId: '$core_v2_widget.UniqueId('emailDigestRollup')',
				selectPopupId: '$core_v2_widget.UniqueId('digestSelectPopup')',
				selectableTag: '$core_v2_widget.UniqueId('email-digest-selectable')',
				rollupWrapperId: '$core_v2_widget.UniqueId('emailDigestRollupWrapper')',
				emailDigestUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('emaildigest.vm'))',
				popupUnsubscribe: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('EmailDigest_SubscriptionSelectOptions_Unsubscribe'))',
				popupDaily: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('EmailDigest_SubscriptionSelectOptions_Daily'))',
				popupWeekly: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('EmailDigest_SubscriptionSelectOptions_Weekly'))',
				rollupUnsubscribed: '$core_v2_encoding.JavascriptEncode($rollupUnsubscribed)',
				rollupDaily: '$core_v2_encoding.JavascriptEncode($rollupDailyMessage)',
				rollupWeekly: '$core_v2_encoding.JavascriptEncode($rollupWeeklyMessage)',
				dailyMessage: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('EmailDigest_Message_Daily'))',
				weeklyMessage: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('EmailDigest_Message_Weekly'))',
				unsubscribeGroupMessage: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('EmailDigest_Message_UnsubscribedGroup'))',
				errorMessage: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('EmailDigest_SubscriptionError'))'
			});
			
			var actions = jQuery('#$core_v2_widget.UniqueId('actions')');
			var banner = jQuery('#$core_v2_widget.UniqueId('banner')');			
			if (actions.outerHeight(true) + 10 > banner.height()) {
				banner.height(actions.outerHeight(true) + 10);
			}
		});
	</script>
#end
			]]>
		</contentScript>
		<headerScript>
			<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Groups_GroupBanner_Name}'))
			]]>
		</headerScript>
		<configuration>
			<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Groups_GroupBanner_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
			]]>
		</configuration>
		<languageResources>
<language key="en-us">
	<resource name="Groups_GroupBanner_Name">Group - Banner</resource>
	<resource name="Groups_GroupBanner_Description">Displays a banner of common group information and links.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="Hubs_Avatar_Change">Change group avatar</resource>
	<resource name="Groups_GroupBanner_EmptyDescription">A description has not yet been added to this group.</resource>
	<resource name="Hubs_EditAndAddDescription">Edit this group and add a description</resource>
	<resource name="Hubs_JoinGroup">Join group</resource>
	<resource name="Hubs_RequestMembership">Request Membership</resource>
	<resource name="Hubs_CancelJoinRequest">Cancel Join Request</resource>
	<resource name="Hubs_LeaveGroup">Leave Group</resource>
	<resource name="Groups_GroupBanner_Error">There was an error joining or leaving the group.</resource>
	<resource name="CF_GetRssFeed">RSS</resource>
	<resource name="EmailDigest_Rollup_Daily">Subscribed to daily digest</resource>
	<resource name="EmailDigest_Rollup_Weekly">Subscribed to weekly digest</resource>
	<resource name="EmailDigest_Rollup_GroupUnsubscribed">Digest Subscription</resource>
	<resource name="EmailDigest_SubscriptionSelectOptions_Unsubscribe">Do not send a digest</resource>
	<resource name="EmailDigest_SubscriptionSelectOptions_Daily">Daily digest via email</resource>
	<resource name="EmailDigest_SubscriptionSelectOptions_Weekly">Weekly digest via email</resource>
	<resource name="EmailDigest_Message_Daily">You are now subscribed to the daily digest.</resource>
	<resource name="EmailDigest_Message_Weekly">You are now subscribed to the weekly digest.</resource>
	<resource name="EmailDigest_Message_UnsubscribedGroup">You are now unsubscribed from email digest for this group.</resource>
	<resource name="EmailDigest_SubscriptionError">An error occurred while trying to subscribe to email digest, please try again later.</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>