﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Groups_GroupTitle_Name}" cssClass="group-title" description="${resource:Groups_GroupTitle_Description}" instanceIdentifier="98b406bf9f224e61b50ee7293c5732fd" isCacheable="true" varyCacheByUser="false" showHeaderByDefault="false">
	<contentScript>
	  <![CDATA[
#set($page = $core_v2_groupUrls.Current)
#if ($page == 'Contact')
	#set($title = $core_v2_language.GetResource('Contact'))
#elseif ($page == 'AccessDenied')
	#set($title = $core_v2_language.GetResource('Hubs_AccessDenied_Title'))
#elseif ($page == 'RequestMembership')
	#set($title = $core_v2_language.GetResource('Hubs_RequestMembership'))
#elseif ($page == 'MemberList')
	#if ($core_v2_page.GetQueryStringValue('UserID'))
		#set($title = $core_v2_language.GetResource('Hubs_EditMember'))
	#else
		#set($title = $core_v2_language.GetResource('Role_Members'))
	#end
#elseif ($page == 'ContactRequests')
	#set($title = $core_v2_language.GetResource('Hubs_ContactRequest'))
#elseif ($page == 'MentionList')
	#set($title = $core_v2_language.GetResource('Hubs_MentionList'))
#elseif ($page == 'Tags')
	#set($title = $core_langauge.GetResource('TagBrowser_Title'))
#elseif ($page == 'Custom' && $core_v2_customPage.Current)
	#set($title = $core_v2_widget.ApplyTokens($core_v2_customPage.Current.Title))
#end
#if ($page == 'Group')
	$core_v2_page.SetTitle('', true, true)
	<h1 class="title">$core_v2_group.Current.Name</h1>
#elseif ($title)
	$core_v2_page.SetTitle($title, true, true)
	<h1 class="title">$title</h1>
#else
	$core_v2_widget.Hide()
#end
			]]>
	</contentScript>
	<headerScript>
	  <![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Groups_GroupTitle_Name}'))
			]]>
	</headerScript>
	<configuration>
	  <![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Groups_GroupTitle_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
		]]>
	</configuration>
	<requiredContext>
		<context id="c75db121ca2f49458517ef31436d98a0" />
	</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="Groups_GroupTitle_Name">Group - Title</resource>
	<resource name="Groups_GroupTitle_Description">Displays the title for group pages.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="Contact">Contact</resource>
	<resource name="Hubs_AccessDenied_Title">Access Denied</resource>
	<resource name="Hubs_RequestMembership">Request Membership</resource>
	<resource name="Hubs_EditMember">Edit Member</resource>
	<resource name="Role_Members">Members</resource>
	<resource name="Hubs_ContactRequest">Manage contact requests</resource>
	<resource name="Hubs_MentionList">Mentions</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>