<scriptedContentFragments>
	<scriptedContentFragment name="${resource:Groups_GroupAccessibilityInformation_Name}" cssClass="group-accessibility-information" description="${resource:Groups_GroupAccessibilityInformation_Description}" instanceIdentifier="70e09fc5b5754e56bcf1ed619f8fee69" isCacheable="true" varyCacheByUser="false" showHeaderByDefault="false">
	<contentScript>
	<![CDATA[
#set ($currentGroup = $core_v2_group.Current)
#if ($currentGroup && ($currentGroup.GroupType == 'PrivateUnlisted' || $currentGroup.GroupType == 'PrivateListed'))
	<div class="message disclaimer">
		$core_v2_language.GetResource('Groups_GroupAccessibilityInformation_PrivateGroup')
	</div>
#end
	]]>
	</contentScript>
	<headerScript>
	<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Groups_GroupAccessibilityInformation_Name}'))
	]]>
	</headerScript>
	<configuration>
	<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Groups_GroupAccessibilityInformation_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
	]]>
	</configuration>	
		<languageResources>
<language key="en-us">
	<resource name="Groups_GroupAccessibilityInformation_Name">Group - Accessibility Information</resource>
	<resource name="Groups_GroupAccessibilityInformation_Description">Displays information about the accessibility of information in the current group.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="Groups_GroupAccessibilityInformation_PrivateGroup">This is a Private Group - Content is only visible to group members.</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>

