﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Wikis_History_Name}" cssClass="history" description="${resource:Wikis_History_Description}" instanceIdentifier="be2489b0472c4ce88243bf2d9d5f0c61" isCacheable="true" varyCacheByUser="false" showHeaderByDefault="false">
	<contentScript>
	  <![CDATA[
#set ($currentPage = $core_v2_wikiPage.Current)

## hide this widget if the content is abusive and accessing user does not have permission to review
#set ($abusiveContent = false)
#set ($abusiveContent = $core_v2_abusiveContent.Get($currentPage.ContentId, $currentPage.ContentTypeId))
#set ($abusiveAndCanReviewAppealsInGroup = false)
#if ($abusiveContent && $abusiveContent.IsAbusive)
	#set ($currentGroup = $core_v2_group.Current)
	#set ($abusiveAndCanReviewAppealsInGroup = $core_v2_nodePermission.Get('groups',$currentGroup.Id,'Group_ReviewAbuseAppeals').IsAllowed)
	#if (!$abusiveAndCanReviewAppealsInGroup)
		$core_v2_widget.Hide()
	#end
#end

#set ($deleteCompleteSingleText = $core_v2_language.GetResource('Wikis_History_Delete_Complete_Single'))
#set ($deleteCompleteMultipleText = $core_v2_language.GetResource('Wikis_History_Delete_Complete_Multiple'))
#if ($abusiveAndCanReviewAppealsInGroup)
	#set ($deleteCompleteSingleText = $core_v2_language.GetResource('Wikis_History_Delete_Complete_Abusive_Single'))
	#set ($deleteCompleteMultipleText = $core_v2_language.GetResource('Wikis_History_Delete_Complete_Abusive_Multiple'))
#end

#set ($canDeleteVersions = false)
#set ($canDeleteVersions = $core_v2_nodePermission.Get('wikis',$currentPage.WikiId,'Wiki_DeletePage',"%{PostType='pages',PostId=$currentPage.Id}").IsAllowed)

#set ($pageSize = 10)
#set ($pageIndex = $core_v2_ui.GetCurrentPageIndex())
#set ($revisions = $core_v2_wikiPageRevision.List($currentPage.WikiId, "%{PageId = $currentPage.Id, PageIndex = $pageIndex, PageSize = $pageSize}"))

#foreach ($revision in $revisions)
#beforeall
	<div class="table-list-header"></div>
	<table id="$core_v2_widget.UniqueId('revisionListing')" class="table-list">
		<thead>
		<tr class="table-header">
			<th class="table-header-column" colspan="2">$core_v2_language.GetResource("Wikis_History_Revision")</th>
			<th class="table-header-column">$core_v2_language.GetResource("Wikis_History_Date")</th>
			<th class="table-header-column">$core_v2_language.GetResource("Wikis_History_Author")</th>
		</tr>
		</thead>
		<tbody>
			<tr class="table-item">
				<td class="table-column"><input type="checkbox" name="0" checked="checked" /></td>
				<td class="table-column">[$core_v2_language.GetResource("Wikis_History_CurrentRevision")]</td>
				<td class="table-column">$core_v2_language.FormatDateAndTime($currentPage.LastModifiedDate)</td>
				<td class="table-column">$core_v2_language.GetResource("by"):
					#if ($core_v2_user.Current.ProfileUrl)
						<a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_user.Current.ProfileUrl)" class="internal-link view-user-profile">$core_v2_user.Current.DisplayName</a>
					#else
						$core_v2_user.Current.DisplayName
					#end
				</td>
			</tr>
#each
	<tr class="table-item">
		<td class="table-column">
			<input type="checkbox" name="$revision.RevisionNumber" />
		</td>
		<td class="table-column">
			[<a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_wikiUrls.Revision($currentPage.Id, $revision.RevisionNumber))">$core_v2_language.GetResource("Revision") #$revision.RevisionNumber</a>]
		</td>
		<td class="table-column">
			$core_v2_language.FormatDateAndTime($revision.LastModifiedDate)
		</td>
		<td class="table-column">
			$core_v2_language.GetResource("by"):
			#if ($revision.User.ProfileUrl)
				<a href="$core_v2_encoding.HtmlAttributeEncode($revision.User.ProfileUrl)" class="internal-link view-user-profile">$revision.User.DisplayName</a>
			#else
				$revision.User.DisplayName
			#end
		</td>
	</tr>
#afterall
		</tbody>
	</table>
	<div class="table-list-footer"></div>
	$core_v2_ui.Pager($pageIndex, $revisions.PageSize, $revisions.TotalCount)

	<div class="field-list-header"></div>
	<fieldset class="field-list">
		<ul class="field-list">
			<li class="field-item">
				<span class="field-item-input"><input type="button" id="$core_v2_widget.UniqueId('compareVersionsButton')" value="$core_v2_language.GetResource('Wikis_History_Compare')" /></span>
			</li>
			#if ($canDeleteVersions)
				<li class="field-item">
					<span class="field-item-input"><input type="button" id="$core_v2_widget.UniqueId('deleteVersionsButton')" value="$core_v2_language.GetResource('Wikis_History_Delete')" /></span>
				</li>
			#end
		</ul>
	</fieldset>
	<div class="field-list-footer"></div>
#nodata
	<div class="message norecords">$core_v2_language.GetResource("Wikis_History_NoRevisions")</div>
#end

#registerEndOfPageHtml('telligent.evolution.widgets.history')
	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
#end
#registerEndOfPageHtml()
	<script type="text/javascript">
	//<![CDATA[
		jQuery(document).ready(function()
		{
			jQuery.telligent.evolution.widgets.history.register({
				compareVersionsButton:jQuery('#$core_v2_widget.UniqueId('compareVersionsButton')'),
				deleteVersionsButton:jQuery('#$core_v2_widget.UniqueId('deleteVersionsButton')'),
				revisionListingContainer:jQuery('#$core_v2_widget.UniqueId('revisionListing')'),
				tooManyVersionsText:"$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Wikis_History_TooManyVersionsSelected'))",
				notEnoughVersionsText:"$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Wikis_History_NotEnoughVersionsSelected'))",
				deleteNotEnoughText:"$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Wikis_History_Delete_NotEnoughVersionsSelected'))",
				deleteCurrentText:"$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Wikis_History_Delete_CurrentVersion'))",
				deleteConfirmText:"$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Wikis_History_Delete_Confirm'))",
				deleteCompleteSingleText:"$core_v2_encoding.JavascriptEncode($deleteCompleteSingleText)",
				deleteCompleteMultipleText:"$core_v2_encoding.JavascriptEncode($deleteCompleteMultipleText)",
				wikiId: $currentPage.WikiId,
				wikiPageId: $currentPage.Id,
				revisionCount: $currentPage.RevisionCount
			});
		});
	//]]]]><![CDATA[>
	</script>
#end
		]]>
	</contentScript>
	<headerScript>
	  <![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Wikis_History_Name}'))
		]]>
	</headerScript>
	<configuration>
	  <![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Wikis_History_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
		]]>
	</configuration>
	<requiredContext>
		<context id="438f4b20be39493c908f292b4592f6fc" />
	</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="Wikis_History_Name">Wikis - History</resource>
	<resource name="Wikis_History_Description">Displays history for wikis.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="Wikis_History_Revision">Revision</resource>
	<resource name="Wikis_History_Date">Creation Date</resource>
	<resource name="Wikis_History_Author">Revision Author</resource>
	<resource name="Wikis_History_CurrentRevision">Current Revision</resource>
	<resource name="by">by</resource>
	<resource name="Revision">Revision</resource>
	<resource name="Wikis_History_Compare">Compare Versions</resource>
	<resource name="Wikis_History_NoRevisions">There are no older revisions of this page.</resource>
	<resource name="Wikis_History_TooManyVersionsSelected">Please only select two versions to compare</resource>
	<resource name="Wikis_History_NotEnoughVersionsSelected">Please select two versions to compare</resource>
	<resource name="Wikis_History_Delete">Delete Versions</resource>
	<resource name="Wikis_History_Delete_NotEnoughVersionsSelected">Please select at least one version to delete.</resource>
	<resource name="Wikis_History_Delete_CurrentVersion">The current revision version cannot be deleted.</resource>
	<resource name="Wikis_History_Delete_Confirm">Are you sure you want to delete the selected revisions?</resource>
	<resource name="Wikis_History_Delete_Complete_Single">Revision {0} has been deleted.</resource>
	<resource name="Wikis_History_Delete_Complete_Multiple">Revisions {0} have been deleted.</resource>
	<resource name="Wikis_History_Delete_Complete_Abusive_Single">Revision {0} has been deleted. This wiki page is still considered abusive. You must still restore the page.</resource>
	<resource name="Wikis_History_Delete_Complete_Abusive_Multiple">Revisions {0} have been deleted. This wiki page is still considered abusive. You must still restore the page.</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>