﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Wikis_PageEdit_Name}" cssClass="page-edit" description="${resource:Wikis_PageEdit_Description}" instanceIdentifier="f44dd5ccd9034401893a3641b55a620c" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true">
    <contentScript>
      <![CDATA[
#set($page = false)
#set($page = $core_v2_wikiPage.Current)
#set($parentPage = false)
#set($pageTitle = '')
#set($pageBody = '')
#set($pageRevision = -1)
#set($wiki = $core_v2_wiki.Current)
#set($tags = false)
#if($wiki)
    #set($tags = '')
    #set ($allTags = $core_v2_utility.Slice($core_v2_tags.ToStrings($core_v2_wiki.ListTags("%{ WikiId = $wiki.Id }")), 0, 100))
    #foreach($tag in $allTags)
    #each
        #set($tags = "$tags'$core_v2_encoding.JavascriptEncode($core_v2_encoding.HtmlDecode($tag))'")
    #between
        #set($tags = "$tags,")
    #end
#end
#set($parentPage = $core_v2_wikiPage.CurrentParent)
#if (!$parentPage && $page && $page.ParentPageId > 0)
    #set($parentPage = $core_v2_wikiPage.Get("%{Id=$page.ParentPageId}"))
#end

##This logic handles retrieving a current page, a temporarily stored page from the quick post widget, or a stubbed page from an existing wiki page
#if($page)
    #set($pageTitle = $page.Title)
    #set($pageBody = $page.Body('raw'))
    #set($pageRevision = $page.RevisionNumber)
#elseif($core_v2_page.GetQueryStringValue('tsid'))
    #set($tempData = $core_v2_page.ParseQueryString($core_v2_utility.GetTemporaryData($core_v2_page.GetQueryStringValue('tsid'))))
    #set($pageTitle = $tempData.Value('Subject'))
    #set($pageBody = $tempData.Value('Body'))
#else
    #set($pageTitle = $core_v2_wikiPage.CurrentPageKey)
#end

#set($thread = false)
#set($thread = $core_v2_forumThread.Current)
#if($thread && $core_v2_nodePermission.Get('forums',$thread.ForumId,'Forum_ReadForum',"%{PostType='threads',PostId=$thread.Id}").IsAllowed)
    #set($pageTitle = $thread.Subject)
    #if($thread.ThreadType == 'Discussion')
        #if ($thread.Author.ProfileUrl)
            #set($pageBody="$core_v2_language.FormatString($core_v2_language.GetResource('Wiki_Thread_Original_Template'), $thread.Subject, $thread.Body('Raw'), $thread.Author.DisplayName, $thread.Url, $thread.Author.ProfileUrl)")
        #else
            #set($pageBody="$core_v2_language.FormatString($core_v2_language.GetResource('Wiki_Thread_Original_Template_Anonymous'), $thread.Subject, $thread.Body('Raw'), $thread.Author.DisplayName, $thread.Url)")
        #end
    #else
        #if ($thread.Author.ProfileUrl)
            #set($pageBody="$core_v2_language.FormatString($core_v2_language.GetResource('Wiki_Thread_OriginalQuestion_Template'), $thread.Subject, $thread.Body('Raw'), $thread.Author.DisplayName, $thread.Url, $thread.Author.ProfileUrl)")
        #else
            #set($pageBody="$core_v2_language.FormatString($core_v2_language.GetResource('Wiki_Thread_OriginalQuestion_Template_Anonymous'), $thread.Subject, $thread.Body('Raw'), $thread.Author.DisplayName, $thread.Url)")
        #end
    #end
    #if ($thread.File && $thread.File.FileUrl && $thread.File.FileName)
        #set ($temporaryWikiFileContextId = $core_v2_uploadedFile.CreateContextId())
        #if ($thread.File.SaveToTemporaryFiles($temporaryWikiFileContextId, $thread.File.FileName))
            #set ($wikiFile = $core_v2_wikiFiles.Create($wiki.Id, $thread.File.FileName, $temporaryWikiFileContextId))
            #set ($wikiFileUrl = $core_v2_encoding.HtmlAttributeEncode($wikiFile.FileUrl))
            #set ($wikiFilePreview = $core_v2_ui.GetPreviewHtml($wikiFile.FileUrl, "%{Width = 40, Height = 40}"))
            #set ($attachment = $core_v2_language.FormatString($core_v2_language.GetResource('Wiki_Thread_Attachment'), $wikiFileUrl, $wikiFilePreview, $wikiFile.FileName))
            #set ($pageBody = "${pageBody}${attachment}")
        #end
    #end
    #set($forumReplies = $core_v2_forumReply.List($thread.Id, "%{PageSize=100,PageIndex=0}"))
    #if ($thread.ThreadType == 'Discussion')
        #foreach ($forumReply in $forumReplies)
            #if ($forumReply.Author.ProfileUrl)
                #set($pageBody="$pageBody$core_v2_language.FormatString($core_v2_language.GetResource('Wiki_Thread_Template'), $forumReply.Subject, $forumReply.Body('Raw'), $forumReply.Author.DisplayName, $forumReply.Url, $forumReply.Author.ProfileUrl)")
            #else
                #set($pageBody="$pageBody$core_v2_language.FormatString($core_v2_language.GetResource('Wiki_Thread_Template_Anonymous'), $forumReply.Subject, $forumReply.Body('Raw'), $forumReply.Author.DisplayName, $forumReply.Url)")
            #end
            #if ($forumReply.File && $forumReply.File.FileUrl && $forumReply.File.FileName)
                #set ($temporaryWikiFileContextId = $core_v2_uploadedFile.CreateContextId())
                #if ($forumReply.File.SaveToTemporaryFiles($temporaryWikiFileContextId, $forumReply.File.FileName))
                    #set ($wikiFile = $core_v2_wikiFiles.Create($wiki.Id, $forumReply.File.FileName, $temporaryWikiFileContextId))
                    #set ($wikiFileUrl = $core_v2_encoding.HtmlAttributeEncode($wikiFile.FileUrl))
                    #set ($wikiFilePreview = $core_v2_ui.GetPreviewHtml($wikiFile.FileUrl, "%{Width = 40, Height = 40}"))
                    #set ($attachment = $core_v2_language.FormatString($core_v2_language.GetResource('Wiki_Thread_Attachment'), $wikiFileUrl, $wikiFilePreview, $wikiFile.FileName))
                    #set ($pageBody = "${pageBody}${attachment}")
                #end
            #end
        #end
    #else
        #foreach($forumReply in $forumReplies)
            #if($forumReply.IsAnswer)
                #if ($forumReply.Author.ProfileUrl)
                    #set($pageBody="$pageBody$core_v2_language.FormatString($core_v2_language.GetResource('Wiki_Thread_Answer_Template'), $forumReply.Subject, $forumReply.Body('Raw'), $forumReply.Author.DisplayName, $forumReply.Url, $forumReply.Author.ProfileUrl)")
                #else
                    #set($pageBody="$pageBody$core_v2_language.FormatString($core_v2_language.GetResource('Wiki_Thread_Answer_Template_Anonymous'), $forumReply.Subject, $forumReply.Body('Raw'), $forumReply.Author.DisplayName, $forumReply.Url)")
                #end
            #end
            #if ($forumReply.File && $forumReply.File.FileUrl && $forumReply.File.FileName)
                #set ($temporaryWikiFileContextId = $core_v2_uploadedFile.CreateContextId())
                #if ($forumReply.File.SaveToTemporaryFiles($temporaryWikiFileContextId, $forumReply.File.FileName))
                    #set ($wikiFile = $core_v2_wikiFiles.Create($wiki.Id, $forumReply.File.FileName, $temporaryWikiFileContextId))
                    #set ($wikiFileUrl = $core_v2_encoding.HtmlAttributeEncode($wikiFile.FileUrl))
                    #set ($wikiFilePreview = $core_v2_ui.GetPreviewHtml($wikiFile.FileUrl, "%{Width = 40, Height = 40}"))
                    #set ($attachment = $core_v2_language.FormatString($core_v2_language.GetResource('Wiki_Thread_Attachment'), $wikiFileUrl, $wikiFilePreview, $wikiFile.FileName))
                    #set ($pageBody = "${pageBody}${attachment}")
                #end
            #end
        #end
        #foreach($forumReply in $forumReplies)
            #if ($forumReply.IsSuggestedAnswer)
                #if ($forumReply.Author.ProfileUrl)
                    #set($pageBody="$pageBody$core_v2_language.FormatString($core_v2_language.GetResource('Wiki_Thread_SuggestedAnswer_Template'), $forumReply.Subject, $forumReply.Body('Raw'), $forumReply.Author.DisplayName, $forumReply.Url, $forumReply.Author.ProfileUrl)")
                #else
                    #set($pageBody="$pageBody$core_v2_language.FormatString($core_v2_language.GetResource('Wiki_Thread_SuggestedAnswer_Template_Anonymous'), $forumReply.Subject, $forumReply.Body('Raw'), $forumReply.Author.DisplayName, $forumReply.Url)")
                #end
            #elseif (!$forumReply.IsAnswer)
                #if ($forumReply.Author.ProfileUrl)
                    #set($pageBody="$pageBody$core_v2_language.FormatString($core_v2_language.GetResource('Wiki_Thread_Question_Template'), $forumReply.Subject, $forumReply.Body('Raw'), $forumReply.Author.DisplayName, $forumReply.Url, $forumReply.Author.ProfileUrl)")
                #else
                    #set($pageBody="$pageBody$core_v2_language.FormatString($core_v2_language.GetResource('Wiki_Thread_Question_Template_Anonymous'), $forumReply.Subject, $forumReply.Body('Raw'), $forumReply.Author.DisplayName, $forumReply.Url)")
                #end
            #end
            #if ($forumReply.File && $forumReply.File.FileUrl && $forumReply.File.FileName)
                #set ($temporaryWikiFileContextId = $core_v2_uploadedFile.CreateContextId())
                #if ($forumReply.File.SaveToTemporaryFiles($temporaryWikiFileContextId, $forumReply.File.FileName))
                    #set ($wikiFile = $core_v2_wikiFiles.Create($wiki.Id, $forumReply.File.FileName, $temporaryWikiFileContextId))
                    #set ($wikiFileUrl = $core_v2_encoding.HtmlAttributeEncode($wikiFile.FileUrl))
                    #set ($wikiFilePreview = $core_v2_ui.GetPreviewHtml($wikiFile.FileUrl, "%{Width = 40, Height = 40}"))
                    #set ($attachment = $core_v2_language.FormatString($core_v2_language.GetResource('Wiki_Thread_Attachment'), $wikiFileUrl, $wikiFilePreview, $wikiFile.FileName))
                    #set ($pageBody = "${pageBody}${attachment}")
                #end
            #end
        #end
    #end
#end

#if($page)
    #if (!$core_v2_nodePermission.Get('wikis',$wiki.Id,'Wiki_ModifyPage',"%{PostType='pages',PostId=$page.Id}").IsAllowed)
        $core_v2_widget.Hide()
    #elseif($page.IsLocked && !$core_v2_nodePermission.Get('wikis',$wiki.Id,'Wiki_ModifyPage',"%{PostType='pages',PostId=$page.Id}").IsAllowed)
        $core_v2_widget.Hide()
    #end
#elseif(!$core_v2_nodePermission.Get('wikis',$wiki.Id,'Wiki_CreatePage').IsAllowed)
    $core_v2_widget.Hide()
#end

#set($userCanMovePage = $core_v2_nodePermission.Get('wikis',$wiki.Id,'Wiki_MovePage',"%{PostType='pages',PostId=$page.Id}").IsAllowed)

<div class="message warning" id="$core_v2_widget.UniqueId('warning')" style="display: none;"></div>

<div class="field-list-header"></div>
<fieldset class="field-list">
    <ul class="field-list">
        <li class="field-item required post-name">
            <label for="$core_v2_widget.UniqueId('title')" class="field-item-header">$core_v2_language.GetResource('Title')</label>
            <span class="field-item-input">
                <textarea maxlength="256" rows="1" id="$core_v2_widget.UniqueId('title')" class="scaled" name="$core_v2_widget.UniqueId('title')" size="90">$!pageTitle</textarea>
            </span>
            <span class="field-item-validation" style="display: none;"></span>
        </li>
        ## Only allow a parent to be defined if the page is new or not the default page and the user has move permission
        #if(!$page || (!$page.IsDefaultPage && $userCanMovePage))
            <li class="field-item post-parent">
                <label for="$core_v2_widget.UniqueId('parent')" class="field-item-header">$core_v2_language.GetResource('Wikis_ParentPage')</label>
                <span class="field-item-input"><input type="text" id="$core_v2_widget.UniqueId('parent')" value="$!parentPage.Id" style="width:400px" /></span>
            </li>
        #end
        <li class="field-item required post-body">
            <span class="field-item-input">$core_v2_editor.Render('body',"%{Width='100%', Height='250px', Value='$!pageBody', ContentTypeId=$core_v2_wikiPage.ContentTypeId}")</span>
            <span class="field-item-validation" style="display:none;"></span>
        </li>
        <li class="field-item post-tags">
            <label for="$core_v2_widget.UniqueId('tags')" class="field-item-header">$core_v2_language.GetResource('CreateEditPost_Tags')</label>
            <span class="field-item-input"><input type="text" id="$core_v2_widget.UniqueId('tags')" value="$core_v2_utility.Join(', ', $page.Tags)" size="60" /></span>
            <span class="field-item-input"><input type="button" id="$core_v2_widget.UniqueId('selectTags')" value="$core_v2_encoding.HtmlAttributeEncode($core_v2_language.GetResource('TagEditor_SelectTags'))" /></span>
        </li>
        #if($core_v2_nodePermission.Get('Site_FeatureContent').IsAllowed)
            <li class="field-item post-feature">
                <label for="$core_v2_widget.UniqueId('feature')" class="field-item-header">$core_v2_language.GetResource('Wikis_Page_FeaturedCheckBox')</label>
                <span class="field-item-input"><input type="checkbox" id="$core_v2_widget.UniqueId('feature')" #if($page.IsFeatured)checked="checked"#end /></span>
                <span class="field-item-input featured-post-url" id="$core_v2_widget.UniqueId('featureform')">
                    $core_v2_language.GetResource('Wikis_Page_FeaturedDirections')
                    <input type="text" id="$core_v2_widget.UniqueId('featuredImage')" value="#if($page)$!core_v2_encoding.HtmlAttributeEncode($core_v2_page.AbsoluteUrl($page.FeaturedImage))#end" />
                </span>
            </li>
        #end
        #if ($core_v2_user.IsRegistered($core_v2_user.Accessing.Id))
            <li class="field-item post-subscribe">
                <label for="$core_v2_widget.UniqueId('subscribe')" class="field-item-header">$core_v2_language.GetResource('Wikis_Page_Subscribe')</label>
                <span class="field-item-input"><input type="checkbox" id="$core_v2_widget.UniqueId('subscribe')"#if(!$page || $core_v2_wikiPage.IsSubscribed($page.Id)) checked="checked"#end /></span>
            </li>
        #end
        <li class="field-item submit-button">
            <span class="field-item-input">
                <a id="$core_v2_widget.UniqueId('save')" href="javascript:void(0);" class="internal-link save-post disabled"><span></span>$core_v2_language.GetResource('Save')</a>
                <span class="processing" style="visibility: hidden;"></span>
            </span>
            <span class="field-item-input"><a id="$core_v2_widget.UniqueId('viewchanges')" href="javascript:void(0);" class="internal-link view-post" style="display: none;"><span></span>$core_v2_language.GetResource('Wiki_PageEdit_ViewChanges')</a></span>
        </li>
    </ul>
</fieldset>
<div class="field-list-footer"></div>
#registerEndOfPageHtml('telligent.evolution.widgets.PageEdit')
    <script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
#end
#registerEndOfPageHtml()
    <script type="text/javascript">
    //<![CDATA[
    jQuery(document).ready(function()
    {
        jQuery.telligent.evolution.widgets.pageEdit.register({
            allTags:[#if($tags)$tags#end],
            tags:$('#$core_v2_widget.UniqueId('tags')'),
            selectTags:$('#$core_v2_widget.UniqueId('selectTags')'),
            #if($parentPage)
                parentPageTitle:'$core_v2_encoding.JavascriptEncode($core_v2_language.Truncate($parentPage.Title, 60, "..."))',
            #end
            parent:$('#$core_v2_widget.UniqueId('parent')'),
            subscribe:$('#$core_v2_widget.UniqueId('subscribe')'),
            lookupPagesUrl:'$core_v2_widget.GetExecutedFileUrl('LookupPages.vm')',
            subscribeUrl:'$core_v2_widget.GetExecutedFileUrl('Subscribe.vm')',
            noPageMatchesText:'$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('WikiPageLookUpTextBox_NoMatches'))',
            save:jQuery('#$core_v2_widget.UniqueId('save')'),
            title:jQuery('#$core_v2_widget.UniqueId('title')'),
            wikiId: $wiki.Id,
            getBody: function() { return $core_v2_editor.GetContentScript('body'); },
            #if($page)
                pageId:$page.Id,
                originalRevision:#if($page)$page.RevisionNumber#else-1#end,
                overwriteText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Wiki_PageEdit_Overwrite'))',
                lockedText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Wikis_Page_LockMessage'))',
                viewChanges: $('#$core_v2_widget.UniqueId('viewchanges')'),
                mergeMessage: '$core_v2_encoding.JavascriptEncode($core_v2_language.FormatString($core_v2_language.GetResource('Wikis_Page_MergeMessage'), '{AuthorUrl}', '{AuthorName}', '{MergeUrl}'))',
                message: $('#$core_v2_widget.UniqueId('warning')'),
                mergeUrl: '$core_v2_encoding.JavascriptEncode($core_v2_wikiUrls.PageMerge($page.Id, 998877, 778899))',
                userCanLock :#if($core_v2_nodePermission.Get('wikispages',$page.Id,'Wiki_LockPage').IsAllowed) true#else false#end,
            #else
                pageId:-1,
            #end
            threadId:#if($thread) $thread.Id#else -1#end,
            #if($core_v2_nodePermission.Get('Site_FeatureContent').IsAllowed)
                featuredImage: $('#$core_v2_widget.UniqueId('featuredImage')'),
                feature: $('#$core_v2_widget.UniqueId('feature')'),
                featureForm: $('#$core_v2_widget.UniqueId('featureform')'),
                featuredImagePreview: '#if($page)$!core_v2_encoding.JavascriptEncode($core_v2_ui.GetViewHtml($core_v2_page.AbsoluteUrl($page.FeaturedImage)))#end',
            #end
            wrapperId: '$core_v2_widget.WrapperElementId',
            titleSelector: '#$core_v2_widget.UniqueId('title')',
            titleRequiredText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('RequiredField'))',
            pageExistsText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Wiki_WikiPageKeyDuplicate'))',
            bodyRequiredText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Wikis_PageEdit_PleaseEnterContent'))',
            attachBodyChangeHandler: function(h) { $core_v2_editor.GetAttachOnChangeScript('body', 'h') },
            userCanMovePage: #if($userCanMovePage) true#else false#end
        });
    });
    //]]]]><![CDATA[>
    </script>
#end
            ]]>
    </contentScript>
    <headerScript>
      <![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Wikis_PageEdit_Name}'))
            ]]>
    </headerScript>
    <configuration>
      <![CDATA[
<propertyGroup id="options" resourceName="Options">
    <property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Wikis_PageEdit_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
        ]]>
    </configuration>
    <requiredContext>
        <context id="578aa547a44c45d39159cab85e3002cc" />
    </requiredContext>
        <languageResources>
<language key="en-us">
    <resource name="Wikis_PageEdit_Name">Wikis - Edit Page</resource>
    <resource name="Wikis_PageEdit_Description">Edits a wiki page.</resource>
    <resource name="Options">Options</resource>
    <resource name="CF_Title">Widget Title</resource>
    <resource name="Wiki_Thread_Original_Template">&lt;strong&gt;&lt;a href="{3}"&gt;{0}&lt;/a&gt;&lt;/strong&gt; by &lt;a href="{4}"&gt;{2}&lt;/a&gt;{1}&lt;br/&gt;</resource>
    <resource name="Wiki_Thread_OriginalQuestion_Template">Original Question: &lt;strong&gt;&lt;a href="{3}"&gt;{0}&lt;/a&gt;&lt;/strong&gt; by &lt;a href="{4}"&gt;{2}&lt;/a&gt;{1}&lt;br/&gt;</resource>
    <resource name="Wiki_Thread_Template">&lt;strong&gt;{0}&lt;/strong&gt; by &lt;a href="{4}"&gt;{2}&lt;/a&gt;{1}&lt;br/&gt;</resource>
    <resource name="Wiki_Thread_Answer_Template">Verified Answer: &lt;strong&gt;&lt;a href="{3}"&gt;{0}&lt;/a&gt;&lt;/strong&gt; by &lt;a href="{4}"&gt;{2}&lt;/a&gt;{1}&lt;br/&gt;</resource>
    <resource name="Wiki_Thread_SuggestedAnswer_Template">Suggested Answer: &lt;strong&gt;&lt;a href="{3}"&gt;{0}&lt;/a&gt;&lt;/strong&gt; by &lt;a href="{4}"&gt;{2}&lt;/a&gt;{1}&lt;br/&gt;</resource>
    <resource name="Wiki_Thread_Question_Template">Question: &lt;strong&gt;&lt;a href="{3}"&gt;{0}&lt;/a&gt;&lt;/strong&gt; by &lt;a href="{4}"&gt;{2}&lt;/a&gt;{1}&lt;br/&gt;</resource>
    <resource name="Wiki_Thread_Original_Template_Anonymous">&lt;strong&gt;&lt;a href="{3}"&gt;{0}&lt;/a&gt;&lt;/strong&gt; by {2}{1}&lt;br/&gt;</resource>
    <resource name="Wiki_Thread_OriginalQuestion_Template_Anonymous">Original Question: &lt;strong&gt;&lt;a href="{3}"&gt;{0}&lt;/a&gt;&lt;/strong&gt; by {2}{1}&lt;br/&gt;</resource>
    <resource name="Wiki_Thread_Template_Anonymous">&lt;strong&gt;{0}&lt;/strong&gt; by {2}{1}&lt;br/&gt;</resource>
    <resource name="Wiki_Thread_Answer_Template_Anonymous">Verified Answer: &lt;strong&gt;&lt;a href="{3}"&gt;{0}&lt;/a&gt;&lt;/strong&gt; by {2}{1}&lt;br/&gt;</resource>
    <resource name="Wiki_Thread_SuggestedAnswer_Template_Anonymous">Suggested Answer: &lt;strong&gt;&lt;a href="{3}"&gt;{0}&lt;/a&gt;&lt;/strong&gt; by {2}{1}&lt;br/&gt;</resource>
    <resource name="Wiki_Thread_Question_Template_Anonymous">Question: &lt;strong&gt;&lt;a href="{3}"&gt;{0}&lt;/a&gt;&lt;/strong&gt; by {2}{1}&lt;br/&gt;</resource>
    <resource name="Wiki_Thread_Attachment"><![CDATA[<div class="post-attachment-container"><div class="post-attachment-viewer"><a href="{0}" class="internal-link download-attachment">{1}</a></div><div class="post-attachment"><span class="value"><a href="{0}" class="internal-link download-attachment">{2}</a></span></div></div>]]></resource>
    <resource name="Title">Title</resource>
    <resource name="Wikis_ParentPage">Parent Page</resource>
    <resource name="CreateEditPost_Tags">Tags</resource>
    <resource name="TagEditor_SelectTags">Select Tags...</resource>
    <resource name="Wikis_Page_FeaturedCheckBox">Make this page featured</resource>
    <resource name="Wikis_Page_FeaturedDirections">Select featured item image (optional):</resource>
    <resource name="Wikis_Page_Subscribe">Email me updates to this page</resource>
    <resource name="Save">Save</resource>
    <resource name="Wiki_PageEdit_ViewChanges">View Changes</resource>
    <resource name="WikiPageLookUpTextBox_NoMatches">A matching page could not be found.</resource>
    <resource name="Wiki_PageEdit_Overwrite">Overwrite</resource>
    <resource name="Wikis_Page_LockMessage">Wiki page is locked and changes are not able to be saved.</resource>
    <resource name="Wikis_Page_MergeMessage">&lt;a href='{0}' target='_blank' class='internal-link view-user-profile'&gt;&lt;span&gt;&lt;/span&gt;{1}&lt;/a&gt; posted a &lt;a href="#" onclick="{2}" class='internal-link wiki'&gt;&lt;span&gt;&lt;/span&gt;new version&lt;/a&gt; while you were editing.</resource>
    <resource name="RequiredField">This field is required.</resource>
    <resource name="Wiki_WikiPageKeyDuplicate">A page by this name exists in this wiki already. Please choose another name for this page.</resource>
    <resource name="Wikis_PageEdit_PleaseEnterContent">* Please enter some content</resource>
</language>
        </languageResources>
    </scriptedContentFragment>
</scriptedContentFragments>