<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Wikis_Page_Name}" cssClass="page" description="${resource:Wikis_Page_Description}" instanceIdentifier="3be81e4a13d74e78ab039be987d2f7fb" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true">
	<contentScript>
	  <![CDATA[
#set ($wiki = false)
#set ($wiki = $core_v2_wiki.Current)
#if (!$wiki)
	$core_v2_widget.Hide()
#end
#set ($page = false)
#set ($page = $core_v2_wikiPage.CurrentOrDefault)
#if (!$page)
	$core_v2_widget.Hide()
#end
#set ($body = $page.Body())
#set ($hasRatePagePermission = $core_v2_nodePermission.Get("wikis", $wiki.Id, "Wiki_RatePage").IsAllowed)
#set ($accessingUserIsRegistered = $core_v2_user.IsRegistered($core_v2_user.Accessing.Id))

<div class="full-post-header"></div>
<div class="full-post">

	<h3 class="post-name">$page.Title</h3>

	#if ($hasRatePagePermission)
		<div class="post-rating">
			$core_v2_ui.Rate($page.ContentId, $core_v2_wikiPage.ContentTypeId)
		</div>
	#end

	$core_v2_wikiPage.IncrementViewCount($page.Id)

	#if ($body && $body.Length > 0)
		<div class="post-content user-defined-markup">$body</div>
	#end

	<div class="post-actions">
		<div class="navigation-list-header"></div>
		<ul class="navigation-list">
			#if ($core_v2_bookmark.SupportsBookmarks($core_v2_wikiPage.ContentTypeId) && $core_v2_bookmark.CanBookmark($page.ContentId, $core_v2_wikiPage.ContentTypeId) && $core_v2_bookmark.CanUnBookmark($page.ContentId, $core_v2_wikiPage.ContentTypeId))
				<li class="navigation-item">$core_v2_ui.Bookmark($page.ContentId, $core_v2_wikiPage.ContentTypeId)</li>
				#set($hasLinks = true)
			#end
		</ul>
		<div class="navigation-list-footer"></div>
	</div>

	<div class="post-tags">
		#set($tagUrlFormat = $core_v2_page.AbsoluteUrl($core_v2_wikiUrls.Tags($wiki.Id, $core_v2_utility.MakeList('TAGNAME')).Replace('TAGNAME','{tag}')))
        $core_v2_ui.Tag($page.ContentId, $core_v2_wikiPage.ContentTypeId, "%{UrlFormat=$tagUrlFormat}")
	</div>

	#if ($accessingUserIsRegistered)
		#set ($likeFormat = '{toggle} <span class="count"><span class="icon"></span>{count}</span>')
	#else
		#set ($likeFormat = '<span class="count"><span class="icon"></span>{count}</span>')
	#end
    <div class="post-like">
        $core_v2_ui.Like($page.ContentId, $core_v2_wikiPage.ContentTypeId, "%{ Format = $likeFormat }")
    </div>
    <div class="post-moderate">
        #if ($core_v2_user.IsRegistered($core_v2_user.Accessing.Id))
            $core_v2_ui.Moderate($page.ContentId, $core_v2_wikiPage.ContentTypeId, "%{ CssClass = 'expanded' }")
        #end
    </div>
</div>
<div class="full-post-footer"></div>
		]]>
	</contentScript>
	<headerScript>
	  <![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Wikis_Page_Name}'))
		]]>
	</headerScript>
	<configuration>
	  <![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Wikis_Page_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
		]]>
	</configuration>
	<requiredContext>
		<context id="578aa547a44c45d39159cab85e3002cc" />
	</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="Wikis_Page_Name">Wikis - Page</resource>
	<resource name="Wikis_Page_Description">Displays a wiki page.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>