<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Forums_PostModeratedInformation_Name}" cssClass="post-moderated-information" description="${resource:Forums_PostModeratedInformation_Description}" instanceIdentifier="8ffade151efc4b838079054eb4ffbd61" isCacheable="true" varyCacheByUser="false" showHeaderByDefault="false">
	<contentScript>
            <![CDATA[
                #set($forum = $core_v2_forum.Current)
                #set($forumAnchor = "<a href='${core_v2_encoding.HtmlAttributeEncode($core_v2_forumUrls.Forum($forum.Id))}' class='internal-link view-application'>${forum.Name}</a>")
		<div class="message warning">
	            $core_v2_language.FormatString($core_v2_language.GetResource("PostPendingModeration_Body"), $forumAnchor)	
		</div>
            ]]>
	</contentScript>
	<headerScript>
	  <![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Forums_PostModeratedInformation_Name}'))
			]]>
	</headerScript>
	<configuration>
	  <![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Forums_PostModeratedInformation_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
			]]>
	</configuration>
	<requiredContext>
		<context id="ad5b66803de14b2d9ee9cfe27ecea026" />
	</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="Forums_PostModeratedInformation_Name">Forums - Post Moderated Information</resource>
	<resource name="Forums_PostModeratedInformation_Description">Displays information after a post is created that is moderated.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="PostPendingModeration_Body">You have posted to a forum that requires a moderator to approve posts before they are publicly available. &lt;p /&gt;If the administrator has configured this forum to support email notifications you will receive an email when your post is either approved or denied (if you have emails enabled in your profile). &lt;br&gt;&lt;br&gt;Return to the {0} forum</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>
