<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Core_SiteSearch_Name}" cssClass="site-search" description="${resource:Core_SiteSearch_Description}" instanceIdentifier="3af92e56f24148e0abb8d8b314389bfd" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="false">
	<contentScript>
	  <![CDATA[
#set($group = $core_v2_group.Current)

<div class="field-list-header"></div>
<fieldset class="field-list">
	<ul class="field-list">
		<li class="field-item">
			<label class="field-item-header query" for="$core_v2_widget.UniqueId('query')">$core_v2_language.GetResource('Core_SiteSearch_QueryLabel')</label>
			<span class="field-item-input"><input type="text" id="$core_v2_widget.UniqueId('query')" length="15" maxlength="64" class="search empty" /></span>
		</li>
		#if ($group.Id != $core_v2_group.Root.Id)
			<li class="field-item">
				<span class="field-item-input">
					<a class="internal-link search-options" id="$core_v2_widget.UniqueId('options')" title="$core_v2_language.GetResource('Search_ChangeSearchScope')">&nbsp;</a>
				</span>
			</li>
		#end
	</ul>
</fieldset>
<div class="field-list-footer"></div>

#if ($group.Id != $core_v2_group.Root.Id)
	<div id="$core_v2_widget.UniqueId('filter-options')" style="display: none;">
		<div class="field-list-header"></div>
		<fieldset class="field-list">
			<legend class="field-list-description">$core_v2_language.GetResource('Core_Header_SearchOptions')</legend>
			<ul class="field-list">
				<li class="field-item">
					<label class="field-item-header" for="$core_v2_widget.UniqueId('filter')">$core_v2_language.GetResource('CF_Search_SearchFilter_Everything')</label>
					<span class="field-item-input"><input type="radio" value="" name="$core_v2_widget.UniqueId('filter')" id="$core_v2_widget.UniqueId('filter')" /></span>
				</li>
				<li class="field-item">
					<label class="field-item-header" for="$core_v2_widget.UniqueId('filter')">$core_v2_language.FormatString($core_v2_language.GetResource('CF_Search_SearchFilter'), $group.Name)</label>
					<span class="field-item-input"><input type="radio" value="$group.Id" name="$core_v2_widget.UniqueId('filter')" id="$core_v2_widget.UniqueId('filter')" /></span>
				</li>
			</ul>
		</fieldset>
		<div class="field-list-footer"></div>
	</div>
#end

#registerEndOfPageHtml('telligent.evolution.widgets.siteSearch')
	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
#end
#registerEndOfPageHtml()
	<script type="text/javascript">
		jQuery(function(){
			jQuery.telligent.evolution.widgets.siteSearch.register({
				searchUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('search.vm'))',
				searchResultsUrl: '$core_v2_encoding.JavascriptEncode($core_v2_urls.Search("%{ QueryString = '{0}' }"))',
				query: jQuery('#$core_v2_widget.UniqueId('query')'),
				optionsLink: jQuery('#$core_v2_widget.UniqueId('options')'),
				optionsContent: jQuery('#$core_v2_widget.UniqueId('filter-options')'),
				filterName: '$core_v2_widget.UniqueId('filter')',
				loading: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CF_Search_Searching'))',
				error: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CF_Search_Error'))',
				groupId: ''
			});
		});
	</script>
#end
			]]>
	</contentScript>
	<headerScript>
		<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Core_SiteSearch_Name}'))
		]]>
	</headerScript>
	<configuration>
		<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Core_SiteSearch_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
		]]>
	</configuration>
		<languageResources>
<language key="en-us">
	<resource name="Core_SiteSearch_Name">Site - Search</resource>
	<resource name="Core_SiteSearch_Description">Enables searching the entire site or the current group and provides inline results.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="Core_SiteSearch_QueryLabel">Search</resource>
	<resource name="Search_ChangeSearchScope">Change Search Scope</resource>
	<resource name="Core_Header_SearchOptions">Search Options</resource>
	<resource name="CF_Search_SearchFilter_Everything">Search Everything</resource>
	<resource name="CF_Search_SearchFilter">Search {0}</resource>
	<resource name="CF_Search_Searching">Searching...</resource>
	<resource name="CF_Search_Error">Search is currently unavailable.</resource>
	<resource name="CF_Search_ShowAll">Show All...</resource>
	<resource name="CF_Search_Other">Other</resource>
	<resource name="CF_Search_NoSearchResults">No results found</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>