<scriptedContentFragments>
  <scriptedContentFragment name="${resource:User_Badges_Name}" cssClass="user-badges" description="${resource:User_Badges_Description}" instanceIdentifier="cff782541ff74ebaa98d2c0f8b3f1c8d" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true">
	<contentScript>
<![CDATA[

#set ($user = false)
#set ($user = $core_v2_user.Current)
#if (!$user)
	$core_v2_widget.Hide()
#end

#set ($roles = false)
#set ($roles = $core_v2_role.List("%{ UserId = $user.Id }"))

#set ($ranks = false)
#set ($ranks = $core_v2_rank.List("%{ UserId = $user.Id }"))

#if ((!$roles || $roles.Count == 0) && (!$ranks || $ranks.Count == 0))
	$core_v2_widget.Hide()
#end

## show role badge icons
#set ($hasRolesWithImages = false)
#foreach ($role in $roles)
	#if ($role.ImageUrl && $role.ImageUrl.Length > 0)
		#set ($hasRolesWithImages = true)
	#end
#end
#if ($hasRolesWithImages)
	#foreach ($role in $roles)
	#beforeall
		<div class="post-attributes badges">
			<div class="attribute-list-header"></div>
			<ul class="attribute-list">
	#odd
		#set ($class = "odd")
	#even
		#set ($class = "even")
	#each
		#if ($role.ImageUrl && $role.ImageUrl.Length > 0)
			<li class="attribute-item badge $class" title="$core_v2_encoding.HtmlAttributeEncode($role.Name)">
				<span class="attribute-value">
					$core_v2_ui.GetResizedImageHtml($role.ImageUrl, 75, 75, "%{border='0', alt=$role.Name}")
				</span>
			</li>
		#end
	#afterall
			</ul>
			<div class="attribute-list-footer"></div>
		</div>
	#end
#end

## show rank badge icons
#foreach ($rank in $ranks)
#beforeall
	<div class="post-attributes badges">
		<div class="attribute-list-header"></div>
		<ul class="attribute-list">
#odd
	#set ($class = "odd")
#even
	#set ($class = "even")
#each
	#if ($rank.ImageUrl && $rank.ImageUrl.Length > 0)
		<li class="attribute-item badge $class" title="$core_v2_encoding.HtmlAttributeEncode($rank.Name)">
			<span class="attribute-value">
				$core_v2_ui.GetResizedImageHtml($rank.ImageUrl, 100, 100, "%{border='0', alt=$rank.Name}")
			</span>
		</li>
	#else
		<li class="attribute-item badge text $class">
			<span class="attribute-value">$rank.Name</span>
		</li>
	#end
#afterall
		</ul>
		<div class="attribute-list-footer"></div>
	</div>
#end


]]>
	</contentScript>
	<headerScript>
	  <![CDATA[
#set ($defaultTitle = $core_v2_language.GetResource('User_Badges_Name'))
#set ($title = $core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:User_Badges_Name}')))
## only attempt to set an automatic user-specific title if a default title is being used
#if ($title == $defaultTitle)
	#set ($currentUser = $core_v2_user.Current)
	#set ($accessingUser = $core_v2_user.Accessing)
	#if ($currentUser)
		#if ($accessingUser && $accessingUser.Id == $currentUser.Id)
			## My Badges
			#set ($title = $core_v2_language.GetResource('My_Badges'))
		#else
			## {Current User}'s Badges
			#set ($title = $core_v2_language.FormatString($core_v2_language.GetResource('Users_Badges'), $currentUser.DisplayName))
		#end
	#end
#end
$title
	]]>
	</headerScript>
	<configuration>
	  <![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:User_Badges_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
			]]>
	</configuration>
	<requiredContext>
		<context id="0233cbb383784e11a1e5e541f3b0a795" />
	</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="User_Badges_Name">User - Badges</resource>
	<resource name="User_Badges_Description">Displays a user's role and rank badges</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="My_Badges">My Badges</resource>
	<resource name="Users_Badges">{0}'s Badges</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>