<?xml version="1.0" encoding="utf-8"?>
<TabCollection>
	<Tabs>
		<Tab resourcename="CP_NavBar_Configure" name="Configure">
			<SubTabs>
				<Tab resourcename="CP_Groups_GroupSetupTab" urlname="Setup" name="Setup" iTabType="Telligent.Evolution.ControlPanel.Groups.BaseGroupMenuItem, Telligent.Evolution.Web" />
				<Tab resourcename="CP_Groups_ThemeTab" urlname="ThemeConfiguration" name="ThemeOptions" iTabType="Telligent.Evolution.ControlPanel.Groups.BaseGroupMenuItem, Telligent.Evolution.Web" />
        <Tab resourcename="CP_Groups_ManageScoreDecay" urlname="ManageScoreDecay" name="ManageScoreDecay" iTabType="Telligent.Evolution.ControlPanel.Groups.BaseGroupMenuItem, Telligent.Evolution.Web" />
        <Tab resourcename="CP_Groups_NavBar_ConfigureCustomPages" urlname="CustomPageManagement" name="CustomPageManagement" iTabType="Telligent.Evolution.ControlPanel.Groups.BaseGroupMenuItem, Telligent.Evolution.Web" />
        <Tab resourcename="CP_Groups_ApplicationsTab" urlname="Applications" name="Applications" iTabType="Telligent.Evolution.ControlPanel.Groups.BaseGroupMenuItem, Telligent.Evolution.Web" />
			</SubTabs>
		</Tab>
	</Tabs>
</TabCollection>
