﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  
  <!-- Any files requested with one of these file extensions will be recorded. -->
  <!--  File types must be listed in lowercase -->
  <AcceptFileTypes>
    <add name=".html" />
    <add name=".htm" />
    <add name=".aspx" />
    <add name=".asp" />
  </AcceptFileTypes>

  <RssHandlers>
   <add name="Telligent.Evolution.Blogs.Components.AggregateRssHandler" />
   <add name="Telligent.Evolution.Blogs.Components.CategorizedWeblogRssHandler" />
   <add name="Telligent.Evolution.Api.Comments.Rss.BlogCommentRssHandler" />
   <add name="Telligent.Evolution.Blogs.Components.WeblogRssHandler" />
   <add name="Telligent.Evolution.Components.Search.SearchRssHandler" />
   <add name="Telligent.Evolution.Components.AggregateFeaturedContentRssHandler" />
   <add name="Telligent.Evolution.Components.AggregateGroupRssHandler" />
   <add name="Telligent.Evolution.Discussions.Components.AggregateForumRssHandler" />
   <add name="Telligent.Evolution.Discussions.Components.ForumRssHandler" />
   <add name="Telligent.Evolution.MediaGalleries.Components.AggregateRssHandler" />
   <add name="Telligent.Evolution.MediaGalleries.Components.MediaGalleryRssHandler" />
   <add name="Telligent.Evolution.Messages.UserMessagesRssHandler" />
   <add name="Telligent.Evolution.Wikis.Components.BaseWikiRssHandler" />
   <add name="Telligent.Evolution.Wikis.Components.WikiRssHandler" />
  </RssHandlers>
  
  <!-- Any files requested with one of these file names will be ignored. -->
  <!--  File names must be listed in lowercase -->
  <IgnoreFiles>
    <add name="dynamicstyle.aspx" />
    <add name="cfs-filesystemfile.ashx" />
    <add name="resized-image.ashx" />
    <add name="cfs-file.ashx" />
    <add name="aggbug.aspx" />
  </IgnoreFiles>

  <!-- Optional Parameter
        to override uncomment and set the url to whatever you like.  
        defaults to /analytics.ashx
  -->
  <!--<analyticsJavaScriptEndPoint>/testweb/analytics.ashx</analyticsJavaScriptEndPoint>-->
  
  
  <!-- Define whether or not to save records for Postbacks. -->
  <!-- 0 for no, 1 for yes -->
  <RecordPostbacks>0</RecordPostbacks>
  
  <!-- Database Schema -->
  <DatabaseSchema>dbo</DatabaseSchema>
  
  <!-- Define whether or not to save requests to the default Community Server Database -->
  <!-- 0 for no, 1 for yes -->
  <UseDefaultConnectionString>1</UseDefaultConnectionString>
  
  <!-- Define a custom connection string name, set in connectionStrings.config
    to save requests to another database -->
  <!--  This will only be used if UseDefaultConnectionString above is set to 0 -->
  <CustomConnectionStringName>WebAnalytics</CustomConnectionStringName>
  
</configuration>